#Roraima

k_roraima = {
    2666.7.4 = {
        holder = character_k_roraima
    }
}

d_roraima = {
    2666.7.4 = {
        holder = character_k_roraima
    }
}

c_boa_vista = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = character_k_roraima
    }
}

c_caroebe = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_k_roraima
    }
}

c_vista_alegre = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_k_roraima
    }
}

c_sao_louis = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_sao_louis
        liege = k_roraima    
    }
}

d_cabeca_da_raposa = {
    2666.7.4 = {
        holder = brazil_oziel_tepe
        liege = k_roraima    
    }
}

c_tepequem = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_oziel_tepe
        liege = k_roraima    
    }
}

c_amajari = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_takutu
        liege = d_cabeca_da_raposa    
    }
}

c_takutu = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_takutu
        liege = d_cabeca_da_raposa    
    }
}

c_yeisibibeteri = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_alfredo_yanomami
    }
}

#Para

k_para = {
    2666.7.4 = {
        holder = brazil_dois_irmaos_jorge_1
        liege = e_brazil    
    }
}

c_belem = {
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = brazil_dois_irmaos_jorge_1
        liege = e_brazil    
    }
}

c_paragominas = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = brazil_dois_irmaos_jorge_1
        liege = e_brazil    
    }
}

d_tucuria = {
    2666.7.4 = {
        holder = character_d_tucuria
        liege = k_para    
    }
}

c_tucurui = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_tucuria
        liege = k_para    
    }
}

c_mocajuba = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_tucuria
        liege = k_para    
    }
}

c_cameta = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_vale_caribe
        liege = d_tucuria    
    }
}

c_vale_caribe = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_vale_caribe
        liege = d_tucuria    
    }
}

c_braganca = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_d_vale_do_pindare
        liege = k_para    
    }
}

d_pamboapy = {
	2666.7.4 = {
		government = high_republic_government
        holder = character_c_santarem
        succession_laws = { theodemocracy_elective_succession_law }
    }
}

c_santarem = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_santarem
    }
}

c_breves = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_breves
        liege = k_para    
    }
}

c_soure = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_breves
        liege = k_para    
    }
}

c_tucuma = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_tucuma
        liege = k_para    
    }
}

c_nazare = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_nazare
        liege = k_para    
    }
}

c_maraba = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        government = imperial_government
		succession_laws = { imperial_succession_law }
        holder = character_c_maraba
        liege = k_para    
    }
}

d_altamira = {
    2666.7.4 = {
        holder = brazil_tuire_mentuktire
    }
}

c_altamira = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = brazil_tuire_mentuktire
    }
}

c_ourilandia_do_norte = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_tuire_mentuktire
    }
}

c_portel = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = brazil_tuire_mentuktire
    }
}

c_aldeia_indigena_ipixuna = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_tuire_mentuktire
    }
}

d_tapajos = {
    2666.7.4 = {
        holder = brazil_jaciendi_munduruku
    }
}

c_itaituba = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_itaituba
    }
}

c_jacareacanga = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_jaciendi_munduruku
    }
}

c_fordlandia = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = brazil_jaciendi_munduruku
    }
}

c_boa_nova = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_jaciendi_munduruku
    }
}

c_mutum = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_mutum
        liege = d_tapajos    
    }
}

c_folha_vinte_e_cinco = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_oriximina = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_santarem
    }
}

c_monte_alegre = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_santarem
    }
}

c_parauapebas = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = brazil_megaron_xikrin
    }
}

c_redencao = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = brazil_megaron_xikrin
    }
}

c_itupiranga = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_itupiranga
    }
}

#Acre
#k_acre = {
#}
d_lesser_acre = {
    2666.7.4 = {
        holder = character_d_lesser_acre
    }
}

c_rio_branco = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = character_d_lesser_acre
    }
}

c_serra_verde = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_serra_verde
        liege = d_lesser_acre    
    }
}

c_manoel_urbano = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_manoel_urbano
        liege = d_lesser_acre    
    }
}

c_pauini = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_serra_verde
        liege = d_lesser_acre    
    }
}

c_boca_do_acre = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_serra_verde
        liege = d_lesser_acre    
    }
}

c_america = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_serra_verde
        liege = d_lesser_acre    
    }
}

c_sena_madureira = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_cobija
        liege = d_lesser_acre    
    }
}

c_cobija = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_cobija
        liege = d_lesser_acre    
    }
}

d_taumaturgia = {
    2666.7.4 = {
        holder = character_d_taumaturgia
    }
}

c_cruzeiro_do_sul = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_taumaturgia
    }
}

c_tarauaca = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_taumaturgia
    }
}

c_eirunepe = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_eirunepe
        liege = d_taumaturgia    
    }
}

c_recife_br = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_eirunepe
        liege = d_taumaturgia    
    }
}

#Amazonas
#k_amazonas = {
#}
c_barcelos = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_barcelos
    }
}
c_manacapuru = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_barcelos
    }
}
c_fonte_boa = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_sotil_manguarinau
    }
}

c_belezas = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = brazil_sotil_manguarinau
    }
}

c_carauari = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_jarliz_ahe
    }
}

c_chapeu_de_sol = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_jarliz_ahe
    }
}


c_tarapaca = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = brazil_valencia_araramoru
    }
}
c_br_04_igualdade = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = brazil_valencia_araramoru
    }
}
c_maraa = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_maraa
    }
}
c_japura = {
    2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_maraa
    }
}
c_santa_isabel_do_rio_negro = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_santa_isabel_do_rio_negro
    }
}
c_sao_gabriel_da_cachoeira = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_santa_isabel_do_rio_negro
    }
}

d_cabeca_do_cachorro = {
    2666.7.4 = {
        holder = brazil_odira_tukano
    }
}

c_yavarate = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = brazil_odira_tukano
    }
}

c_mitu = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_odira_tukano
    }
}



c_taraira = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_taraira
        liege = d_cabeca_do_cachorro    
    }
}

c_inirida = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_puerto_columbia
        liege = d_cabeca_do_cachorro    
    }
}



c_puerto_columbia = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_puerto_columbia
        liege = d_cabeca_do_cachorro    
    }
}

d_aironia = {
    2666.7.4 = {
        holder = brazil_itatiba_satere
    }
}

c_manicore = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_itatiba_satere
    }
}

c_nova_olinda_do_norte = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_itatiba_satere
    }
}

c_alvorada = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_alvorada
        liege = d_aironia    
    }
}

c_borba = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_borba
        liege = d_aironia    
    }
}

d_copea = {
    2666.7.4 = {
        holder = character_d_copea
    }
}

c_jacitara = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_d_copea
    }
}



c_tefe = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_copea
    }
}

d_manaus = {
    2666.7.4 = {
        holder = brazil_raimundo_manaus
    }
	2666.1.1 = {
        government = high_republic_government
		succession_laws = { populism_elective_succession_law }
    }
}

c_manaus = {
	2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
        holder = brazil_raimundo_manaus
    }
}



c_parintins = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_itaituba
    }
}

c_aldeia_mapuera = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_printxe_hixkaryana
    }
}

c_coari = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_taquarece_mura
    }
}

c_codajas = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_tanamak_taoiihiha
    }
}

c_santa = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_printxe_hixkaryana
    }
}

c_itacoatiara = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_itacoatiara
    }
}





#Rondonia
#k_rondonia = {
#}
d_ji_parana = {
    2666.7.4 = {
        holder = character_d_ji_parana
    }
}

c_gustavo = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_gustavo
        liege = d_ji_parana    
    }
}

c_sitio_limoeiro = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_d_ji_parana
    }
}

c_ji_parana = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_ji_parana
        liege = d_ji_parana    
    }
}

c_posto_fiscal_rolim_de_moura = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_ji_parana
    }
}

c_vilhena = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_ji_parana
    }
}

c_porto_velho = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_porto_velho
    }
}

c_sao_paulo_br = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_porto_velho
    }
}

c_benjamin_constant = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_benjamin_constant
    }
}

c_leticia = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_leticia
    }
}

c_huapapa = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_leticia
    }
}

c_humaita = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = brazil_pindara_kagwahiva
    }
}

c_hevelandia = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_taquarece_mura
    }
}

c_canutama = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_estevam_popukare
    }
}

c_bela_brisa = {
    2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_estevam_popukare
    }
}

c_jaru = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_guayaramerin
    }
}

c_guayaramerin = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_guayaramerin
    }
}

c_ariquemes = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_ariquemes
    }
}

c_extrema = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = brazil_pindara_kagwahiva
    }
}

c_alto_paraiso = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_ariquemes
    }
}

