#great coast
k_great_coast = {
    2666.7.4 = {
        holder = cascadia_tlgunghung_skilhlang_1
    }
}
d_haida_gwaii = {
    2666.7.4 = {
        holder = cascadia_tlgunghung_skilhlang_1
    }
}
c_gwaii_haanas = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_tlgunghung_skilhlang_1
    }
}
c_kiis_gwaii = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_tlgunghung_skilhlang_1
    }
}
d_upper_coast = {
    2666.7.4 = {
        holder = cascadia_gwunba_calder_1
        liege = k_great_coast    
    }
}
c_skeena = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_gwunba_calder_1
        liege = k_great_coast    
    }
}
c_prince_rupert = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_gwunba_calder_1
        liege = k_great_coast    
    }
}

c_desolation_coast = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = cascadia_martin_bob_1
        liege = k_great_coast    
    }
}

c_bella_coola = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_housty_yilistis_1
        liege = d_upper_coast    
    }
}
c_fiordland = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_ganhada_maxmak_ay_1
        liege = d_upper_coast    
    }
}

d_juneau = {
    2666.7.4 = {
        holder = arctic_gravel_lara_1
    }
}

c_juneau = {
	2666.7.4 = { change_development_level = 4 }
}

c_chichagof = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_gravel_lara_1
    }
}

c_baranof = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_gravel_lara_1
    }
}

c_yakutat = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_gravel_lara_1
    }
}
d_alexander = {
    2666.7.4 = {
        holder = arctic_moody_xuut_1
        liege = k_great_coast    
    }
}
c_ketchikan = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_moody_xuut_1
        liege = k_great_coast    
    }
}
c_wrangell = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_moody_xuut_1
    }
}
c_kupreanof = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_thlunaut_gavril_1
        liege = d_alexander    
    }
}
c_klawock = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_hotch_anya_1
        liege = d_alexander    
    }
}
c_hydaburg = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_iihllngas_koya_1
        liege = d_alexander    
    }
}

d_stikine = {
    2666.7.4 = {
        holder = arctic_mcintyre_jack_1
    }
}
c_stikine = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_mcintyre_jack_1
    }
}
c_nass = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_mcintyre_jack_1
    }
}
c_cassiar = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_horwood_dalton_1
        liege = d_stikine
    }
}

#alaska
#k_alaska = { 
#}

d_kenai = {
    2666.7.4 = {
        holder = arctic_valldeez_nikolas_alaskadad
    }
}
c_anchorage = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = arctic_valldeez_nikolas_alaskadad
    }
}
c_denali = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_valldeez_nikolas_alaskadad
    }
}

c_kenai = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = arctic_valldeez_gregory_1
        liege = d_kenai    
    }
}
c_chugach = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_valldeez_joseph_1
        liege = d_kenai    
    }
}
c_seward = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_ringstad_noel_1
        liege = d_kenai    
    }
}

c_ahtna = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_tobin_judy_1
    }
}

c_unalaska = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_koso_paul_1
    }
}
c_atka = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_koso_paul_1
    }
}
c_kodiak = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_haakanson_eric_1
    }
}
c_naknek = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_chichenoff_isiik_1
    }
}
c_unimak = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_lestenkof_leontiy_1
    }
}

c_kuskokwim = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_swenson_linus_1
    }
}
c_togiak = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_pingayak_felix_1
    }
}

c_dillingham = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_pingayak_felix_1
    }
}

c_dichinanek = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_telida_abraham_1
    }
}

d_yukon_delta = {
    2666.7.4 = {
        holder = arctic_chythlook_qetunaq_1
    }
}
c_hooper_bay = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_chythlook_qetunaq_1
    }
}
c_emmonak = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_umugak_agyalluk_1
        liege = d_yukon_delta    
    }
}
c_holy_cross = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_tatlelik_chikuk_1
        liege = d_yukon_delta    
    }
}
c_bethel = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_barr_paul_1
        liege = d_yukon_delta    
    }
}
c_unalakleet = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_tunguryak_ticasuk_1
    }
}

c_huslia = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_billy_silas_1
    }
}
c_galena = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_joe_lauren_1
    }
}
c_arctic_gates = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_sam_barney_1
    }
}

c_sand_point = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_sand_point
    }
}

#Yukon
#k_yukon = { 
#}
c_fairbanks = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = arctic_goldheart_bonanza_1
    }
}
c_junction = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_goldheart_bonanza_1
    }
}
c_klondike = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_fraser_rylund_1
    }
}
c_silvertrail = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_fraser_rylund_1
    }
}

d_yukon = {
    2666.7.4 = {
        holder = arctic_xunaa_yeilgooxu_1
    }
}
c_atlin = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_xunaa_yeilgooxu_1
    }
}
c_teslin = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_xunaa_yeilgooxu_1
    }
}
c_chilkoot = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_xunaa_yeilgooxu_1
    }
}
c_campbell = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_scow_saasin_1
    }
}
c_whitehorse = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = arctic_godin_aurore_1
        liege = d_yukon    
    }
}
c_pelly = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_pearson_sarah_1
    }
}
c_juneau = {
    2666.7.4 = {
        holder = arctic_brooks_seward_1
        liege = d_yukon    
    }
}

d_shakwak = {
    2666.7.4 = {
        holder = arctic_charlie_elias_1
    }
}
c_shakwak = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_charlie_elias_1
    }
}
c_kluane = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_charlie_elias_1
    }
}

d_gwichin = {
    2666.7.4 = {
        holder = arctic_charlie_paul_1
    }
}
c_fort_mcpherson = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_charlie_paul_1
    }
}
c_eagle_plains = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_charlie_paul_1
    }
}
c_old_crow = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_charlie_paul_1
    }
}
c_porcupine = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_charlie_paul_1
    }
}
c_circle = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_alexander_ray_1
        liege = d_gwichin    
    }
}
c_fort_yukon = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_alexander_ray_1
        liege = d_gwichin    
    }
}
c_chandalar = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_tizya_ruth_1
        liege = d_gwichin    
    }
}

#Inupiaq
k_inupiaq = { 
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}
d_nome = { 
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}
c_nome = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}
c_qikiqtagruk = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}
c_siilivik = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}
c_tikigaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}
d_north_slope = {
    2666.7.4 = {
        holder = arctic_iknikpalik_kikuyat_1
        liege = k_inupiaq    
    }
}
c_utqiagvik = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_iknikpalik_kikuyat_1
        liege = k_inupiaq    
    }
}
c_sagavanirktok = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_iknikpalik_kikuyat_1
        liege = k_inupiaq    
    }
}

#Chukotka
c_st_lawrence_island = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_st_lawrence_island
    }
}

c_provideniya = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_provideniya
    }
}

c_lorino = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_lorino
    }
}

#Russia
#k_chukotka = { 
#}
