#Denendeh
#k_denendeh = { 
#}

d_dogrib = {
    2666.7.4 = {
        holder = arctic_gon_henry_1
    }
}

c_wekweeti = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_gon_henry_1
    }
}

c_yellowknife = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = arctic_nitsiza_eddie_1
        liege = d_dogrib    
    }
}

c_lutselke = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_tsannie_wanda_1
        liege = d_dogrib    
    }
}

c_behchoko = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_football_joe_1
        liege = d_dogrib    
    }
}

d_chipewyan = {
    2666.7.4 = {
        holder = arctic_crowchild_akaitchu_1
    }
}

c_wood_buffalo = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_crowchild_akaitchu_1
    }
}

c_thebacha = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_crowchild_akaitchu_1
    }
}

c_athabasca_dunes = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_crowchild_akaitchu_1
    }
}

c_uranium = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_broussie_danny_1
        liege = d_chipewyan    
    }
}

d_liard = {
    2666.7.4 = {
        holder = arctic_betsina_edzo_1
    }
}

c_fort_liard = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_betsina_edzo_1
    }
}

c_sekani = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_betsina_edzo_1
    }
}

c_muncho = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_case_harlan_1
        liege = d_liard    
    }
}

c_fort_simpson = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_toho_herb_1
        liege = d_liard    
    }
}

c_watson_lake = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_muskwa
        liege = d_liard    
    }
}

c_muskwa = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_muskwa
        liege = d_liard       
    }
}

c_hay_river = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_betsina_dolphus_1
    }
}

c_fort_providence = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_apannah_lloyd_1
    }
}

c_tulita = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_modeste_jim_1
    }
}

c_port_radium = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_betsidea_charles_1
    }
}

c_deline = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_betsidea_charles_1
    }
}

c_fort_good_hope = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_baton_wanda_1
    }
}


c_resolution = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_sangris_norman_1
    }
}

#Peace
#k_peace = { 
#}

#d_smoky_river = {
#}

d_upper_peace = {
    2666.7.4 = {
        holder = thunder_groening_menno_1
    }
}

c_peace_river = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_groening_menno_1
    }
}

c_dawson_creek = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_groening_menno_1
    }
}

c_kiskatinaw = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_groening_menno_1
    }
}

c_grande_prairie = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_groening_menno_1
    }
}

c_fort_st_john = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_fort_st_john
        liege = d_upper_peace    
    }
}

c_prince_albert = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_wuttunee_waseskwan_iskwew_1
        liege = d_north_saskatchewan    
    }
}

c_rosthern = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_wuttunee_waseskwan_iskwew_1
        liege = d_north_saskatchewan    
    }
}

c_meadow_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_isbister_keith_1
        liege = d_north_saskatchewan    
    }
}

c_cold_lake = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_isbister_keith_1
        liege = d_north_saskatchewan    
    }
}

c_narrow_hills = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_narrow_hills
    }
}

c_la_ronge = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_la_ronge
    }
}

c_methye = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_la_ronge
    }
}

c_fort_mac = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_baird_sean_1
    }
}

c_wabasca = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_baird_sean_1
    }
}

c_lakeland = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_dumont_danielle_1
    }
}

c_st_paul = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_dumont_danielle_1
    }
}

c_mackenzie = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_mackenzie
    }
}

c_northern_lights = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_northern_lights
    }
}

c_utikuma = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_utikuma
    }
}

c_winagami = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_arcand_stephane_1
    }
}

c_slave_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_arcand_stephane_1
    }
}

c_greenview = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_upper_athabasca
    }
}
