
##########
k_sao_paulo = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_grande_sao_paulo = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_paulo = {
	2666.7.4 = { change_development_level = 35 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_osasco = {
	2666.7.4 = { change_development_level = 14 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_campinas = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_campinas = {
	2666.7.4 = { change_development_level = 16 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_jundiai = {
	2666.7.4 = { change_development_level = 11 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_braganca_paulista = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_rio_pardo = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ribeirao_preto = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_franca = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_barretos = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_orlandia = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_alto_paraiba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_jose_dos_campos = {
	2666.7.4 = { change_development_level = 14 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_guaratingueta = {
	2666.7.4 = { change_development_level = 17 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_campos_do_jordao = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_santos = {
	2666.7.4 = { change_development_level = 12 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_sorocaba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sorocaba = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_tatui = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_itapetininga = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_limeira = {
	2666.7.4 = { change_development_level = 11 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_piracicaba = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_cuesta = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_carlos = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_araraquara = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_matao = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_medio_tiete = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_bauru = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_jau = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_botucatu = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_lencois_paulista = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_mogi_guacu = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_joao_da_boa_vista = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_mococa = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_itapeva = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_itapeva = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_avare = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_itai = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}

d_santos = {
    2666.1.10 = {
        government = imperial_government
    }
}


#c_caraguatatuba = {
#	2666.7.4 = { change_development_level = 8 }
#    2666.1.10 = {
#        government = imperial_government
#    }
#}
c_ubatuba = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_ribeira = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_registro = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_iguape = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_rio_de_janeiro = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_grande_rio = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_rio_de_janeiro = {
	2666.7.4 = { change_development_level = 26 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_nova_iguacu = {
	2666.7.4 = { change_development_level = 16 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_niteroi = {
	2666.7.4 = { change_development_level = 12 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_medio_paraiba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_volta_redonda = {
	2666.7.4 = { change_development_level = 11 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_tres_rios = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_resende = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_goytacazia = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_campos_dos_goytacazes = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_macae = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_itaperuna = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_fidelis = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_joao_da_barra = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_serra_dos_orgaos = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_petropolis = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_nova_friburgo = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_alem_paraiba = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_costa_do_sol = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_araruama = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_cabo_frio = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_costa_verde = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_angra_dos_reis = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_paraty = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_minas_gerais = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_belzonte = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_belo_horizonte = {
	2666.7.4 = { change_development_level = 18 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sete_lagoas = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_paraibuna = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_juiz_de_fora = {
	2666.7.4 = { change_development_level = 11 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_cataguases = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_uba = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_ferroquadro = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ouro_preto = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_itabira = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_conselheiro_lafaiete = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_sapucai = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_pouso_alegre = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_pocos_de_caldas = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_alfenas = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_varginha = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_piranga = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ipatinga = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_vicosa = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_caratinga = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_alto_sao_francisco = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_divinopolis = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_para_de_minas = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_gotardo = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_vertentes = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_lavras = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_barbacena = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_joao_del_rei = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_oliveira = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_canastra = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_sebastiao_do_paraiso = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_passos = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_formiga = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_vale_do_rio_doce = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_governador_valadares = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_baixo_guandu = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_guanhaes = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_caparao = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_muriae = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_manhuacu = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_alta_mantiqueira = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_lourenco = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_andrelandia = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_tiete = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_rio_preto = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_jose_do_rio_preto = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_catanduva = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_fernandopolis = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_votuporanga = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_ilha_solteira = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_marilia = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_marilia = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_assis = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_ourinhos = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_tupa = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_aracatuba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_aracatuba = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_lins = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_andradina = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_alto_pontal = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_presidente_prudente = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_presidente_epitacio = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_adamantina = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_espirito_santo = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_costa_capixaba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_vitoria = {
	2666.7.4 = { change_development_level = 11 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_pomerania = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_cachoeiro_de_itapemirim = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_colatina = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_guacui = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_afonso_claudio = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_soorotema = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_linhares = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_mateus = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_nova_venecia = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_mantenopolis = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_triangle = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_pontal_da_prata = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_uberlandia = {
	2666.7.4 = { change_development_level = 12 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_ituiutaba = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_monte_carmelo = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_araxas = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_patos_de_minas = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_araxa = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_patrocinio = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_pontal_do_triangulo = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_uberaba = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_iturama = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_frutal = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_espinhaco = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_verde_grande = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_montes_claros = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_janauba = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_espinosa = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_bocaiuva = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_francisco_sa = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_vale_do_mucuri = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_teofilo_otoni = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_nanuque = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_padre_paraiso = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_aguas_formosas = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_paracatu = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_paracatu = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_unai = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_joao_pinheiro = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_buritis = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_vale_do_jequitinhonha = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_salinas = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_pedra_azul = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_almenara = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_aracuai = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_sertao_de_minas = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_pirapora = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_curvelo = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_tres_marias = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_alto_jequitinhonha = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_capelinha = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_diamantina = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_serro = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_medio_sao_francisco = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_januaria = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_brandao = {
	2666.7.4 = { change_development_level = 2 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_pernambuco = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_recife = {
	2666.7.4 = { change_development_level = 18 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_caruaru = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_garanhuns = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
#d_petrolina = {
#    2666.1.10 = {
#        government = imperial_government
#    }
#}
c_petrolina = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_br_30_petrol_ndia = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_exu = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_ceara = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_fortaleza = {
	2666.7.4 = { change_development_level = 20 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_juazeiro_do_norte = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = theocracy_government
    }
}
c_iguatu = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sobral = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_camocim = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_baixo_sao_francisco = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_alagoas = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_maceio = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_arapiraca = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_delmiro_gouveia = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_penedo = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_aracaju = {
	2666.7.4 = { change_development_level = 12 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_itabaiana = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_pacatuba = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_nossa_senhora_da_gloria = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_luis = {
	2666.7.4 = { change_development_level = 14 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_barreirinhas = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_caxias = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_caxias = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_barra_do_corda = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_santa_ines = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_pinheiro = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_balsas = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_grajau = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_amarante_do_maranhao = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_paraiba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_joao_pessoa = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_br_17_mamanguape = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_campina_grande = {
	2666.7.4 = { change_development_level = 10 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_monteiro = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_princesa = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_sousa = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_patos = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_cajazeiras = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_natal = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_mossoro = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_bento = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_caico = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_currais_novos = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_sao_miguel = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
k_piaui = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_teresina = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_teresina = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_parnaiba = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_barras = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_demerval_lobao = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
d_serra_da_capivara = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_itaueira = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_sao_raimundo_nonato = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_simplicio_mendes = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_gilbues = {
	2666.7.4 = { change_development_level = 2 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_picos = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_jaicos = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
c_valenca_do_piaui = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = imperial_government
    }
}
#c_oeiras = {
#	2666.7.4 = { change_development_level = 4 }
#    2666.1.10 = {
#        government = imperial_government
#    }
#}
k_salvador = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_todos_os_santos = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_salvador = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_camacari = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_catu = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_conde = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_feira_de_santana = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_feira_de_santana = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_santo_antonio_de_jesus = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_cruz_das_almas = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ipira = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_sete_passagens = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_serrinha = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_senhor_do_bonfim = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_tucano = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_conceicao_do_coite = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_euclides_da_cunha = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_diamantina = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_irece = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_itaberaba = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_jacobina = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_caetite = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_barra_da_estiva = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_seabra = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_lapa = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_bom_jesus_da_lapa = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_guanambi = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ibotirama = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_juazeiro = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_raso_da_catarina = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_cicero_dantas = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_juazeiro = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_xique_xique = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_xique_xique = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_barriguda = {
    2666.1.10 = {
        government = imperial_government
    }
}
k_ilheus = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_ilheus = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_itabuna = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ilheus = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ipiau = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_valenca = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_ubaitaba = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_sertao_da_ressaca = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_vitoria_da_conquista = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_jequie = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_brumado = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_porto_seguro = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_porto_seguro = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_eunapolis = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_mucuri = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_itamaraju = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_medeiros_neto = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_itapetinga = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_itapetinga = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_una = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_canavieiras = {
    2666.1.10 = {
        government = imperial_government
    }
}
k_sao_francisco = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_barreiras = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_barreiras = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_santa_maria_da_vitoria = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_carinhanha = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_serra_dourada = {
    2666.1.10 = {
        government = imperial_government
    }
}
d_remanso = {
    2666.1.10 = {
        government = imperial_government
    }
}
c_barra = {
    2666.1.10 = {
        government = imperial_government
    }
}

k_sudiminas = {
    2666.1.10 = {
        government = imperial_government
    }
}
k_matopiba = {
    2666.1.10 = {
        government = imperial_government
    }
}



############
k_goias = {
    2666.1.10 = {
        government = tribal_government
    }
}
d_rio_verde = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_goiania = {
	2666.7.4 = { change_development_level = 16 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_rio_verde = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_itumbiara = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_jatai = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_sao_luis_de_montes_belos = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_the_district = {
    2666.1.10 = {
        government = high_republic_government
		succession_laws = { kleptocracy_elective_succession_law }
    }
}
c_brasilia = {
	2666.7.4 = { change_development_level = 20 }
}
c_anapolis = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_luziania = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_caldas_novas = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_pires_do_rio = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_planalto_central = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_goianesia = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_porangatu = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_ipora = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_chapada_dos_veadeiros = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_formosa = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_uruacu = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_minacu = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_posse = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_campos_belos = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_padre_bernardo = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
k_mato_grosso_do_sul = {
    2666.1.10 = {
        government = tribal_government
    }
}
d_maracaju = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_campo_grande = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_campo_verde = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_sidrolandia = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_camapua = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_corrego_cachoeira = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_congonha = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_alegrete = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_brilhante = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_dourados = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_ponta_pora = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_navirai = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_maracaju = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_costa_rica = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_bataipora = {
	2666.7.4 = { change_development_level = 2 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_porto_primavera = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_aurora = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_pantanal = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_corumba = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_aquidauana = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_coxim = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_miranda = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_todos_os_santos = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_sicuriu = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_tres_lagoas = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_paranaiba = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_paraiso_das_aguas = {
	2666.7.4 = { change_development_level = 2 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_bodoquena = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_jardim = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_bonito = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_porto_murtinho = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
k_mato_grosso = {
    2666.1.10 = {
        government = nomadic_government
    }
}
d_guimarania = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_cuiaba = {
	2666.7.4 = { change_development_level = 13 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_rondonopolis = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_lucas = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_pocone = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = nomadic_government
    }
}
c_guiratinga = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_sinopia = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_sinop = {
	2666.7.4 = { change_development_level = 8 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_barra_do_bugres = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_diamantino = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_uirapuru = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_gaucha_do_norte = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_barra_das_garcas = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_barra_do_garcas = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_santa_terezinha = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_sao_domingos = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_juruena = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_mutum = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_paranaita = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_juara = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_nova_do_norte = {
	2666.7.4 = { change_development_level = 4 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_castanheira = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_marcelandia = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_gustavo = {
    2666.1.10 = {
        government = tribal_government
    }
}
k_tocantins = {
    2666.1.10 = {
        government = tribal_government
    }
}
d_araguaia = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_araguaina = {
	2666.7.4 = { change_development_level = 7 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_carolina = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_sao_sebastiao_nonato = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_araguacui = {
	2666.7.4 = { change_development_level = 0 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_itapiratins = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}
d_tocantins = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_palmas = {
	2666.7.4 = { change_development_level = 9 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_gurupi = {
	2666.7.4 = { change_development_level = 5 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_taguatinga = {
    2666.1.10 = {
        government = tribal_government
    }
}
c_oliveira_de_fatima = {
	2666.7.4 = { change_development_level = 1 }
    2666.1.10 = {
        government = tribal_government
    }
}
c_monte_santo_do_tocantins = {
	2666.7.4 = { change_development_level = 3 }
    2666.1.10 = {
        government = tribal_government
    }
}


k_para = {
    2666.1.10 = {
        government = imperial_government
    }
}
#d_belem = {
#	2666.1.10 = {
#        government = imperial_government
#    }
#}
c_braganca = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_belem = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_paragominas = {
	2666.1.10 = {
        government = imperial_government
    }
}
#d_marajo = {
#	2666.1.10 = {
#        government = imperial_government
#    }
#}
c_breves = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_nazare = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_soure = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_tucuma = {
	2666.1.10 = {
        government = imperial_government
    }
}
d_tucuria = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_cameta = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_folha_vinte_e_cinco = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_mocajuba = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_tucurui = {
	2666.1.10 = {
        government = imperial_government
    }
}
c_vale_caribe = {
	2666.1.10 = {
        government = imperial_government
    }
}


k_rio_grande_do_norte = { 
    2666.1.10 = {
        government = imperial_government
    }
}
k_bons_pastos = { 
    2666.1.10 = {
        government = imperial_government
    }
}
k_capt_paranagua = { 
    2666.1.10 = {
        government = imperial_government
    }
}
k_maranhao = { 
    2666.1.10 = {
        government = imperial_government
    }
}
d_amapa = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_maringa = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_paranavai = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_londrina = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_santo_antonio_da_platina = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_joinville = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_jaragua_do_sul = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_itajai = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_biguacu = { 
    2666.1.10 = {
        government = imperial_government
    }
}
c_palhoca = { 
    2666.1.10 = {
        government = imperial_government
    }
}
