#k_cascadia
k_whilamut = { 
	2415.8.20 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2621.9.25 = {
        holder = 0
    }
}

d_portlandia = {
	2415.8.20 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2621.9.25 = {
        holder = cascadia_amanda_freeland
            
    }
	2633.7.28 = {
        holder = cascadia_bill_freeland
    }
    2666.1.3 = {
        holder = cascadia_freeland_kaitlin_1
    }
}

c_multnomah = {
	2666.7.4 = { change_development_level = 12 }
    2666.1.3 = {
        holder = cascadia_freeland_kaitlin_1
    }
}

c_columbia = {
	2666.7.4 = { change_development_level = 6 }
    2666.1.3 = {
        holder = cascadia_freeland_kaitlin_1
    }
}

c_timberline = {
	2666.7.4 = { change_development_level = 1 }
    2666.1.3 = {
        holder = cascadia_freeland_kaitlin_1
    }
}

c_clackamas = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_lebedev_olga_1
        liege = d_portlandia    
    }
}

c_couve = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = cascadia_skookum_arwen_1
        liege = d_portlandia    
    }
}

d_tillamook = {
	2413.10.27 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2621.9.25 = {
        holder = cascadia_amanda_freeland
            
    }
    2666.7.4 = {
        holder = cascadia_freeland_cramer_1
    }
}

c_tillamook = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_freeland_cramer_1
    }
}

c_clatsop = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_freeland_cramer_1
    }
}

d_willamette = {
	2364.4.17 = {
        holder = cascadia_maria_freeland
            
    }
	2392.1.6 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2621.9.25 = {
        holder = cascadia_amanda_freeland
            
    }
	2633.7.28 = {
        holder = cascadia_bill_freeland
    }
    2666.1.3 = {
        holder = cascadia_freeland_anna_1
    }
}

c_marion = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = cascadia_freeland_anna_1
    }
}

c_santiam = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_freeland_anna_1
    }
}

c_mckenzie = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = cascadia_crow_olivia_1
        liege = d_willamette    
    }
}

d_olympus = {
	2630.1.1 = {
		government = high_republic_government
		succession_laws = { stratocracy_elective_succession_law }
		holder = cascadia_meares_zeke_1
	}
	2661.5.7 = {
        holder = cascadia_meares_adina_1
    }
}


k_tahoma = {
	2543.5.8 = {
        holder = cascadia_mountain_freeland
    }
	2555.11.27 = {
        holder = cascadia_paisley_freeland
    }
	2571.2.10 = {
        holder = cascadia_nicole_freeland
    }
	2587.3.20 = {
		holder = cascadia_genevieve_freeland
	}
	2606.11.19 = {
		holder = cascadia_nathan_freeland
	}
	2627.1.17 = {
		holder = cascadia_jennifer_baldwin
	}
	2651.11.18 = {
		holder = cascadia_baldwin_jeff_1
	}
	2657.8.3 = {
		holder = 0
	}
}

c_kitsap = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		government = high_republic_government
        holder = cascadia_meares_adina_1
    }
}

c_quimper = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
		government = high_republic_government
        holder = cascadia_cobane_conrad_1
        liege = d_olympus    
    }
}

c_wynoochee = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		government = high_republic_government
        holder = cascadia_quinault_jewels_1
        liege = d_olympus    
    }
}

c_clallam = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
		government = high_republic_government
        holder = cascadia_daka_naana_1
        liege = d_olympus    
    }
}

d_puget = {
    2543.5.8 = {
        holder = cascadia_mountain_freeland
    }
	2555.11.27 = {
        holder = cascadia_paisley_freeland
    }
	2571.2.10 = {
        holder = cascadia_nicole_freeland
    }
	2587.3.20 = {
		holder = cascadia_genevieve_freeland
	}
	2606.11.19 = {
		holder = cascadia_nathan_freeland
	}
	2627.1.17 = {
		holder = cascadia_jennifer_baldwin
	}
	2651.11.18 = {
		holder = cascadia_baldwin_jeff_1
	}
}

c_seattle = {
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = cascadia_baldwin_jeff_1
    }
}

c_snoqualmie = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_N
        liege = d_puget     
    }
}

c_lower_skagit = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_nahanee_kitsap_1
        liege = d_puget    
    }
}

c_upper_skagit = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_nahanee_kitsap_1
        liege = d_puget    
    }
}

d_siuslaw = {
    2666.7.4 = {
        holder = cascadia_whitetail_carissa_1
    }
}

c_siuslaw = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_herbert_paul
        liege = d_siuslaw
    }
}

c_diamond_peak = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_whitetail_carissa_1
    }
}

c_polk = {
	2666.7.4 = { change_development_level = 5 }
	2411.7.22 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2621.9.25 = {
        holder = cascadia_pratchett_freeland_valsetz 
    }
	2622.4.1 = {
        holder = cascadia_kathryn_freeland_valsetz 
    }
    2662.9.30 = {
        holder = cascadia_freeland_jane_1
    }
}

c_lane = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = cascadia_verter_matt_1
        liege = d_willamette
    }
}

c_siletz = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_verter_matt_1
        liege = d_willamette   
    }
}

d_rainier = {
    2666.7.4 = {
        holder = cascadia_arnolt_robert_1
    }
}

c_rainier = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_arnolt_robert_1
    }
}

c_nisqually = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_arnolt_robert_1
    }
}

c_st_helens = {
	2666.7.4 = { change_development_level = 2 }
	2417.1.6 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2633.7.28 = {
        holder = cascadia_janet_freeland_washington 
    }
	2633.7.28 = {
        holder = cascadia_wendy_freeland_washington 
    }
    2649.6.14 = {
        holder = cascadia_freeland_marissa_1 
		liege = d_rainier
    }
}

c_cowlitz = {
	2666.7.4 = { change_development_level = 4 }
	2417.1.6 = {
        holder = cascadia_elessar_freeland
            
    }
	2443.2.17 = {
        holder = cascadia_cynthia_freeland
            
    }
	2498.3.11 = {
        holder = cascadia_evelyn_freeland
            
    }
	2535.3.11 = {
        holder = cascadia_mountain_freeland
            
    }
	2555.11.27 = {
        holder = cascadia_ursula_freeland
            
    }
	2591.5.11 = {
        holder = cascadia_natalie_freeland
            
    }
	2633.7.28 = {
        holder = cascadia_janet_freeland_washington 
    }
	2633.7.28 = {
        holder = cascadia_wendy_freeland_washington 
    }
    2649.6.14 = {
        holder = cascadia_freeland_marissa_1 
		liege = d_rainier
    }
}

d_willapa = {
    2666.7.4 = {
        holder = character_c_grays_harbor
    }
}

c_grays_harbor = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_grays_harbor
    }
}

c_pacific = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_pacific
		liege = d_willapa
    }
}

#Highdesert
#k_highdesert = { 
#}

d_deschutes = {
    2666.7.4 = {
        holder = cascadia_greenhorn_richard_1
    }
}

c_john_day = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_greenhorn_richard_1
    }
}

c_wasco = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_greenhorn_richard_1
    }
}

c_ochoco = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_greenhorn_richard_1
    }
}

c_harney = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_dollarhide_fritz_1  
    }
}

c_outback = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_dollarhide_fritz_1
    }
}

d_klamath = {
    2666.7.4 = {
        holder = cascadia_claypool_ceeweez_2
    }
}

c_klamath_falls = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_claypool_ceeweez_2
    }
}

c_crater = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_claypool_ceeweez_2
    }
}

c_walla_walla = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_eva_neville
    }
}

c_wallowa = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_eva_neville
    }
}

c_umatilla = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_courtwright_hog_1
    }
}

c_baker = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_courtwright_hog_1
    }
}

c_bend = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = cascadia_buster_jacob_1
    }
}

#Lincoln
#k_the_columbia = { 
#}

d_yakima = {
    2666.7.4 = {
        holder = cascadia_taptat_colestah_1
    }
}

c_yakima = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = cascadia_taptat_colestah_1
    }
}

c_klickitat = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_taptat_colestah_1
    }
}

d_tri_cities = {
    2666.7.4 = {
        holder = cascadia_guerrero_kenne_1
    }
}

c_benton = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_guerrero_kenne_1
    }
}

c_kittitas = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_guerrero_kenne_1
    }
}

c_franklin = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_guerrero_kenne_1
    }
}

d_palouse = {
    2666.7.4 = {
        holder = cascadia_morkov_may_1
    }
}

c_spokane = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = cascadia_morkov_may_1
    }
}

c_adams = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_morkov_may_1
    }
}

c_whitman = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_morkov_may_1
    }
}

c_pend_oreille = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_truman_dougie_1
        liege = d_palouse    
    }
}

d_colville = {
    2666.7.4 = {
        holder = cascadia_tonasket_pelka_mulox_1
    }
}

c_okanogan = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_tonasket_pelka_mulox_1
    }
}

c_ferry = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_tonasket_pelka_mulox_1
    }
}

c_chelan = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_tonasket_pelka_mulox_1
    }
}

c_grant = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_irrigador_paul_1
        liege = d_colville    
    }
}

c_douglas = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_irrigador_paul_1
        liege = d_colville    
    }
}

c_warner = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = cascadia_albers_lawrence_1
        liege = d_klamath
    }
}

#BeeCee
#k_beecee = { 
#}

d_lower_mainland = {
	2620.1.1 = {
		government = clan_government
		holder = cascadia_laina_grewal
	}
    2653.1.7 = {
        holder = cascadia_grewal_karanveer_1
    }
}

c_vancouver = {
	2666.7.4 = { change_development_level = 14 }
    2666.7.4 = {
        holder = cascadia_grewal_karanveer_1
		government = clan_government
    }
}

c_whatcom = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = cascadia_aikam_grewal
		government = clan_government
		liege = d_lower_mainland
    }
}

c_chilliwack = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_simran_grewal
		government = clan_government
		liege = d_lower_mainland
    }
}

d_vancouver_island = {
	2620.1.1 = {
		holder = cascadia_naomi_macdowall
		government = clan_government
	}
    2650.9.10 = {
        holder = cascadia_macdowall_garth_1
    }
}

c_victoria_ca = {
	2666.7.4 = { change_development_level = 6 }
    2650.9.10 = {
        holder = cascadia_macdowall_garth_1
    }
}

c_gulf_islands = {
	2666.7.4 = { change_development_level = 3 }
    2650.9.10 = {
        holder = cascadia_owen_macdowall
		liege = d_vancouver_island
		government = clan_government
    }
}

c_nanaimo = {
	2666.7.4 = { change_development_level = 6 }
    2650.9.10 = {
        holder = cascadia_zackary_macdowall
        liege = d_vancouver_island    
		government = clan_government
    }
}

c_comox = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_kasuji_nikki_1
        liege = d_vancouver_island   
    }
}

c_strathcona = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_kasuji_nikki_1
        liege = d_vancouver_island
    }
}

c_pacific_rim = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_mori_charlene_1
        liege = d_vancouver_island
    }
}

c_clayoquot = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = cascadia_mori_charlene_1
        liege = d_vancouver_island    
    }
}

d_central_coast = {
    2666.7.4 = {
        holder = cascadia_john_luke_picard_1
		government = clan_government
    }
}

c_sea_to_sky = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_cassidy_brandywine
		government = clan_government
		liege = d_central_coast
    }
}

c_sunshine_coast = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_john_luke_picard_1
		government = clan_government
    }
}

c_beyond_hope = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_bushart_claire_1
		government = clan_government
    }
}

c_lillooet = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_bushart_claire_1
		government = clan_government
    }
}

c_coquitlam = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = cascadia_chao_wesley_1
		government = clan_government
    }
}


#Caledonia
#k_caledonia = { 
#}

d_okanagan = {
    2666.7.4 = {
        holder = cascadia_messier_drake_1
    }
}

c_kelowna = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = cascadia_messier_drake_1
    }
}

c_shuswap = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_messier_drake_1
    }
}

c_oliver = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_tupper_charlotte_1
        liege = d_okanagan    
    }
}

c_similkameen = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_tupper_charlotte_1
        liege = d_okanagan    
    }
}

c_nicola = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_nicola
        liege = d_okanagan    
    }
}

c_kamloops = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_nicola
        liege = d_okanagan    
    }
}


d_monashee = {
    2638.8.2 = {
        holder = cascadia_vereschagin_peter_1
    }
}

c_valhalla = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_vereschagin_peter_1
    }
}

c_selkirk = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_vereschagin_peter_1
    }
}

c_nelson = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_makaroff_nestor_1
        liege = d_monashee    
    }
}

c_boundary = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_boundary
        liege = d_monashee    
    }
}

d_cariboo = {
    2666.7.4 = {
        holder = cascadia_neilson_sukhmani_1
    }
}

c_bonaparte = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = cascadia_neilson_sukhmani_1
    }
}

c_thompson_valley = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_thompson_valley
        liege = d_cariboo    
    }
}

c_quesnel = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_wainwright_barker_1
        liege = d_cariboo    
    }
}

c_chilcotin = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = cascadia_wainwright_barker_1
        liege = d_cariboo    
    }
}

d_omineca = {
    2666.7.4 = {
        holder = cascadia_charleyboy_delhba_1
    }
}

c_prince_george = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = cascadia_charleyboy_delhba_1
    }
}

c_robson = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_sacumehu_popkum_1
        liege = d_omineca    
    }
}

c_pine_pass = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_pine_pass
        liege = d_omineca    
    }
}

c_koocanusa = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = cascadia_yak_.mayuk_1
    }
}

c_yoho = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_yak_.mayuk_1
    }
}

c_bulkley = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_plett_jakob_1
    }
}

c_nechako = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = cascadia_plett_jakob_1
    }
}

c_creston = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_creston
    }
}
