e_california = {
    1510.1.24 = {
		holder_ignore_head_of_faith_requirement = california_califa
	}
	1859.7.4 = {
		holder_ignore_head_of_faith_requirement = california_norton_norton_1
	}
	2421.5.5 = {
		holder = california_talenque_elton_lawgiver
    }
	2473.12.1 = {
		holder = california_talenque_troyi
    }
	2493.12.3 = {
		holder = california_talenque_eltonii
    }
	2501.3.12 = {
		holder = california_talenque_zen
    }
	2503.8.19 = {
		holder = california_talenque_eltoniii
    }
	2559.12.2 = {
		holder = california_talenque_norton
    }
	2596.1.5 = {
		holder = california_talenque_chad
    }
    2637.9.22 = {
		holder = california_talenque_troyii
    }
}

k_shogunate = {
    2534.4.24 = { holder = california_moore_xavier_1  }
    2567.8.5 = { holder = california_moore_enrique_1  }
    2600.1.15 = { holder = california_moore_isabella_1  }
    2615.2.2 = { holder = california_moore_miguel_1  }
    2623.4.10 = { holder = california_moore_alicia_1  }
    2651.9.2 = { holder = california_moore_diego_1  }
    2662.5.16 = { holder = california_moore_cullen_1  }
}

#Sacramento

d_sacramento = {
    2666.7.4 = {
		holder = california_talenque_troyii
    }
}

c_sacramento = {
	2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
		holder = california_talenque_troyii
    }
}

#Las Bajas
d_baja_california_norte = {
	2666.7.4 = {
		holder = character_d_baja_california_norte
		liege = e_california
		government = state_bureaucracy_government
	}
}

c_ensenada = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
		holder = character_d_baja_california_norte
		liege = e_california
    }
}

c_tijuana = {
	2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
		holder = character_d_baja_california_norte
		liege = e_california
    }
}

d_baja_california_sur = {
	2666.7.4 = {
		holder = character_d_baja_california_sur 
    }
}

c_la_paz = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_d_baja_california_sur   
    }
}

c_comondu = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		holder = character_d_baja_california_sur 
    }
}

c_los_cabos = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
		holder = character_d_baja_california_sur   
    }
}

c_el_vizcaino = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_c_el_vizcaino
        liege = d_baja_california_sur    
    }
}

c_mulege = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_mulege
        liege = d_baja_california_sur    
    }
}

c_isla_guadalupe = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = { holder = character_c_isla_guadalupe }
}

c_mexicali = {
	2666.7.4 = { change_development_level = 14 }
	2666.7.4 = {
		holder = character_c_mexicali
		government = state_bureaucracy_government
        liege = d_baja_california_norte    
    }
}

c_san_quintin = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_c_san_pedro_martir
		government = state_bureaucracy_government
        liege = d_baja_california_norte    
    }
}

c_san_pedro_martir = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_c_san_pedro_martir
		liege = d_baja_california_norte    
    }
}

c_los_cirios = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
		holder = character_c_el_vizcaino
        liege = d_baja_california_sur   
    }
}

#Jefferson

k_jefferson = { 
    2666.1.1 = {
        holder = california_gable_stanford_1
        liege = e_california
    }
}

c_plumas = {
	2666.7.4 = { change_development_level = 3 }
    2661.7.4 = {
        holder = character_d_modoc
		liege = e_california
    }
}

d_nevada = {
	2666.7.4 = {
        holder = character_d_nevada
    }
}


c_truckee = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_nevada
    }
}

c_reno = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_d_nevada
    }
}

d_shasta_cascade = {
    2666.7.4 = {
        holder = california_gable_stanford_1
		liege = e_california		
    }
}

c_yreka = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = california_gable_stanford_1 
		liege = e_california
    }
}

c_tehama = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_c_glenn
		liege = d_us_ca_yolo
    }
}

c_redding = {
    2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = california_gable_stanford_1
		liege = e_california
    }
}

c_trinity = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_trinity
		liege = k_jefferson
    }
}

d_redwoods = {
    2666.7.4 = {
        holder = character_d_redwoods 
		liege = k_jefferson
    }
}

c_eureka = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_redwoods  
		liege = k_jefferson
    }
}

c_eel_river = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_redwoods 
		liege = k_jefferson
    }
}

c_covelo = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_covelo  
		liege = d_redwoods  
    }
}

c_mendocino = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_covelo
        liege = d_redwoods    
    }
}

d_modoc = {
	 2661.7.4 = {
        holder = character_d_modoc  
		liege = k_jefferson
    }
}

c_lassen = {
	2666.7.4 = { change_development_level = 3 }
    2661.7.4 = {
        holder = character_d_modoc  
		liege = k_jefferson
    }
}

c_modoc = {
	2666.7.4 = { change_development_level = 2 }
    2661.7.4 = {
        holder = character_d_modoc 
		liege = k_jefferson		
    }
}

c_washoe = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_northern_basin
    }
}

d_rogue = {
    2666.7.4 = {
        holder = character_c_umpqua
    }
}

c_umpqua = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_umpqua
    }
}

c_josephine = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_umpqua
    }
}

c_coos = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_umpqua
    }
}

c_rogue_valley = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_umpqua
    }
}

c_siskiyou = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_siskiyou
        liege = d_redwoods    
    }
}

#Andreas
k_andreas = {
    2534.4.24 = { holder = california_moore_xavier_1  }
    2567.8.5 = { holder = california_moore_enrique_1  }
    2600.1.15 = { holder = california_moore_isabella_1  }
    2615.2.2 = { holder = california_moore_miguel_1  }
    2623.4.10 = { holder = california_moore_alicia_1  }
    2651.9.2 = { holder = california_moore_diego_1  }
    2662.5.16 = {
		holder = california_moore_cullen_1
        liege = e_california    
    }
}

c_san_francisco = {
	2666.7.4 = { change_development_level = 19 }
    2666.7.4 = {
		holder = california_moore_cullen_1
        liege = e_california    
    }
}

c_marin = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
		holder = character_c_marin
        liege = k_andreas    
    }
}

d_salinas = {
    2666.7.4 = {
		holder = california_aries_moonley
        liege = k_andreas    
    }
}

c_santa_cruz = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		holder = california_moore_cullen_1
        liege = e_california    
    }
}

c_san_luis_obispo = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		holder = character_c_san_luis_obispo
        liege = d_salinas    
    }
}

c_monterey = {
    2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = california_aries_moonley
        liege = d_salinas    
    }
}

c_san_benito = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
		holder = character_c_san_benito
        liege = d_salinas    
    }
}

d_wineland = {
    2666.7.4 = {
		holder = character_d_wineland
        liege = k_andreas    
    }
}

c_solano = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
		holder = character_d_wineland
        liege = k_andreas    
    }
}

c_lake = {
    2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_wineland
        liege = k_andreas    
    }
}

c_sonoma = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
		holder = character_c_sonoma
        liege = d_wineland    
    }
}

c_napa = {
    2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = character_d_wineland
        liege = k_andreas    
    }
}

d_east_bay = {
    2666.7.4 = {
		holder = character_d_east_bay
        liege = k_andreas    
    }
}

c_alameda = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
		holder = character_d_east_bay
        liege = k_andreas    
    }
}

c_santa_clara = {
    2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = character_d_east_bay
        liege = k_andreas    
    }
}

c_contra_costa = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_d_east_bay
        liege = d_east_bay    
    }
}

#Socal
k_socal = { 
    2662.5.16 = {
		holder = california_carmine_ronald_1
        liege = e_california    
    }
}

c_san_diego = {
	2666.7.4 = { change_development_level = 16 }
    2666.7.4 = {
		holder = california_carmine_ronald_1
        liege = e_california    
    }
}

d_transverse = {
    2666.7.4 = {
		holder = character_d_transverse
        liege = k_socal    
    }
}

c_ventura = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
		holder = character_d_transverse
        liege = k_socal    
    }
}

c_santa_barbara = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_d_transverse
        liege = k_socal    
    }
}

c_cahuenga = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
		holder = character_d_transverse
        liege = k_socal    
    }
}

d_inland = {
	2646.12.3 = {
		holder = california_nathan_esquire   
    }
	2666.7.4 = {
		holder = character_c_berdoo
        liege = k_socal    
    }
}

d_mojave = {
    2666.7.4 = {
        holder = character_d_mojave
	government = tribal_government
    }
}

c_antelope_valley = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
		holder = character_d_mojave  
	government = tribal_government
    }
}

c_coachella = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_coachella
	government = tribal_government
        liege = d_mojave    
    }
}


c_riverside = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
		holder = character_c_berdoo
        liege = k_socal    
    }
}

c_berdoo = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		holder = character_c_berdoo
        liege = k_socal    
    }
}

c_mojave = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
		holder = character_d_mojave
    }
}

d_southland = {
    2666.7.4 = {
		holder = character_d_southland
        liege = k_socal    
    }
}

c_los_angeles = {
	2666.7.4 = { change_development_level = 23 }
    2666.7.4 = {
		holder = character_d_southland
        liege = k_socal    
    }
}


c_orange = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
		holder = california_zakariyya_abbas_1
        liege = d_southland    
    }
}

c_oceanside = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
		holder = character_c_oceanside
        liege = k_socal    
    }
}

c_imperial = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
		holder = california_carmine_ronald_1 
    }
}

c_glamis = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_glamis
	government = tribal_government
        liege = d_mojave    
    }
}

d_strip = {
    2666.7.4 = {
        holder = character_d_the_strip
	government = high_republic_government
	succession_laws = { plutocracy_elective_succession_law }
    }
}

c_las_vegas = {
	2666.7.4 = { change_development_level = 13 }
	2666.7.4 = {
        holder = character_d_the_strip
	government = high_republic_government
    }
}

c_the_needles = {
	2666.7.4 = { change_development_level = 2 }
	2666.7.4 = {
        holder = character_d_mojave   
	government = tribal_government 
    }
}

c_channel_islands = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = california_brody_bradson_1
    }
}

#The Valley
#k_the_valley = { 
#}
k_the_valley= {
    2397.4.4 = {
		holder = california_talenque_talenque		
    }
	2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california		
    }
}

d_fresno = {
    2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california		
    }
}

c_fresno = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california    
    }
}

d_motherlode = {
	2666.7.4 = {
		holder = character_d_motherlode
        liege = k_the_valley
    }
}

c_modesto = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_d_motherlode
        liege = k_the_valley
    }
}

c_calaveras = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_d_motherlode
        liege = k_the_valley    
    }
}

c_tuolumne = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
		holder = character_d_motherlode
        liege = k_the_valley    
    }
}

c_stockton = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
		holder = character_d_motherlode
        liege = k_the_valley    
    }
}

d_kern = {
    2666.7.4 = {
		holder = character_d_kern
        liege = k_the_valley
    }
}

c_visalia = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_c_tulare
        liege = d_kern    
    }
}

c_tulare = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		holder = character_c_tulare
        liege = d_kern    
    }
}

c_kern = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = character_d_kern
        liege = k_the_valley    
    }
}

c_pine_flat = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_c_pine_flat
        liege = d_kern    
    }
}

d_north_valley = {
    2666.7.4 = {
		holder = character_d_north_valley
        liege = k_the_valley	
    }
}

c_oroville = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
		holder = character_d_north_valley
        liege = k_the_valley    
    }
}

c_yuba = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
		holder = character_d_north_valley
        liege = k_the_valley    
    }
}

c_chico = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		holder = character_c_chico
        liege = d_north_valley    
    }
}



d_fresno = {
    2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california		
    }
}

c_fresno = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california    
    }
}

c_madera_1 = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = california_armour_pollock_1
        liege = e_california    
    }
}

c_mendota = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		holder = character_c_mendota
        liege = d_fresno    
    }
}

c_merced = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california    
    }
}

c_los_banos = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_c_stanislaus
        liege = d_fresno    
    }
}

c_stanislaus = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_c_stanislaus
        liege = d_fresno    
    }
}

c_yosemite = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
		holder = california_armour_pollock_1
        liege = e_california    
    }
}

d_sierra_nevada = {
    2666.7.4 = {
		holder = character_d_sierra_nevada
        liege = k_the_valley
    }
}

c_amador = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
		holder = character_d_sierra_nevada
        liege = k_the_valley    
    }
}

c_cool = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_d_sierra_nevada
        liege = k_the_valley    
    }
}

c_placer = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
		holder = character_d_sierra_nevada
        liege = k_the_valley    
    }
}

d_us_ca_yolo = {
	2666.7.4 = {
		holder = character_d_yolo
        liege = k_the_valley
    }
}

c_colusa = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = character_d_yolo
        liege = k_the_valley    
    }
}

c_glenn = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		holder = character_c_glenn
        liege = d_us_ca_yolo    
    }
}

c_yolo = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
		holder = character_d_yolo
        liege = e_california    
    }
}

#Nevada
#k_nevada = { 
#}

d_northern_basin = {
    2666.7.4 = {
        holder = character_d_northern_basin
    }
}

c_winnemucca = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_northern_basin
    }
	2665.1.1 = {
		special_building = goldstrike_mine_01
	}
}

c_crescent_valley = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_d_churchill
    }
}

c_elko = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_northern_basin
    }
}

c_mono = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_nevada
    }
}

c_inyo = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = california_kutsavidokado_tenaya_1
    }
}

c_nye = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_nye  
    }
}

d_us_nv_churchill = {
    2666.7.4 = {
        holder = character_d_churchill
    }
}

c_lahontan = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_churchill
    }
}

c_white_pine = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_churchill
    }
}

c_south_fork = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_south_fork
    }
}

c_groom_lake = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = aridoamerica_elvis_redacted
		liege = d_strip
    }
}


