#Mato Grosso

k_mato_grosso = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
		government = nomadic_government
    }
}

c_cuiaba = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_rondonopolis = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_barra_do_bugres = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_sinop = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_diamantino = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_uirapuru = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_gaucha_do_norte = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_barra_do_garcas = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

c_guiratinga = {
    2666.7.4 = {
        holder = brazil_pena_branca_zeze_1
    }
}

d_barra_das_garcas = {
    2666.7.4 = {
        holder = brazil_juruna_kauan_1
    }
}

c_santa_terezinha = {
    2666.7.4 = {
        holder = brazil_juruna_kauan_1
    }
}

c_parque_do_xingu = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = brazil_juruna_kauan_1
    }
}

c_marcelandia = {
    2666.7.4 = {
        holder = brazil_juruna_kauan_1
    }
}

d_rio_verde = {
    2666.7.4 = {
        holder = brazil_simoes_teodoro_1
        liege = k_mato_grosso    
		government = nomadic_government
    }
}

c_camapua = {
    2666.7.4 = {
        holder = brazil_simoes_teodoro_1
        liege = k_mato_grosso    
    }
}

c_corrego_cachoeira = {
    2666.7.4 = {
        holder = brazil_simoes_teodoro_1
        liege = k_mato_grosso    
    }
}

c_paraiso_das_aguas = {
    2666.7.4 = {
        holder = brazil_simoes_teodoro_1
        liege = k_mato_grosso    
    }
}

c_jatai = {
    2666.7.4 = {
        holder = brazil_simoes_teodoro_1
        liege = k_mato_grosso    
    }
}

c_sao_luis_de_montes_belos = {
    2666.7.4 = {
        holder = character_c_sao_luis_de_montes_belos
        liege = k_mato_grosso    
    }
}

c_rio_verde = {
    2666.7.4 = {
        holder = character_c_sao_luis_de_montes_belos
        liege = k_mato_grosso    
    }
}

c_sao_domingos = {
    2666.7.4 = {
        holder = character_c_sao_domingos
        liege = k_mato_grosso    
    }
}

d_juruena = {
    2666.7.4 = {
        holder = brazil_upiara_wyriat
    }
}

c_nova_do_norte = {
    2666.7.4 = {
        holder = brazil_upiara_wyriat
    }
}

c_paranaita = {
    2666.7.4 = {
        holder = brazil_upiara_wyriat
    }
}

c_juara = {
    2666.7.4 = {
        holder = brazil_upiara_wyriat
    }
}

c_castanheira = {
    2666.7.4 = {
        holder = character_c_castanheira
        liege = d_juruena    
    }
}

#Goias
#k_goias = { 
#}

d_planalto_central = {
    2666.7.4 = {
        holder = brazil_amaralina_maria_1
    }
}

c_ipora = {
    2666.7.4 = {
        holder = brazil_amaralina_maria_1
    }
}

c_goias_velho = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_amaralina_maria_1
    }
}

c_gurupi = {
    2666.7.4 = {
        holder = character_c_gurupi
        liege = d_planalto_central    
    }
}

d_chapada_dos_veadeiros = {
    2666.7.4 = {
        holder = brazil_pantera_zito_1
    }
}

c_uruacu = {
    2666.7.4 = {
        holder = brazil_pantera_zito_1
    }
}

c_porangatu = {
    2666.7.4 = {
        holder = brazil_pantera_zito_1
    }
}

c_minacu = {
    2666.7.4 = {
        holder = brazil_pantera_zito_1
    }
}

d_catalao = {
    2666.7.4 = {
        holder = character_d_catalao
    }
}

c_pires_do_rio = {
    2666.7.4 = {
        holder = character_d_catalao
    }
}

c_itumbiara = {
    2666.7.4 = {
        holder = character_d_catalao
    }
}

c_goiania = {
    2666.7.4 = {
        holder = character_d_catalao
    }
}

c_luziania = {
    2666.7.4 = {
        holder = character_c_luziania
        liege = d_catalao    
    }
}

c_caldas_novas = {
    2666.7.4 = {
        holder = character_c_caldas_novas
        liege = d_catalao    
    }
}

d_the_district = {
    2666.7.4 = {
        holder = brazil_da_esplanada_leandro_1
    }
    2666.7.4 = {
        government = high_republic_government
		succession_laws = { kleptocracy_elective_succession_law }
    }
}

c_brasilia = {
    2666.7.4 = {
        holder = brazil_da_esplanada_leandro_1
    }
    2666.7.4 = {
        government = high_republic_government
    }
}

b_br_07_n_cleo_rural_tabatinga = {
    2666.7.4 = {
        holder = brazil_joao_de_santo_cristo
    }
}

b_br_07_vale_do_amanhecer = {
    2666.7.4 = {
        holder = brazil_jeremias_de_renome
    }
}

c_formosa = {
    2666.7.4 = {
        holder = brazil_da_esplanada_leandro_1
    }
    2666.7.4 = {
        government = high_republic_government
    }
}

b_br_29_boa = {
    2666.7.4 = {
        holder = brazil_primo_pablo
    }
}

c_padre_bernardo = {
    2666.7.4 = {
        holder = character_c_padre_bernardo
        liege = d_the_district    
    }
}

c_anapolis = {
    2666.7.4 = {
        holder = character_c_anapolis
        liege = d_the_district    
    }
}

c_goianesia = {
    2666.7.4 = {
        holder = character_c_goianesia
        liege = d_the_district    
    }
}

#Mato Grosso do Sul
#k_mato_grosso_do_sul = { 
#}

d_brilhante = {
    2666.7.4 = {
        holder = character_d_brilhante
    }
}

c_dourados = {
    2666.7.4 = {
        holder = character_d_brilhante
    }
}

c_ponta_pora = {
    2666.7.4 = {
        holder = character_d_brilhante
    }
}

c_canindeyu = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_aurora
        liege = d_brilhante    
    }
}

c_aurora = {
    2666.7.4 = {
        holder = character_c_aurora
        liege = d_brilhante    
    }
}

c_costa_rica = {
    2666.7.4 = {
        holder = character_c_aurora
        liege = d_brilhante    
    }
}

c_amambay = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_pedro_juan_caballero
        liege = d_brilhante    
    }
}

d_sicuriu = {
    2666.7.4 = {
        holder = brazil_guarany_tostao_1
		government = nomadic_government
    }
}

c_porto_primavera = {
    2666.7.4 = {
        holder = brazil_guarany_tostao_1
    }
}

c_tres_lagoas = {
    2666.7.4 = {
        holder = brazil_guarany_tostao_1
    }
}

c_paranaiba = {
    2666.7.4 = {
        holder = brazil_guarany_tostao_1
    }
}

d_maracaju = {
    2666.7.4 = {
        holder = character_d_maracaju
		government = nomadic_government
    }
}

c_maracaju = {
    2666.7.4 = {
        holder = character_d_maracaju
    }
}

c_campo_verde = {
    2666.7.4 = {
        holder = character_d_maracaju
    }
}

c_campo_grande = {
    2666.7.4 = {
        holder = character_d_maracaju
    }
}

c_alegrete = {
    2666.7.4 = {
        holder = character_d_maracaju
    }
}

c_aquidauana = {
    2666.7.4 = {
        holder = character_c_pantanal_do_rio_negro
        liege = d_maracaju    
    }
}

c_miranda = {
    2666.7.4 = {
        holder = character_c_pantanal_do_rio_negro
        liege = d_maracaju    
    }
}

c_pantanal_do_rio_negro = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_pantanal_do_rio_negro
        liege = d_maracaju    
    }
}

c_sidrolandia = {
    2666.7.4 = {
        holder = character_c_sidrolandia
        liege = d_maracaju    
    }
}

c_congonha = {
    2666.7.4 = {
        holder = character_c_pantanal_do_rio_negro
        liege = d_maracaju    
    }
}

d_bodoquena = {
	2666.7.4 = {
        holder = character_c_todos_os_santos
         
    }
}
c_porto_murtinho = {
    2666.7.4 = {
        holder = character_c_todos_os_santos
         
    }
}
c_corumba = {
    2666.7.4 = {
        holder = character_c_todos_os_santos
     
    }
}

c_todos_os_santos = {
    2666.7.4 = {
        holder = character_c_todos_os_santos
    }
}

c_jardim = {
    2666.7.4 = {
        holder = character_c_jardim
        liege = d_bodoquena    
    }
}

c_bonito = {
    2666.7.4 = {
        holder = character_c_jardim
        liege = d_bodoquena    
    }
}
c_busch = { 
	2666.7.4 = { change_development_level = 3 }
	2666.7.4 = {
        holder = character_c_busch
        liege = d_bodoquena    
    }
}
	
c_pocone = {
    2666.7.4 = {
        holder = character_c_pocone
    }
}

c_lucas = {
    2666.7.4 = {
        holder = character_c_pocone
    }
}

c_coxim = {
    2666.7.4 = {
        holder = character_c_pocone
    }
}

c_pontes_e_lacerda = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_pocone
    }
}

c_san_matias = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_pocone
    }
}

c_bataipora = {
    2666.7.4 = {
        holder = character_c_bataipora
        liege = d_brilhante   
    }
}

c_navirai = {
    2666.7.4 = {
        holder = character_c_bataipora
        liege = d_brilhante    
    }
}

#Tocantins
#k_tocantins = { 
#}

d_araguaia = {
    2666.7.4 = {
        holder = brazil_eli_ponhy_pei
    }
}

c_araguatins = {
    2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_eli_ponhy_pei   
    }
}

c_carolina = {
    2666.7.4 = {
        holder = brazil_izidorio_apinaye
        liege = d_araguaia    
    }
}

c_itapiratins = {
    2666.7.4 = {
        holder = brazil_eli_ponhy_pei
    }
}

c_sao_sebastiao_nonato = {
    2666.7.4 = {
        holder = character_c_sao_sebastiao_nonato
        liege = d_araguaia    
    }
}

c_bananal = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_bananal
        liege = d_araguaia    
    }
}

c_monte_santo_do_tocantins = {
    2666.7.4 = {
        holder = character_c_monte_santo_do_tocantins
        liege = d_araguaia    
    }
}

c_araguacui = {
    2666.7.4 = {
        holder = character_c_monte_santo_do_tocantins
        liege = d_araguaia    
    }
}

c_araguaina = {
    2666.7.4 = {
        holder = brazil_eli_ponhy_pei  
    }
}



c_palmas = {
    2666.7.4 = {
        holder = character_c_palmas
    }
}

c_jalapao = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_palmas
    }
}

c_oliveira_de_fatima = {
    2666.7.4 = {
        holder = character_c_palmas
    }
}
