#Araucania
#k_araucania = { 
#}
d_araucania = {
    2666.7.4 = {
        holder = chile_quintupil_venancio_1
    }
}

c_temuco = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = chile_quintupil_venancio_1
    }
}

c_angol = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = chile_quintupil_venancio_1
    }
}

c_panguipulli = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = chile_quintupil_venancio_1
    }
}

c_villarrica = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_quintupil_venancio_1
    }
}

c_biobio = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = chile_quezada_heriberto_1
        liege = d_araucania    
    }
}

c_carahue = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_calfulen_carmen_1
        liege = d_araucania    
    }
}

c_la_union = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_klocker_eberardo_1
        liege = d_araucania    
    }
}

d_los_lagos = { 
	2666.7.4 = {
        holder = chile_bahamondes_jacobo_1
    }
}
c_puerto_montt = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = chile_lazcano_josefa_1
        liege = d_los_lagos   
    }
}

c_osorno = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = chile_klocker_eberardo_1
        liege = d_araucania   
    }
}

c_chiloe = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = chile_bahamondes_jacobo_1
    }
}

c_calbuco = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_calbuco
        liege = d_los_lagos    
    }
}

c_chaiten = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = chile_lazcano_josefa_1
        liege = d_los_lagos    
    }
}

c_valdivia = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = chile_kunstmann_luciano_1
         liege = d_araucania   
    }
}

#Atacama
k_atacama = { 
    2666.7.4 = {
        holder = chile_gallo_marmaduque_1    
    }
}

d_tarapaca = {
    2666.7.4 = {
        holder = andes_condorcanqui_francisca_inca8
        liege = e_inca    
    }
}

c_charana = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = andes_condorcanqui_francisca_inca8
        liege = e_inca    
    }
}

c_arica = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = andes_condorcanqui_francisca_inca8
        liege = e_inca    
    }
}

c_iquique = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = andes_caffarena_esmeralda_1
        liege = d_tarapaca    
    }
}

c_almonte = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = andes_caffarena_esmeralda_1
        liege = d_tarapaca    
    }
}

d_copiapo = {
    2666.7.4 = {
        holder = chile_gallo_marmaduque_1
         liege = k_atacama   
    }
}

c_vallenar = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_gallo_marmaduque_1
    }
}

c_caldera = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = chile_gallo_marmaduque_1
    }
}

c_huasco = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = chile_gallo_marmaduque_1
    }
}

d_coquimbo = {
    2666.7.4 = {
        holder = chile_moya_adriana_1
        liege = k_atacama   
    }
}

c_coquimbo = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = chile_moya_adriana_1
        liege = k_atacama   
    }
}

c_ovalle = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = chile_moya_adriana_1
         liege = k_atacama   
    }
}

c_elqui = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_moya_adriana_1
        liege = k_atacama    
    }
}

c_monte_patria = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_marin_fernanda_1
        liege = d_coquimbo    
    }
}

#Chile
k_chile = {
	2262.4.2 = {
		holder = chile_fernandez_dante1 
	}

	2281.4.2 = {
		holder = chile_fernandez_aurelio1
	}

	2299.8.12 = {
		holder = chile_fernandez_aurelio2 
	}

	2322.12.27 = {
		holder = chile_valdivieso_augusto1 
	}

	2331.4.6 = {
		holder = chile_valdivieso_charles1 
	}

	2359.4.6 = {
		holder = chile_valdivieso_charles2 
	}

	2393.2.3 = {
		holder = chile_valdivieso_aurelio3
	}

	2402.3.12 = {
		holder = chile_figueroa_marmaduque1 
	}

	2434.2.17 = {
		holder = chile_figueroa_alan1 
	}

	2445.1.23 = {
		holder = chile_figueroa_eusebio1 
	}

	2472.8.12 = {
		holder = chile_figueroa_dante2 
	}

	2483.10.2 = {
		holder = chile_figueroa_marmaduque2 
	}

	2487.7.3 = {
		holder = chile_alessandri_alberto1 
	}

	2487.9.3 = {
		holder = chile_bishara_daud1 
	}

	2501.2.21 = {
		holder = chile_bishara_federico1 
	}

	2512.1.3 = {
		holder = chile_bishara_marmaduque3 
	}

	2533.12.23 = {
		holder = chile_bishara_aurelio4 
	}

	2551.9.20 = {
		holder = chile_naranjo_manuel_naranjo1
	}	
	2580.4.6 = {
		holder = chile_naranjo_tulio_naranjo2
	}
	
	2616.6.16 = {
		holder = chile_naranjo_policarpo_naranjo3
	}
	
	2656.3.25 = {
		holder = chile_naranjo_tulio_naranjo4
	}
}

d_maule = {
    2666.7.4 = {
        holder = chile_naranjo_tulio_naranjo4
    }
}

c_santiago_cl = {
	2666.7.4 = { change_development_level = 25 }
    2660.7.4 = {
        holder = chile_camiroaga_felipe_1
    }
}

d_santiago = {
    2660.7.4 = {
        holder = chile_camiroaga_felipe_1
    }
}

c_curico = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = chile_naranjo_tulio_naranjo4
    }
}

c_linares_cl = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = chile_naranjo_tulio_naranjo4
    }
}

c_constitucion = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_naranjo_tulio_naranjo4
    }
}

c_talca = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = chile_naranjo_tulio_naranjo4
    }
}

d_nuble = {
    2666.7.4 = {
        holder = chile_riquelme_violeta_1
        liege = k_chile    
    }
}

c_chillan = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = chile_riquelme_violeta_1
        liege = k_chile    
    }
}

c_cauquenes = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_caceres_sotero_1
        liege = k_chile    
    }
}

c_cardenal_caro = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = chile_acevedo_agustin_1
        liege = k_chile    
    }
}

c_colchagua = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = chile_montero_neandro_1
        liege = k_chile    
    }
}

c_copiapo = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = chile_tabilo_daniela_1
        liege = k_atacama    
    }
}

c_chanaral = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = chile_tabilo_daniela_1
        liege = k_atacama    
    }
}

c_antofagasta = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_c_taltal
        liege = k_atacama    
    }
}

c_calama = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_calama
         liege = k_atacama   
    }
}

c_tocopilla = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_tocopilla
        liege = k_atacama    
    }
}

c_taltal = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_taltal
    }
}

c_illapel = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = chile_rios_catalina_1
        liege = d_santiago    
    }
}

c_quirihue = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = chile_huenupil_humberto_1
        liege = k_chile   
    }
}

c_punilla = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = chile_huenupil_humberto_1
        liege = k_chile   
    }
}

c_concepcion_chile = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = chile_huenupil_humberto_1
        liege = k_chile    
    }
}

c_arauco = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = chile_huenupil_humberto_1
        liege = k_chile    
    }
}

c_petorca = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = chile_rios_catalina_1
        liege = d_santiago    
    }
}

c_quillota = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_san_felipe_cl
        liege = d_santiago    
    }
}

c_cachapoal = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = chile_soto_tomas_1
        liege = k_chile    
    }
}

c_puente_alto = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = chile_aranguiz_mariano_1
        liege = d_santiago   
		
    }
}

c_talagante = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = chile_cobarrubias_joaquin_1
        liege = d_santiago  
		
    }
}

c_melipilla = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_san_antonio
        liege = d_santiago  
		
    }
}



c_valparaiso = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = chile_figueroa_federico_1
		liege = d_santiago
    }
}

c_san_felipe_cl = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_san_felipe_cl
        liege = d_santiago    
    }
}

c_san_antonio = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_san_antonio
        liege = k_chile
		
    }
}
