#Ecuador
#k_ecuador = { 
#}
d_tungurahua = {
    2666.7.4 = {
        holder = colombia_chiriboga_ramon_ecuterrible1
    }
}

c_chimborazo = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_quevedo
	liege = d_tungurahua
    }
}

c_ambato = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = colombia_chiriboga_ramon_ecuterrible1
    }
}

c_quevedo = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_quevedo
        liege = d_tungurahua    
    }
}

c_morona_santiago = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_morona_santiago
        liege = d_tungurahua    
    }
}

d_guayas = {
    2666.7.4 = {
        holder = colombia_saa_nicasio_saa1
    }
}

c_guayaquil = {
	2666.7.4 = { change_development_level = 19 }
    2666.7.4 = {
        holder = colombia_saa_nicasio_saa1
    }
}

c_santa_elena = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_saa_nicasio_saa1
    }
}

c_babahoyo = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_manta
        liege = d_guayas    
    }
}

c_manta = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_manta
        liege = d_guayas    
    }
}

c_esmeraldas = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_esmeraldas
        liege = d_guayas    
    }
}

c_santo_domingo_de_los_tsachilas = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_santo_domingo_de_los_tsachilas
        liege = d_guayas    
    }
}

d_azuay = {
    2666.7.4 = {
        holder = character_d_azuay
    }
}

c_loja = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_d_azuay
    }
}

c_zamora_chinchipe = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_azuay
    }
}

c_cuenca = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_d_azuay
    }
}

c_churute = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_el_oro_ec
        liege = d_azuay    
    }
}

c_canar = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_canar
        liege = d_azuay    
    }
}

c_el_oro_ec = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_el_oro_ec
        liege = d_azuay    
    }
}

d_pichincha = {
    2666.7.4 = {
        holder = colombia_feijoo_alfonso_ecuquito3
    }
}

c_quito = {
	2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
        holder = colombia_feijoo_alfonso_ecuquito3
    }
}

c_guayllabamba = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_feijoo_alfonso_ecuquito3
    }
}

c_pastaza = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_pastaza
        liege = d_pichincha    
    }
}

c_cotopaxi = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_cotopaxi
        liege = d_pichincha    
    }
}

c_floreana = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_astilla_leonardo_1
    }
}

c_isla_san_cristobal = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = colombia_astilla_leonardo_1
    }
}

c_isabela = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = colombia_astilla_rafael_1
    }
}

c_isla_santa_cruz = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = colombia_astilla_leonardo_1
    }
}

#Sipan
k_sipan = {
    2666.7.4 = {
        holder = andes_watanabe_benito_watanabe9
    }
}

d_moche = {
    2666.7.4 = {
        holder = andes_watanabe_benito_watanabe9
    }
}

c_trujillo_pe = {
	2666.7.4 = { change_development_level = 14 }
    2666.7.4 = {
        holder = andes_watanabe_benito_watanabe9
    }
}

c_cajamarca = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = andes_watanabe_benito_watanabe9
    }
}

c_ascope = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = andes_watanabe_benito_watanabe9
    }
}

d_amotape = {
    2666.7.4 = {
        holder = andes_adrianzen_carlos_1
        liege = k_sipan    
    }
}

c_tumbes = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_tumbes
        liege = d_amotape    
    }
}

c_sullana = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = andes_adrianzen_carlos_1
        liege = k_sipan    
    }
}

c_piura = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = andes_adrianzen_carlos_1
        liege = k_sipan    
    }
}

c_huaraz = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = andes_durand_juan_durand2
        liege = k_sipan    
    }
}

c_chimbote = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = andes_durand_juan_durand2
        liege = k_sipan    
    }
}

c_chota = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = andes_cordova_guzman_1
        liege = k_sipan    
    }
}

c_huamachuco = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_huamachuco
        liege = k_sipan    
    }
}

c_lambayeque = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = andes_benites_yoshio_1
        liege = k_sipan    
    }
}

c_jaen = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = andes_cordova_guzman_1
        liege = k_sipan    
    }
}

c_motupe = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = andes_benites_yoshio_1
        liege = k_sipan    
    }
}

c_fitzcarrald = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_huamachuco
        liege = k_sipan    
    }
}

#Omagua
k_omagua = {
    2666.7.4 = {
        holder = andes_del_aguila_leonor_2
    }
}

d_loreto = {
    2666.7.4 = {
        holder = andes_del_aguila_leonor_2
    }
}

c_nauta = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = andes_del_aguila_leonor_2
    }
}

c_napo = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = andes_del_aguila_leonor_2
    }
}

c_iquitos = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = andes_del_aguila_leonor_2
    }
}

d_amazonas = {
    2666.7.4 = {
        holder = andes_huaman_olga_1
        liege = k_omagua    
    }
}

c_tingo_maria = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = andes_huaman_olga_1
        liege = k_omagua    
    }
}

c_moyobamba = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = andes_huaman_olga_1
        liege = k_omagua    
    }
}

c_yurimaguas = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = andes_huaman_olga_1
        liege = k_omagua    
    }
}

c_chachapoyas = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_chachapoyas
        liege = d_amazonas    
    }
}

c_bagua = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_bagua
        liege = d_amazonas    
    }
}

c_maranon = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_maranon
        liege = d_amazonas    
    }
}

c_yavari = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_requena
	government = tribal_government
        liege = k_omagua    
    }
}

c_requena = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_requena
        liege = k_omagua    
    }
}

d_tambopata = {
    2666.7.4 = {
        holder = andes_condorcanqui_maria_inca9
    }
}

c_tambopata = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = andes_condorcanqui_maria_inca9
    }
}

c_sandia = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = andes_condorcanqui_maria_inca9
    }
}

c_san_gaban = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = andes_condorcanqui_maria_inca9
    }
}

c_atalaya = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = andes_wong_wilindoro_1
        liege = d_tambopata    
    }
}

c_manu = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_manu
        liege = d_tambopata    
    }
}

c_tahuamanu = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_tahuamanu
        liege = d_tambopata    
    }
}

c_pucallpa = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = andes_wong_wilindoro_1
        liege = d_tambopata    
    }
}
