#Panama

k_panama = {
    2666.7.4 = {
        holder = centroamerica_fabrega_aristides_aristides_partisano
    }
}

d_panama = {
    2666.7.4 = {
        holder = centroamerica_fabrega_aristides_aristides_partisano
    }
}

c_panama = { 
	2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
        holder = centroamerica_fabrega_aristides_aristides_partisano
    }
}

# 

d_cocle = {
    2666.7.4 = {
        holder = colombia_alvarado_miro_bendicion_alvarado12
        liege = k_panama    
    }
}

c_la_chorrera = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_alvarado_miro_bendicion_alvarado12
        liege = k_panama    
    }
}

c_herrera = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = centroamerica_arosemena_oliverio_1
        liege = d_cocle    
    }
}

c_penonome = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_penonome
        liege = d_cocle    
    }
}

c_colon = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = centroamerica_archibold_roberto_1
        liege = d_cocle    
    }
}

c_darien = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = centroamerica_jenene_jaibana_1
        liege = k_panama  
		succession_laws = { feudal_elective_succession_law }
    }
}

c_san_blas = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		government = high_republic_government
        holder = centroamerica_magiryai_meches_1
        liege = k_panama    
    }
}

d_chiriqui = {
    2666.7.4 = {
        holder = centroamerica_meriso_niniva_niniva_meriso
        succession_laws = { feudal_elective_succession_law }    
    }
}

c_veraguas = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = centroamerica_meriso_niniva_niniva_meriso
    }
}

c_david = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = centroamerica_chang_elena_1
        liege = d_chiriqui    
    }
}

c_bocas_del_toro = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = centroamerica_santana_lucio_1
        liege = d_chiriqui    
    }
}

c_tabasara = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_ngabe_bugle
        liege = d_chiriqui    
    }
}

c_ngabe_bugle = { 
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_ngabe_bugle
        liege = d_chiriqui    
    }
}

d_choco = {
    2666.7.4 = {
        holder = colombia_goyo_gloria_choco2
        liege = k_panama    
    }
}

c_istmina = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = colombia_goyo_gloria_choco2
        liege = k_panama    
    }
}

c_tumaco = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = colombia_arboleda_ivan_1
        liege = d_choco    
    }
}

c_guapi = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = colombia_varela_jairo_1
        liege = d_choco    
    }
}

c_quibdo = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_quibdo
        liege = d_choco    
    }
}

c_riosucio = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_riosucio
        liege = d_choco    
    }
}

c_buenaventura = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_varela_jairo_1
        liege = d_choco    
    }
}

#Antioquia
#k_antioquia = { 
#}
d_eje_cafetero = {
    2666.7.4 = {
        holder = colombia_cheveroni_aurelio_paisa4
    }
}

c_pereira = { 
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = colombia_cheveroni_aurelio_paisa4
    }
}

c_manizales = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = colombia_cheveroni_aurelio_paisa4
    }
}

c_la_dorada = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_cheveroni_aurelio_paisa4
    }
}

d_antioquia = {
    2666.7.4 = {
        holder = colombia_girardot_atanasio_paisa1
    }
}

c_barbosa = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_girardot_atanasio_paisa1
    }
}

c_segovia = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_girardot_atanasio_paisa1
    }
}

c_dabeiba = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_girardot_atanasio_paisa1
    }
}

c_puerto_berrio = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_girardot_rene_paisa3
        liege = d_antioquia    
    }
}

c_caucasia = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = colombia_girardot_leonel_paisa2
        liege = d_antioquia    
    }
}

c_montelibano = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = colombia_girardot_leonel_paisa2
        liege = d_antioquia    
    }
}

c_medellin = { 
	2666.7.4 = { change_development_level = 18 }
    2666.7.4 = {
        holder = colombia_issacs_maria_issacs5
    }
}



c_caldas = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_issacs_maria_issacs5
    }
}

c_carmen_de_viboral = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_issacs_maria_issacs5
    }
}

#Cundiboyaca
#k_cundiboyaca = { 
#}
d_boyaca = {
    2666.7.4 = {
        holder = colombia_vicario_pablo_vicario3
    }
}

c_tunja = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = colombia_vicario_pablo_vicario3
    }
}

c_sogamoso = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = colombia_vicario_pablo_vicario3
    }
}

c_chiquinquira = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_vicario_pablo_vicario3
    }
}

c_zipaquira = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = colombia_gaitan_fernando_1
        liege = d_boyaca    
    }
}

c_barrancabermeja = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_bonachera_yuyeimi_1
        liege = d_boyaca    
    }
}

c_bucaramanga = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = colombia_coral_pedro_1
        liege = d_boyaca    
    }
}

c_pamplona = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_quintana_nairo_1
        liege = d_boyaca    
    }
}

c_san_gil = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_riano_alejandra_1
        liege = d_boyaca    
    }
}

c_garagoa = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_gaitan_fernando_1
        liege = d_boyaca    
    }
}

d_caudillo_patria_grande = {
    2666.7.4 = {
        holder = colombia_alvarado_zacarias_alvarado04
    }
}

c_bogota = { 
	2666.7.4 = { change_development_level = 28 }
    2666.7.4 = {
        holder = colombia_alvarado_zacarias_alvarado04
    }
}


c_soacha = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = colombia_alvarado_zacarias_alvarado04
    }
}

#El Caribe
#k_el_caribe = { 
#}
d_cesar = {
    2666.7.4 = {
        holder = colombia_urbino_juvenal_coleramor1
    }
}

c_ocana = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_urbino_juvenal_coleramor1
    }
}

c_aguachica = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_urbino_juvenal_coleramor1
    }
}

c_curumani = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_urbino_juvenal_coleramor1
    }
}

c_valledupar = { 
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = colombia_urbino_juvenal_coleramor1
    }
}

c_fundacion = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_alvarado_ariza_florentino_alvarado07
        liege = d_cesar    
    }
}

c_plato = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_alvarado_ariza_florentino_alvarado07
        liege = d_cesar    
    }
}

c_san_marcos = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_cassiani_leona_1
        liege = d_cesar    
    }
}

c_el_banco = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_cassiani_leona_1
        liege = d_cesar    
    }
}

d_macondo = {
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_buendia_arcadio_1
        succession_laws = { oligarchy_elective_succession_law }
    }
}

c_magangue = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_buendia_arcadio_1
    }
}

c_barranquilla = { 
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_buendia_arcadio_1
    }
}

c_monteria = { 
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_heredia_pedro_1
        liege = d_macondo    
    }
}

c_sincelejo = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_arroyo_alvaro_1
        liege = d_macondo    
    }
}

c_cartagena = { 
	2666.7.4 = { change_development_level = 14 }
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_barca_anibal_1 #HANNIBAL DID YOU EAT MY SANDWICHES?
        liege = d_macondo    
    }
}

c_santa_marta = { 
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		government = high_republic_government
        holder = colombia_char_alejandro_macondochar1
        liege = d_macondo    
    }
}

c_apartado = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_c_apartado
    }
}

#El Pacifico
#k_el_pacifico = { 
#}
d_cauca = {
    2666.7.4 = {
        holder = colombia_issacs_efrain_issacs4
    }
}

c_cali = { 
	2666.7.4 = { change_development_level = 18 }
    2666.7.4 = {
        holder = colombia_issacs_efrain_issacs4
        liege = d_cauca  
    }
}

c_popayan = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_pioya_cipriano_1
        liege = d_cauca    
    }
}

c_palmira = { 
    2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_pioya_cipriano_1
        liege = d_cauca    
    }
}

c_tulua = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = character_d_co_20_pasto
        liege = d_cauca    
    }
}

c_armenia = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_ponto_mitridates_1
        liege = d_cauca    
    }
}

#Tierradentro
#k_tierradentro = { 
#}
d_co_28_ibagu_ = {
    2666.7.4 = {
        holder = character_d_co_28_ibagu_
    }
}

c_ibague = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = character_d_co_28_ibagu_
    }
}

c_espinal = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_co_28_ibagu_
    }
}

c_girardot = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_d_co_28_ibagu_
    }
}

c_libano = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_co_28_ibagu_
    }
}

c_fusagasuga = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_montoya_pablo_1
        liege = d_co_28_ibagu_    
    }
}

c_neiva = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_nasar_bayardo_nasar3
        liege = d_co_28_ibagu_    
    }
}

c_pitalito = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = colombia_nasar_bayardo_nasar3
        liege = d_co_28_ibagu_    
    }
}

c_guaduas = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_salavarrieta_polina_1
        liege = d_co_28_ibagu_    
    }
}

c_cimitarra = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_salavarrieta_polina_1
        liege = d_co_28_ibagu_    
    }
}

d_caqueta = {
    2666.7.4 = {
        holder = colombia_araucaima_machiche_invasorsur6
    }
}

c_florencia = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = colombia_araucaima_machiche_invasorsur6
    }
}

c_curillo = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_araucaima_machiche_invasorsur6
    }
}

c_puerto_rico = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = colombia_araucaima_machiche_invasorsur6
    }
}

c_puerto_asis = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_mutis_angela_1
        liege = d_caqueta    
    }
}


c_mocoa = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = colombia_cardeno_endry_1
        liege = d_caqueta    
    }
}

c_ipiales = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_d_co_20_pasto
        liege = d_cauca    
    }
}

c_pasto = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_d_co_20_pasto
        liege = d_cauca    
    }
}

c_nueva_loja = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_nueva_loja
        liege = d_co_20_pasto    
    }
}

c_imbabura = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_nueva_loja
        liege = d_co_20_pasto    
    }
}
