#K_Chicagoland

d_chicagoland = {
    2666.7.4 = {
        holder = great_lakes_desalle_robert_1
    }
}

c_chicago = {
	2666.7.4 = { change_development_level = 19 }
    2666.7.4 = {
        holder = great_lakes_desalle_robert_1
    }
}

c_north_shore = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = great_lakes_desalle_robert_1
    }
}
c_dupage = {
    2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_dupage
        liege = d_chicagoland
    }
}

c_winnebago = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_dupage
        liege = d_chicagoland
    }
}

d_quad_cities = {
    2666.7.4 = {
        holder = heartland_rodman_amos_1
    }
}

c_rock_island = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = heartland_rodman_amos_1
    }
}

c_davenport = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = heartland_rodman_amos_1
    }
}

c_pecatonica = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_pecatonica
        liege = d_quad_cities
    }
}


#Alleghenia

k_allegheny =  {
    2641.11.29 = {
        government = feudal_government
        holder = great_lakes_pierpont_phillipa_1
    }
	2594.1.18 = {
        holder = great_lakes_kovacs_clayton_andrew_1
    }
	2576.10.23 = {
        holder = great_lakes_kovacs_clayton_warren_1
    }
	2552.5.6 = {
        holder = great_lakes_kovacs_clayton_phillipa_2
    } #start
	2535.6.13 = {
        holder = great_lakes_kovacs_clayton_ford_1
    }
	2502.3.18 = {
        holder = great_lakes_kovacs_clayton_erika_1
    }
	2497.9.17 = {
        holder = great_lakes_kovacs_clayton_aurora_1
    }
	2475.12.31 = {
        holder = great_lakes_kovacs_clayton_teresa_1
    }
	2438.9.5 = {
        holder = great_lakes_kovacs_clayton_henry_1
    }
	2438.2.26 = {
        holder = great_lakes_kovacs_clayton_ford_2
    }
	2427.9.5 = {
        holder = great_lakes_kovacs_clayton_lisbet_1
    }
	2399.4.24 = {
        holder = great_lakes_kovacs_clayton_alloy_1
    }
	2381.5.12 = {
        holder = great_lakes_clayton_oliver_1
    }
	2374.7.4 = {
        holder = great_lakes_clayton_lawrence_1
    }
	2358.10.8 = {
        holder = great_lakes_clayton_arthur_1
    }
	2347.8.16 = {
        holder = great_lakes_clayton_flux_1
    }
	2331.2.5 = {
        holder = great_lakes_clayton_donnie_1
    }
	2307.1.15 = {
        holder = great_lakes_clayton_invar_1
    }
}

d_westsylvania =  {
    2666.7.4 = {
        government = feudal_government
        holder = great_lakes_pierpont_phillipa_1
    }
}

c_greensburg = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        government = tribal_government
        holder = great_lakes_punxsutawney_phil
        liege = k_allegheny
    }
}

c_new_castle = {
    2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_pierpont_phillipa_1
    }
}

c_shenango = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_pierpont_phillipa_1
    }
}

d_erie = {
    2666.7.4 = {
        holder = great_lakes_seeger_thomas_1
        liege = k_allegheny
    }
}

c_buffalo = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = great_lakes_seeger_thomas_1
        liege = k_allegheny
    }
}

c_erie = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = great_lakes_seeger_thomas_1
        liege = k_allegheny
    }
}

c_allegany = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = great_lakes_seeger_thomas_1
        liege = k_allegheny
    }
}

c_venango = {
    2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        government = tribal_government
        holder = great_lakes_punxsutawney_phil
        liege = k_allegheny
    }
}

c_chautauqua = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = great_lakes_satterwaithe_lorne_1
        liege = d_erie
    }
}

c_cambria = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_cambria_kyle
        liege = d_allegheny
    }
}

c_pittsburgh = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        government = feudal_government
        holder = great_lakes_pierpont_phillipa_1
    }
}

d_allegheny = {
    2666.7.4 = {
        government = feudal_government
        holder = character_d_allegheny
        liege = k_allegheny
    }
}

c_moshannon = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_cambria_kyle
        liege = d_allegheny
    }
}

c_tioga = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_allegheny
    }
}

c_mckean = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_allegheny
    }
}

#Michigan
#k_michigan = {
#}

d_west_michigan = {
    2601.10.17 = {
        holder = great_lakes_hendrik_vandyke_1
    }
    2664.2.3 = {
        holder = character_d_west_michigan
    }
}

c_grand_rapids = {
	2666.7.4 = { change_development_level = 8 }
    2601.10.17 = {
        holder = great_lakes_hendrik_vandyke_1
    }
    2664.2.3 = {
        holder = character_d_west_michigan
    }
}

c_manistee = {
	2666.7.4 = { change_development_level = 3 }
    2601.10.17 = {
        holder = great_lakes_hendrik_vandyke_1
    }
    2664.2.3 = {
        holder = character_d_west_michigan
    }
}

c_muskegon = {
	2666.7.4 = { change_development_level = 5 }
    2632.11.4 = {
        holder = great_lakes_joseph_keaton
        liege = d_west_michigan
    }
    2657.12.31 = {
        holder = great_lakes_bonnie_keaton_1
        liege = d_west_michigan
    }
}

c_st_joseph = {
    2666.7.4 = { change_development_level = 3 }
    2632.11.4 = {
        holder = great_lakes_joseph_keaton
        liege = d_west_michigan
    }
    2657.12.31 = {
        holder = great_lakes_bonnie_keaton_1
        liege = d_west_michigan
    }
}

d_detroit = {
    2275.1.1 = {
        holder = great_lakes_jack_leblanc
    }
    2299.1.1 = {
        holder = great_lakes_henry_ruddiman
    }
    2319.1.1 = {
        holder = great_lakes_edsel_ruddiman
    }
    2343.1.1 = {
        holder = great_lakes_henry_ruddiman
    }
    2347.1.1 = {
        holder = great_lakes_henry2_ruddiman
    }
    2355.5.1 = {
        holder = great_lakes_walter_reuther
    }
    2370.5.1 = {
        holder = great_lakes_rosalina_rivera
    }
    2375.5.1 = {
        holder = great_lakes_harry_reuther
    }
    2380.5.1 = {
        holder = great_lakes_naomi_haqq
    }
    2390.5.1 = {
        holder = great_lakes_tarek_tuskiji
    }
    2395.5.1 = {
        holder = great_lakes_omar_ahmadovic
    }
    2400.5.1 = {
        holder = great_lakes_ali_al_dirburni
    }
    2405.5.1 = {
        holder = great_lakes_cassidy_woodward
    }
    2410.5.1 = {
        holder = great_lakes_robert_reuther
    }
    2412.1.1 = {
        holder = great_lakes_ali_bazzi_1
    }
    2420.5.1 = {
        holder = great_lakes_james_riddle
    }
    2432.1.1 = {
        holder = great_lakes_ali_bazzi_2
    }
    2435.5.1 = {
        holder = great_lakes_stevie_wonder
    }
    2440.5.1 = {
        holder = great_lakes_bob_probert
    }
    2441.1.1 = {
        holder = great_lakes_antoine_mothe
    }
    2442.1.1 = {
        holder = great_lakes_robert_lenain
    }
    2492.1.1 = {
        holder = great_lakes_dominick_devarti
    }
    2511.1.1 = {
        holder = great_lakes_caesar_ilitch
    }
    2525.1.1 = {
        holder = great_lakes_muhammad_alqazwini
    }
    2543.1.1 = {
        holder = great_lakes_hassan_al_beruti
    }
    2562.1.1 = {
        holder = great_lakes_smokey_robinson
    }
    2580.1.1 = {
        holder = great_lakes_hassan_al_hamtiramuk
    }
    2601.1.1 = {
        holder = great_lakes_aretha_franklin
    }
    2633.1.1 = {
        holder = great_lakes_fatima_alqazwini
    }
    2642.1.1 = {
        holder = great_lakes_dick_karras
    }
    2661.5.1 = {
		government = high_republic_government
        holder = great_lakes_gordy_coleman_1
        succession_laws = { technocracy_elective_succession_law }
    }
}

c_detroit = {
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
		government = high_republic_government
        holder = great_lakes_gordy_coleman_1
    }
}

c_oakland = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		government = high_republic_government
        holder = great_lakes_nasir_alqazwini
		liege = d_detroit
    }
}

c_washtenaw = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = great_lakes_gordy_coleman_1
    }
}

c_blue_water = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
		government = high_republic_government
        holder = great_lakes_nasir_alqazwini
		liege = d_detroit
    }
}

c_essex = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
		government = high_republic_government
        holder = canada_donnelly_jarvis_1
        liege = d_detroit
    }
}

d_saginaw = {
    2622.8.4 = {
        holder = great_lakes_wayne_james_1
    }
    2652.3.4 = {
        holder = great_lakes_wayne_bill_1
    }
}

c_the_thumb = {
	2666.7.4 = { change_development_level = 3 }
    2622.8.4 = {
        holder = great_lakes_wayne_james_1
    }
    2652.3.4 = {
        holder = great_lakes_wayne_bill_1
    }
}

c_saginaw = {
	2666.7.4 = { change_development_level = 5 }
    2347.1.1 = {
        holder = great_lakes_henry2_ruddiman
    }
    2355.5.1 = {
        holder = great_lakes_walter_reuther
    }
    2370.5.1 = {
        holder = great_lakes_rosalina_rivera
    }
    2375.5.1 = {
        holder = great_lakes_harry_reuther
    }
    2380.5.1 = {
        holder = great_lakes_naomi_haqq
    }
    2390.5.1 = {
        holder = great_lakes_tarek_tuskiji
    }
    2395.5.1 = {
        holder = great_lakes_omar_ahmadovic
    }
    2400.5.1 = {
        holder = great_lakes_ali_al_dirburni
    }
    2405.5.1 = {
        holder = great_lakes_cassidy_woodward
    }
    2410.5.1 = {
        holder = great_lakes_robert_reuther
    }
    2412.1.1 = {
        holder = great_lakes_ali_bazzi_1
    }
    2420.5.1 = {
        holder = great_lakes_james_riddle
    }
    2432.1.1 = {
        holder = great_lakes_ali_bazzi_2
    }
    2435.5.1 = {
        holder = great_lakes_stevie_wonder
    }
    2440.5.1 = {
        holder = great_lakes_bob_probert
    }
    2441.1.1 = {
        holder = great_lakes_antoine_mothe
    }
    2442.1.1 = {
        holder = great_lakes_robert_lenain
    }
    2492.1.1 = {
        holder = great_lakes_dominick_devarti
    }
    2511.1.1 = {
        holder = great_lakes_caesar_ilitch
    }
    2525.1.1 = {
        holder = great_lakes_muhammad_alqazwini
    }
    2543.1.1 = {
        holder = great_lakes_hassan_al_beruti
    }
    2562.1.1 = {
        holder = great_lakes_smokey_robinson
    }
    2580.1.1 = {
        holder = great_lakes_hassan_al_hamtiramuk
    }
    2601.1.1 = {
        holder = great_lakes_aretha_franklin
    }
    2622.8.4 = {
        holder = great_lakes_wayne_james_1
    }
    2652.3.4 = {
        holder = great_lakes_wayne_bill_1
    }
}

c_iosco = {
	2666.7.4 = { change_development_level = 4 }
    2609.6.8 = {
        holder = great_lakes_baster_greg_1
    }
    2643.3.2 = {
        holder = great_lakes_baster_doug_1
        liege = d_saginaw
    }
    2661.3.2 = {
        holder = great_lakes_baster_al_1
        liege = d_saginaw
    }
}

d_upnorth = {
    2666.7.4 = {
        holder = great_lakes_william_griffon
    }
}

c_mackinac = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = great_lakes_william_griffon

    }
}

c_antrim = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_william_griffon
    }
}

c_wexford = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_william_griffon
    }
}

c_beaver_island = {
    2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = great_lakes_jesse_wingfield
    }
}

c_alpena = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_william_griffon
    }
}

c_gaylord = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_gaylord
        liege = d_upnorth
    }
}

d_mount_pleasant = {
	2666.7.4 = {
        holder = great_lakes_macdonald_alloy_1
    }
}

c_isabella = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_macdonald_alloy_1
    }
}

c_gratiot = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_macdonald_alloy_1
    }
}

c_lansing = {
	2666.7.4 = { change_development_level = 7 }
    2633.2.7 = {
        holder = great_lakes_moore_leo_1
    }
    2597.2.7 = {
        holder = great_lakes_moore_vern_1
    }
}

c_jacksonburg = {
	2666.7.4 = { change_development_level = 5 }
    2633.2.7 = {
        holder = great_lakes_moore_leo_1
    }
    2597.2.7 = {
        holder = great_lakes_moore_vern_1
    }
}

c_flint = {
    2666.7.4 = { change_development_level = 6 }
    2633.2.7 = {
        holder = great_lakes_moore_leo_1
    }
    2597.2.7 = {
        holder = great_lakes_moore_vern_1
    }
}

d_grand_traverse = {
    2626.7.4 = {
        government = high_republic_government
		succession_laws = { plutocracy_elective_succession_law }
        holder = great_lakes_hannah_cherry
    }
}
c_grand_traverse = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        government = high_republic_government
        holder = great_lakes_hannah_cherry
    }
}

c_kalamazoo = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_pokagon_band

    }
}

#Ohio
#k_ohio = {
#}

k_greater_reserve = {
    2665.4.17 = {
		#government = high_republic_government
        holder = great_lakes_watterson_calvin_1
    }
		2594.1.18 = {
        holder = great_lakes_kovacs_clayton_andrew_1
    }
	2576.10.23 = {
        holder = great_lakes_kovacs_clayton_warren_1
    }
	2552.5.6 = {
        holder = great_lakes_kovacs_clayton_phillipa_2
    } #start
	2535.6.13 = {
        holder = great_lakes_kovacs_clayton_ford_1
    }
	2502.3.18 = {
        holder = great_lakes_kovacs_clayton_erika_1
    }
	2497.9.17 = {
        holder = great_lakes_kovacs_clayton_aurora_1
    }
	2475.12.31 = {
        holder = great_lakes_kovacs_clayton_teresa_1
    }
	2438.9.5 = {
        holder = great_lakes_kovacs_clayton_henry_1
    }
	2438.2.26 = {
        holder = great_lakes_kovacs_clayton_ford_2
    }
	2427.9.5 = {
        holder = great_lakes_kovacs_clayton_lisbet_1
    }
	2405.12.12 = {
        holder = great_lakes_kovacs_clayton_alloy_1
    }
	2381.5.29 = {
        holder = great_lakes_kovacs_phillipa_3
    }
	2366.1.9 = {
        holder = great_lakes_kovacs_arcweld_1
    }
	2333.6.3 = {
        holder = great_lakes_kovacs_davidson_1
    }
	2308.8.17 = {
        holder = great_lakes_kovacs_stanley_1
    }
}

d_olentangy = {
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_hayes_franklin
		liege = k_greater_reserve
		#succession_laws = { technocracy_elective_succession_law}
    }
}

c_columbus = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_hayes_franklin
		liege = k_greater_reserve
    }
}

c_licking = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_yarman_colby
		liege = d_olentangy
    }
}

c_tuscawaras = {
    2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = great_lakes_watterson_calvin_1
    }
}


d_the_reserve = {
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_watterson_calvin_1
    }
}
c_cleveland = {
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_he_will_make_them_pay
        liege = k_greater_reserve
    }
}
c_ashtabula = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_watterson_calvin_1
    }
}

c_akron = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_watterson_calvin_1
    }
}

c_mahoning = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		#government = high_republic_government
        holder = great_lakes_kovacs_maria
        liege = k_greater_reserve
    }
}

c_guernsey = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		#government = high_republic_government
        holder = character_c_guernsey
        liege = k_greater_reserve
    }
}

c_belmont = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		#government = high_republic_government
        holder = character_c_guernsey
        liege = k_greater_reserve
    }
}

d_lower_ohio = {
    2666.7.4 = {
        holder = great_lakes_bierce_jessica
    }
}

c_gallia = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_bierce_jessica
    }
}

c_zaleski = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = great_lakes_bierce_jessica
    }
}

c_chillicothe = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = great_lakes_bierce_jessica
    }
}

c_portsmouth = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_augustusmorgan_sydney
        liege = d_lower_ohio
    }
}

d_miami_valley = {
    2302.1.12 = {
        holder = great_lakes_losanti_john
    }
    2310.1.12 = {
        holder = great_lakes_hibben_israel
    }
    2318.1.12 = {
        holder = great_lakes_wright_katherine
    }
    2326.1.12 = {
        holder = great_lakes_carew_james
    }
    2334.1.12 = {
        holder = great_lakes_manischewitz_dov
    }
    2342.1.12 = {
        holder = great_lakes_lunken_eshelby
    }
    2350.1.12 = {
        holder = great_lakes_hannaford_victor
    }
    2352.5.11 = {
        holder = great_lakes_edgecliff_samuel
    }
    2360.1.12 = {
        holder = great_lakes_hudepohl_ludwig
    }
    2368.1.12 = {
        holder = great_lakes_goodman_theodosia
    }
    2376.1.12 = {
        holder = great_lakes_taft_howard
    }
    2384.1.12 = {
        holder = great_lakes_kiradjieff_tom
    }
    2392.1.12 = {
        holder = great_lakes_lambrinides_nicholas
    }
    2400.1.12 = {
        holder = great_lakes_springer_gerald
    }
    2408.1.12 = {
        holder = great_lakes_larosa_buddy
    }
    2413.4.4 = {
        holder = great_lakes_carneal_shelby
    }
    2425.5.13 = {
        holder = gv_patt_lucius_1
    }
    2459.10.13 = {
        holder = great_lakes_fenwick_xavier
    }
    2485.1.12 = {
        holder = great_lakes_patt_wilbur
    }
    2507.2.4 = {
        holder = great_lakes_lanston_roman
    }
    2535.2.28 = {
        holder = great_lakes_patt_orville
    }
    2564.3.14 = {
        holder = great_lakes_rockdale_aaron
    }
    2600.2.13 = {
        holder = great_lakes_patt_apollo
    }
    2628.4.3 = {
        holder = great_lakes_lanston_troy
    }
    2655.7.4 = {
		government = high_republic_government
        holder = great_lakes_rockdale_leah
        succession_laws = { stratocracy_elective_succession_law }
    }
}

c_cincinnati = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
		government = high_republic_government
        holder = great_lakes_rockdale_leah
    }
    2302.1.12 = {
        holder = great_lakes_losanti_john
    }
    2310.1.12 = {
        holder = great_lakes_hibben_israel
    }
    2318.1.12 = {
        holder = great_lakes_wright_katherine
    }
    2326.1.12 = {
        holder = great_lakes_carew_james
    }
    2334.1.12 = {
        holder = great_lakes_manischewitz_dov
    }
    2342.1.12 = {
        holder = great_lakes_lunken_eshelby
    }
    2350.1.12 = {
        holder = great_lakes_hannaford_victor
    }
    2352.5.11 = {
        holder = great_lakes_edgecliff_samuel
    }
    2360.1.12 = {
        holder = great_lakes_hudepohl_ludwig
    }
    2368.1.12 = {
        holder = great_lakes_goodman_theodosia
    }
    2376.1.12 = {
        holder = great_lakes_taft_howard
    }
    2384.1.12 = {
        holder = great_lakes_kiradjieff_tom
    }
    2392.1.12 = {
        holder = great_lakes_lambrinides_nicholas
    }
    2400.1.12 = {
        holder = great_lakes_springer_gerald
    }
    2408.1.12 = {
        holder = great_lakes_larosa_buddy
    }
    2413.4.4 = {
        holder = great_lakes_carneal_shelby
    }
    2425.5.13 = {
        holder = gv_patt_lucius_1
    }
    2458.8.11 = {
        holder = great_lakes_rockdale_aaron
    }
    2600.2.13 = {
        holder = great_lakes_rockdale_reuben_grandaddy
    }
    2626.1.1 = {
        holder = great_lakes_rockdale_levi
    }
    2655.5.24 = {
        holder = great_lakes_rockdale_leah
    }
}

c_dayton = {
	2666.7.4 = { change_development_level = 7 }
    2657.4.3 = {
		government = high_republic_government
        holder = great_lakes_patt_mason
		liege = d_miami_valley
    }
    2425.5.13 = {
        holder = gv_patt_lucius_1
    }
    2458.8.11 = {
        holder = great_lakes_patt_quentin
    }
    2482.2.4 = {
        holder = great_lakes_patt_wilbur
    }
    2507.2.4 = {
        holder = great_lakes_patt_milton
    }
    2529.2.4 = {
        holder = great_lakes_patt_orville
    }
    2564.3.14 = {
        holder = great_lakes_patt_alberto
    }
    2594.2.4 = {
        holder = great_lakes_patt_apollo
    }
    2628.4.3 = {
        holder = great_lakes_patt_karl
    }

}



c_little_miami = {
	2666.7.4 = { change_development_level = 5 }
    2655.2.2 = {
		government = high_republic_government
        holder = great_lakes_lanston_tolbert
		liege = d_miami_valley
    }
    2507.2.4 = {
        holder = great_lakes_lanston_roman
    }
    2535.2.28 = {
        holder = great_lakes_lanston_arial
    }
    2567.2.28 = {
        holder = great_lakes_lanston_hermes
    }
    2594.2.28 = {
        holder = great_lakes_lanston_lino
    }
    2620.2.28 = {
        holder = great_lakes_lanston_troy
    }
}

c_mansfield = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		#government = high_republic_government
        holder = character_c_mansfield
        liege = k_greater_reserve
    }
}

d_maumee = {
    2617.1.1 = {
        holder = great_lakes_yusef_alqazwini
    }
    2622.1.1 = {
        holder = great_lakes_rumi_alqazwini
    }
    2633.1.1 = {
        holder = great_lakes_fatima_alqazwini
    }
    2642.1.1 = {
        holder = great_lakes_dryden_warfield
    }
    2665.7.4 = {
        holder = great_lakes_mehmet_suleiman
    }
}

c_sandusky = {
	2666.7.4 = { change_development_level = 5 }
	2666.7.4 = {
        holder = character_c_sandusky
        liege = d_maumee
    }
}
c_auglaize = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		holder = character_c_uglaize
        liege = d_maumee
    }
}
c_findlay = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_findlay
        liege = d_maumee
    }
}

c_defiance = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = great_lakes_mehmet_suleiman
    }
}

c_toledo = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
		holder = great_lakes_mehmet_suleiman
    }
}
