#La Pampa
k_la_pampa = {
    2666.7.4 = {
        holder = character_k_la_pampa
    }
}

d_la_pampa = {
    2666.7.4 = {
        holder = character_k_la_pampa
    }
}

c_carhue = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_k_la_pampa
    }
}

c_daireaux = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_k_la_pampa
    }
}

c_villarino = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_k_la_pampa
    }
}

c_atreuco = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_k_la_pampa
    }
}

c_quemu_quemu = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_quemu_quemu
        liege = k_la_pampa    
    }
}

c_trenque_lauquen = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_quemu_quemu
        liege = k_la_pampa    
    }
}

c_santa_rosa = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_quemu_quemu
        liege = k_la_pampa    
    }
}

c_carmen_de_patagones = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_carmen_de_patagones
        liege = k_la_pampa    
    }
}

c_pichi_mahuida = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_carmen_de_patagones
        liege = k_la_pampa    
    }
}

c_utracan = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_choele_choel
        liege = k_la_pampa    
    }
}

d_trenque_lauquen = {
    2666.7.4 = {
        holder = character_d_trenque_lauquen
    }
}

c_maraco = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_trenque_lauquen
    }
}

c_huinca_renanco = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_trenque_lauquen
    }
}

c_general_villegas = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_general_villegas
        liege = d_trenque_lauquen    
    }
}

#Mesopotamia

k_mesopotamia = {
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

d_misiones = {
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

c_ituzaingo = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

c_posadas = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

c_obera = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

c_guarani = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

c_eldorado = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = argentina_gazal_luciano_1
    }
}

c_foz_do_iguacu = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = brazil_chalita_alonzo
        liege = k_mesopotamia
    }
}

c_marechal_candido_rondon = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_chalita_alonzo
        liege = k_mesopotamia
    }
}

d_enterrios = {
    2666.7.4 = {
        holder = argentina_gerchunoff_lazaro_1
    }
}

c_concepcion_del_uruguay = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = argentina_gerchunoff_lazaro_1
    }
}

c_ibicuy = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = argentina_gerchunoff_lazaro_1
    }
}

c_concordia = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = argentina_gerchunoff_lazaro_1
    }
}

c_cabayu_cuatia = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_cabayu_cuatia
        liege = d_enterrios    
    }
}

c_chajari = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_cabayu_cuatia
        liege = d_enterrios    
    }
}

c_zarate = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_zarate
        liege = k_unitario  
    }
}

c_bella_vista = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_goya
          liege = d_corrientes  
    }
}

c_goya = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_goya
        liege = d_corrientes    
    }
}

c_paiubre = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_mirinay
        liege = d_corrientes    
    }
}

c_mirinay = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_mirinay
        liege = d_corrientes    
    }
}

c_cerro_de_la_matanza = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_parana
         liege = d_enterrios   
    }
}

d_corrientes = {
	2666.7.4 = {
        holder = character_c_gran_corrientes
        liege = k_mesopotamia    
    }
}

c_gran_corrientes = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_gran_corrientes
    }
}

c_mburucuya = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_gran_corrientes
    }
}

c_parana = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_parana
    }
}

#Buenos Aires
#k_buenos_aires = { 
#}
d_junin = {
    2666.7.4 = {
        holder = character_d_junin
    }
}

c_junin = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_junin
    }
}

c_areco = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_rosario
    }
}

d_blanca = {
    2666.7.4 = {
        holder = character_d_blanca
    }
}

c_tres_arroyos = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_blanca
    }
}

c_bahia_blanca = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = character_d_blanca
    }
}

c_san_cayetano = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_d_blanca
    }
}

c_pillahuinco = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_pillahuinco
        liege = d_blanca    
    }
}

d_mardel = {
    2666.7.4 = {
        holder = character_d_blanca
    }
}

c_mar_del_plata = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = character_d_mardel
        liege = d_blanca 
    }
}

c_tuyu = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_mardel
        liege = d_blanca    
    }
}

c_necochea = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_mardel
        liege = d_blanca    
    }
}

d_baires = {
    2666.7.4 = {
		government = high_republic_government
        holder = character_d_baires
        succession_laws = { kleptocracy_elective_succession_law }
    }
}

c_buenos_aires = {
	2666.7.4 = { change_development_level = 21 }
    2666.7.4 = {
        holder = character_d_baires
    }
}

c_nueve_de_julio = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_general_villegas
        liege = d_trenque_lauquen    
    }
}

c_la_plata = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_la_plata
        liege = d_baires  
    }
}

c_chascomus = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_d_baires 
    }
}

c_lobos = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_lobos
        liege = d_baires    
    }
}

c_canuelas = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_lobos
        liege = d_baires      
    }
}


c_merlo = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = character_c_merlo
        liege = k_unitario   
    }
}

c_pergamino = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_rosario
    }
}

c_olavarria = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_coronel_suarez
        liege = d_blanca   
    }
}

c_azul = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_azul
         liege = d_blanca   
    }
}

c_coronel_suarez = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_coronel_suarez
        liege = d_blanca    
    }
}

c_las_flores = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_azul
        liege = d_blanca    
    }
}

c_tandil = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_azul
        liege = d_blanca    
    }
}

c_chivilcoy = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_chivilcoy
        liege = d_baires     
    }
}

c_tandileoufu = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_blanca     
    }
}

c_general_belgrano = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_dolores
        liege = d_baires    
    }
}

c_dolores = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_dolores
        liege = d_baires    
    }
}

c_mercedes = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_chivilcoy
        liege = d_baires  
    }
}

d_rosario = { 
	2666.7.4 = {
        holder = character_c_rosario
            
    }

}
c_san_nicolas = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_rosario
    }
}

c_lincoln = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_general_villegas
    }
}

#Uruguay
k_uruguay = { 
	 2666.7.4 = {
        holder = character_d_montevideo
    }
}

d_litoral = {
    2666.7.4 = {
        holder = character_d_litoral
        liege = k_uruguay    
    }
}

c_paysandu = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_litoral
        liege = k_uruguay    
    }
}

c_rio_negro = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_litoral
        liege = k_uruguay  
    }
}

c_salto = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_salto
        liege = d_litoral    
    }
}

d_montevideo = {
    2666.7.4 = {
        holder = character_d_montevideo
    }
}

c_montevideo = {
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = character_d_montevideo
    }
}

c_san_jose_de_mayo = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_montevideo
    }
}

c_canelones = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_montevideo 
    }
}

k_interior = {
    2666.7.4 = {
        holder = character_d_interior
    }
}

d_interior = {
    2666.7.4 = {
        holder = character_d_interior
    }
}

c_cerro_largo = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_interior
        liege = k_uruguay    
    }
}

c_tacuarembo = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_interior
        liege = k_uruguay   
    }
}

c_rivera = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_interior
        liege = k_uruguay    
    }
}

d_yi = {
    2666.7.4 = {
        holder = character_d_yi
        liege = k_interior    
    }
}

c_durazno = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_yi
        liege = k_interior    
    }
}

c_florida = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_d_yi
        liege = k_interior    
    }
}

c_lavalleja = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_yi
        liege = k_interior    
    }
}

c_maldonado = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_maldonado
        liege = k_interior    
    }
}

c_rocha = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_maldonado
        liege = k_interior    
    }
}

c_treinta_y_tres = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_herval
        liege = k_interior    
    }
}

c_colonia = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_colonia
         liege = k_uruguay   
    }
}

c_soriano = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_colonia
        liege = k_uruguay    
    }
}

c_flores = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_colonia
        liege = k_uruguay    
    }
}
