#Red River
k_red_river = { 
    2666.7.4 = {
        holder = texas_eschiti_isawura_1
		government = range_government
    }
}

c_fort_sill = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = texas_eschiti_isawura_1
		government = range_government
    }
}

c_wichita_falls = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = texas_eschiti_isawura_1
		government = range_government
    }
}

c_double_mountains = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = texas_eschiti_isawura_1
		government = range_government
    }
}

c_texoma = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_eschiti_isawura_1
		government = range_government
    }
}

c_erath = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_eschiti_isawura_1
		government = range_government
    }
}

d_big_country = {
    2666.7.4 = {
        holder = character_d_big_country
        liege = k_red_river   
		government = range_government		
    }
}

c_nolan = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_big_country
        liege = k_red_river 
		government = range_government		
    }
}

c_abilene = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_big_country
        liege = k_red_river    
		government = range_government
    }
}

c_haskell = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = texas_hainta_belo_1
	government = range_government
        liege = d_big_country    
        government = range_government
    }
}

c_brown = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_sawyer_drayton_sawyer_cook
        liege = d_big_country    
    }
}

c_dallas = { 
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = texas_murchison_elvira_1
        liege = k_red_river   
		government = range_government		
    }
}

c_tarrant = { 
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
        holder = character_c_tarrant
        liege = k_red_river    
		government = range_government
    }
}

c_collin = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = texas_yusuf_skipworth
        liege = k_red_river    
		government = range_government
    }
}

c_antelope_hills = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_woosypitti_moses_1
        liege = k_red_river    
		government = range_government
    }
}

c_altus = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_botone_etadleuh_1
        liege = k_red_river    
		government = range_government
    }
}

c_childress = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_botone_etadleuh_1
        liege = k_red_river    
		government = range_government
    }
}

c_salt_fork = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = texas_woosypitti_moses_1
        liege = k_red_river    
		government = range_government
    }
}

c_san_saba = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_friesenhahn_adam_1
        liege = k_red_river    
		government = range_government
    }
}

d_oklahoma = {
    2666.7.4 = {
        holder = texas_annie_william_1
    }
}

c_oklahoma_city = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = texas_annie_william_1
    }
}

c_enid = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_annie_william_1
    }
}

c_kay = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_weaselbear_clarence_1
        liege = d_oklahoma    
    }
}

c_osage = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_weaselbear_clarence_1
        liege = d_oklahoma    
    }
}

c_texarkana = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_hannegan_abner_1
    }
}

c_lamar = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_hannegan_abner_1
    }
}

c_sulphur = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_hannegan_abner_1
    }
}

#Estacado
#k_estacado = {
#}

d_panhandle = {
    2666.7.4 = {
        holder = heartland_rider_lance_1
    }
}

c_guymon = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = heartland_rider_lance_1
    }
}

c_cimarron = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = heartland_rider_lance_1
    }
}

c_liberal = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = heartland_rider_lance_1
    }
}

d_new_mexico = {
    2666.7.4 = {
		government = high_republic_government
		succession_laws = { populism_elective_succession_law }
        holder = character_c_los_alamos
    }
}

c_santa_fe = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_los_alamos
    }
}

c_taos = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_los_alamos
    }
}

c_los_alamos = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_los_alamos
    }
}

d_amarillo = {
    2666.7.4 = {
        holder = texas_dennison_doug_1
    }
}

c_amarillo = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = texas_dennison_doug_1
    }
}

c_dumas = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_dennison_doug_1
    }
}

c_plainview = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_dennison_doug_1
    }
}

d_permia = {
    2666.7.4 = {
        holder = texas_mortimer_mallory_1
    }
}

c_lubbock = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = texas_mortimer_mallory_1
    }
}

c_beals = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_mortimer_mallory_1
    }
}

c_clovis = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_ruidoso
	government = tribal_government
        liege = d_permia    
    }
}

c_ruidoso = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_ruidoso
        liege = d_permia    
    }
}

c_chaves = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_chaves
    }
}

c_torrance = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_torrance
    }
}

c_bernalillo = { 
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
		government = high_republic_government
        holder = character_c_bernalillo
    }
}

c_bosque_del_apache = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = easter_egg_clover_caramel
    }
}

c_mesilla = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_mesilla
    }
}

c_tularosa = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = character_c_tularosa
    }
}

c_carlsbad = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_carlsbad
    }
}

c_quay = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_quay
    }
}

c_capulin = { 
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_capulin
    }
}

#Old Star
#k_old_star = {
#}


d_golden_crescent = {
    2666.7.4 = {
        holder = texas_hruska_isaac_1
    }
}

c_dewitt = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_hruska_isaac_1
    }
}

c_lavaca = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_azul_danno_1
         liege = d_golden_crescent    
    }
}

c_new_praha = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_hruska_isaac_1

    }
}

c_san_bernard = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_nimitz_otto_1
        liege = d_golden_crescent    
    }
}

d_galveston = {
    2666.7.4 = {
		government = high_republic_government
        holder = texas_alvarez_john_1
        succession_laws = { populism_elective_succession_law }
    }
}

c_galveston = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
		government = high_republic_government
        holder = texas_alvarez_john_1
    }
}

d_greater_houston = {
    2666.7.4 = {
        holder = texas_knowles_jesse_jesse_knowles
    }
}

c_houston = { 
	2666.7.4 = { change_development_level = 18 }
    2666.7.4 = {
        holder = texas_knowles_jesse_jesse_knowles
    }
}

c_mongtomery_texas = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = texas_knowles_jesse_jesse_knowles
    }
}

c_matagorda = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_abraham_darius_1
        liege = d_greater_houston    
    }
}

c_trinity_texas = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_vo_james_james_vo
        liege = d_greater_houston    
    }
}

d_brazos = {
    2666.7.4 = {
        holder = texas_jackson_abel_abel_jackson
    }
}

c_brazos = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_jackson_abel_abel_jackson
    }
}

c_navasota = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_jackson_abel_abel_jackson
    }
}

c_bluebonnet = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_brenham_jana_jana_brenham
        liege = d_brazos    
    }
}

d_violet_crown = {
    2666.7.4 = {
        holder = texas_maverick_allison_allison_maverick
    }
}

c_austin = { 
	2666.7.4 = { change_development_level = 14 }
    2666.7.4 = {
        holder = texas_maverick_allison_allison_maverick
    }
}

c_coryell = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = texas_maverick_allison_allison_maverick
    }
}

c_navarro = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_maverick_allison_allison_maverick
    }
}

c_waco = {
	2666.7.4 = { change_development_level = 6 }
	2666.7.4 = {
        holder = texas_ironhorse_bill_bill_ironhorse
        liege = d_violet_crown    
    }
}

c_tyler = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = texas_monk_alvin_1
    }
}

c_palestine = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_monk_alvin_1
    }
}

c_angelina = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_pfardentrott_wyatt_1
    }
}

c_big_thicket = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_pfardentrott_wyatt_1
    }
}

#Rio Grande
#k_rio_grande = {
#}

c_hidalgo = {
	2666.7.4 = { change_development_level = 6 }
	2666.7.4 = {
        holder = abraham_g_m_1
        liege = k_nuevo_leon    
    }
}

c_laredo = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = abraham_g_m_1
        liege = k_nuevo_leon    
    }
}

c_cameron = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = abraham_g_m_1
        liege = d_nueces    
    }
}

d_trans_pecos = {
    2666.7.4 = {
        holder = texas_aviador_alberto_1
    }
}

c_big_bend = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = texas_aviador_alberto_1
    }
}

c_pecos = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_aviador_alberto_1
    }
}

c_sierra_blanca = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_sierra_blanca
        liege = d_trans_pecos    
    }
}

c_val_verde = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = emilio_guerra
        liege = d_piedras_negras    
    }
}

c_uvalde = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = emilio_guerra
		liege = d_piedras_negras
    }
}

c_wintergarden = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = emilio_guerra 
		liege = d_piedras_negras
    }
}

d_alamo = {
    2666.7.4 = {
        holder = texas_flores_william_william_flores
    }
}

c_frio = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = texas_flores_william_william_flores
    }
}

c_live_oak = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = texas_flores_william_william_flores
    }
}

c_bexar = {
	2666.7.4 = { change_development_level = 15 }
	2666.7.4 = {
        holder = texas_flores_william_william_flores
    }
}

c_goliad = { 
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = texas_cuellar_calhoun_jose_antonio_1
        liege = d_alamo    
    }
}

c_comal = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = texas_von_ormy_carl_1
        liege = d_alamo    
    }
}

c_corpus_christi = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = texas_cuellar_calhoun_jose_antonio_1
        liege = d_alamo    
    }
}

c_kerr = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = texas_von_ormy_carl_1
        liege = d_alamo    
    }
}

d_petroplex = {
    2666.7.4 = {
        holder = texas_cantu_gonzalo_1
    }
}

c_tom_green = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = texas_cantu_gonzalo_1
    }
}

c_midland = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = texas_cantu_gonzalo_1
    }
}

c_odessa = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = texas_cantu_gonzalo_1
    }
}

c_sutton = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = texas_cantu_gonzalo_1
    }
}
