#Old Dominion
k_old_dominion = { 
    2621.7.5 = {
        holder = gv_dandridge_brutus_1
        government = high_republic_government
        succession_laws = { populism_elective_succession_law }
    }
    2659.3.15 = {
        holder = gv_dandridge_james_1 
        government = high_republic_government
        succession_laws = { populism_elective_succession_law }
    }   
}

d_piedmont = { 
    2666.7.4 = {
        holder = gv_dandridge_james_1    
    }
}

c_richmond = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = gv_dandridge_james_1
    }
}

c_charlottesville = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = gv_dandridge_james_1
    }
}

c_fredericksburg = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = gv_ashington_publicola_1
        liege = k_old_dominion    
        government = high_republic_government
    }
}

c_spotsylvania = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = atlantica_c_spotsylvania
        liege = k_old_dominion
        government = high_republic_government    
    }
}

c_chesapeake = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_chesapeake
        liege = k_old_dominion    
        government = high_republic_government
    }
}

c_fairfax = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = gv_carter_samuel_1
        liege = k_old_dominion    
        government = high_republic_government
    }
}

d_tidewater = {
    2666.7.4 = {
        holder = gv_merrimack_john_1
        liege = k_old_dominion   
       
    }
}

c_hampton_roads = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = gv_merrimack_john_1
        liege = k_old_dominion    
    }
}

c_wight = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = gv_beverly_harlan_1
        liege = d_tidewater    
    }
}

c_rappahannock = { 
    2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = gv_beverly_harlan_1
        liege = d_tidewater    
    }
}

d_southside = {
    2666.7.4 = {
        holder = gv_pixane_cornelia_1
        liege = k_old_dominion  
    }
}

c_lynchburg = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = gv_pixane_cornelia_1
    }
}

c_pittsylvania = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = gv_pixane_cornelia_1
    }
}

c_emporia = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = gv_pixane_cornelia_1
    }
}

#Dutchland
k_dutchland = {
    2466.1.12 = {
        holder = noreast_lengacher_abram_7
    }

    2469.4.16 = {
        holder = noreast_lengacher_samson
    }

    2472.7.23 = {
        holder = noreast_lengacher_schtoffel
    }

    2487.3.4 = {
        holder = noreast_lengacher_harmann
    }

    2492.9.14 = {
        holder = noreast_lengacher_abram_6
    }

    2500.11.23 = {
        holder = noreast_lengacher_ezra
    }

    2535.10.3 = {
        holder = noreast_lengacher_abram_5
    }

    2537.7.13 = {
        holder = noreast_lengacher_tscheremias
    }

    2540.5.24 = {
        holder = noreast_lengacher_isaack
    }

    2546.12.17 = {
        holder = noreast_lengacher_abram_4
    }

    2547.5.22 = {
        holder = noreast_lengacher_fridderich
    }

    2595.8.23 = {
        holder = noreast_lengacher_abram_3
    }

    2632.3.27 = {
        holder = noreast_lengacher_lennerd
    }

    2647.1.12 = {
        holder = noreast_lengacher_abram_2
    }

    2666.1.12 = {
        holder = noreast_lengacher_abram_1
        succession_laws = { single_heir_succession_law_youngest }
    }
}

d_upper_susquehanna = {
    2456.5.11 = {
        holder = noreast_lengacher_abram_7
    }

    2469.4.16 = {
        holder = noreast_lengacher_samson
    }

    2472.7.23 = {
        holder = noreast_lengacher_schtoffel
    }

    2487.3.4 = {
        holder = noreast_lengacher_harmann
    }

    2492.9.14 = {
        holder = noreast_lengacher_abram_6
    }

    2500.11.23 = {
        holder = noreast_lengacher_ezra
    }

    2535.10.3 = {
        holder = noreast_lengacher_abram_5
    }

    2537.7.13 = {
        holder = noreast_lengacher_tscheremias
    }

    2540.5.24 = {
        holder = noreast_lengacher_isaack
    }

    2546.12.17 = {
        holder = noreast_lengacher_abram_4
    }

    2547.5.22 = {
        holder = noreast_lengacher_fridderich
    }

    2595.8.23 = {
        holder = noreast_lengacher_abram_3
    }

    2632.3.27 = {
        holder = noreast_lengacher_lennerd
    }

    2647.1.12 = {
        holder = noreast_lengacher_abram_2
    }

    2666.1.12 = {
        holder = noreast_lengacher_abram_1
    }
}

c_lancaster = {
    2444.12.20 = {
        holder = noreast_lengacher_abram_7
    }

    2469.4.16 = {
        holder = noreast_lengacher_samson
    }

    2472.7.23 = {
        holder = noreast_lengacher_schtoffel
    }

    2487.3.4 = {
        holder = noreast_lengacher_harmann
    }

    2492.9.14 = {
        holder = noreast_lengacher_abram_6
    }

    2500.11.23 = {
        holder = noreast_lengacher_ezra
    }

    2535.10.3 = {
        holder = noreast_lengacher_abram_5
    }

    2537.7.13 = {
        holder = noreast_lengacher_tscheremias
    }

    2540.5.24 = {
        holder = noreast_lengacher_isaack
    }

    2546.12.17 = {
        holder = noreast_lengacher_abram_4
    }

    2547.5.22 = {
        holder = noreast_lengacher_fridderich
    }

    2595.8.23 = {
        holder = noreast_lengacher_abram_3
    }

    2632.3.27 = {
        holder = noreast_lengacher_lennerd
    }

    2647.1.12 = {
        holder = noreast_lengacher_abram_2
    }

    2666.1.12 = {
        holder = noreast_lengacher_abram_1
        succession_laws = { single_heir_succession_law_youngest }    
    }
    
	2666.7.4 = { change_development_level = 5 }
}

c_schuylkill = {
    2444.12.20 = {
        holder = noreast_lengacher_abram_7
    }

    2469.4.16 = {
        holder = noreast_lengacher_samson
    }

    2472.7.23 = {
        holder = noreast_lengacher_schtoffel
    }

    2487.3.4 = {
        holder = noreast_lengacher_harmann
    }

    2492.9.14 = {
        holder = noreast_lengacher_abram_6
    }

    2500.11.23 = {
        holder = noreast_lengacher_ezra
    }

    2535.10.3 = {
        holder = noreast_lengacher_abram_5
    }

    2537.7.13 = {
        holder = noreast_lengacher_tscheremias
    }

    2540.5.24 = {
        holder = noreast_lengacher_isaack
    }

    2546.12.17 = {
        holder = noreast_lengacher_abram_4
    }

    2547.5.22 = {
        holder = noreast_lengacher_fridderich
    }

    2595.8.23 = {
        holder = noreast_lengacher_abram_3
    }

    2632.3.27 = {
        holder = noreast_lengacher_lennerd
    }

    2647.1.12 = {
        holder = noreast_lengacher_abram_2
    }

    2666.1.12 = {
        holder = noreast_lengacher_abram_1
        succession_laws = { single_heir_succession_law_youngest }    
    }

	2666.7.4 = { change_development_level = 4 }
}

c_harrisburg = {
    2444.12.20 = {
        holder = noreast_lengacher_abram_7
    }

    2469.4.16 = {
        holder = noreast_lengacher_samson
    }

    2472.7.23 = {
        holder = noreast_lengacher_schtoffel
    }

    2487.3.4 = {
        holder = noreast_lengacher_harmann
    }

    2492.9.14 = {
        holder = noreast_lengacher_abram_6
    }

    2500.11.23 = {
        holder = noreast_lengacher_ezra
    }

    2535.10.3 = {
        holder = noreast_lengacher_abram_5
    }

    2537.7.13 = {
        holder = noreast_lengacher_tscheremias
    }

    2540.5.24 = {
        holder = noreast_lengacher_isaack
    }

    2546.12.17 = {
        holder = noreast_lengacher_abram_4
    }
    
    2547.5.22 = {
        holder = noreast_lengacher_fridderich
    }

    2595.8.23 = {
        holder = noreast_lengacher_abram_3
    }

    2632.3.27 = {
        holder = noreast_lengacher_lennerd
    }

    2647.1.12 = {
        holder = noreast_lengacher_abram_2
    }

    2666.1.12 = {
        holder = noreast_lengacher_abram_1
        succession_laws = { single_heir_succession_law_youngest }    
    }

    2666.7.4 = { change_development_level = 5 }
}

c_codorus = {
    2444.12.20 = {
        holder = noreast_lengacher_abram_7
    }
    
    2469.4.16 = {
        holder = noreast_lengacher_samson
    }

    2472.7.23 = {
        holder = noreast_lengacher_schtoffel
    }

    2487.3.4 = {
        holder = noreast_lengacher_harmann
    }

    2492.9.14 = {
    holder = noreast_lengacher_abram_6
    }

    2500.11.23 = {
        holder = noreast_lengacher_ezra
    }

    2535.10.3 = {
        holder = noreast_lengacher_abram_5
    }

    2537.7.13 = {
        holder = noreast_lengacher_tscheremias
    }

    2540.5.24 = {
        holder = noreast_lengacher_isaack
    }

    2546.12.17 = {
        holder = noreast_lengacher_abram_4
    }
    
    2547.5.22 = {
        holder = noreast_lengacher_fridderich
    }

    2595.8.23 = {
        holder = noreast_lengacher_abram_3
    }

    2632.3.27 = {
        holder = noreast_lengacher_lennerd
    }

    2647.1.12 = {
        holder = noreast_lengacher_abram_2
    }

    2666.1.12 = {
        holder = noreast_lengacher_abram_1
        succession_laws = { single_heir_succession_law_youngest }    
    }

	2666.7.4 = { change_development_level = 10 }
}

d_coalland = {
    2666.7.4 = {
        holder = noreast_lambright_eli_1
        liege = k_dutchland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

c_skylands = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = noreast_mann_bethany_1
        liege = d_coalland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

c_poconos = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = noreast_longenecker_obadiah_1
        liege = d_coalland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

c_berks = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = noreast_lambright_eli_1
        liege = k_dutchland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

c_lehigh = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = noreast_lambright_eli_1
        liege = k_dutchland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

c_lackawanna = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = noreast_lambright_eli_1
        liege = k_dutchland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

d_lower_susquehanna = {
    2666.7.4 = {
        holder = noreast_kauffman_daniel_1
		liege = k_dutchland
		succession_laws = { single_heir_succession_law_youngest }
    }
}

c_lycoming = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = noreast_kauffman_daniel_1
        succession_laws = { single_heir_succession_law_youngest }    
    }
}

c_altoona = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = noreast_kauffman_daniel_1
        succession_laws = { single_heir_succession_law_youngest }    
    }
}

c_chester = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_chester
        liege = k_dutchland
        government = high_republic_government
    }
}

c_susquehanna = { 
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = noreast_riley_virgil_count_broome
    }
}

#The Chesapeake
#k_the_chesapeake = { 
#}

d_delmarva = {
    2666.7.4 = {
        holder = noreast_derren_nicholas_1
        government = high_republic_government
        succession_laws = { stratocracy_elective_succession_law }
    }
}

c_dover = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = noreast_derren_nicholas_1
    }
}

c_wilmington = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = atlantica_sienna_wawa
        liege = d_delmarva
        government = high_republic_government
    }
}

c_salisbury = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = noreast_derren_nicholas_1
    }
}

c_pocomoke = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = atlantica_minotaura_wallops
        liege = d_delmarva    
        government = high_republic_government
    }
}

d_delaware_valley = {
    2666.7.4 = {
        holder = noreast_savior_eugene_phillycontest
        government = high_republic_government
        succession_laws = { plutocracy_elective_succession_law }
    }
}

c_delco = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = atlantica_cisco_wawa
        liege = d_delaware_valley
        government = high_republic_government
    }
}

c_philadelphia = {
	2666.7.4 = { change_development_level = 16 }
    2666.7.4 = {
        holder = noreast_savior_eugene_phillycontest
        government = high_republic_government
    }
}

d_capital = {
    2666.7.4 = {
        holder = gv_ironwrit_franklin_1
    }
}

c_washington = {
	2666.7.4 = { change_development_level = 20 }
    2666.7.4 = {
        holder = gv_ironwrit_franklin_1
    }
}

d_maryland = {
    2666.7.4 = {
        holder = gv_ironwrit_franklin_1
        government = high_republic_government
		succession_laws = { technocracy_elective_succession_law }
    }
}

c_baltimore = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = atlantica_boh_calvert
           liege = d_maryland 
    }
}

c_talbot = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = noreast_hall_filibuster_1
        liege = d_maryland    
    }
}

c_frederick = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = noreast_atherton_pershing_1
        liege = d_maryland   
    }
}

c_annapolis = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
        holder = gv_ironwrit_franklin_1
        liege = d_maryland   
    }
}

c_moco = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = noreast_atherton_pershing_1
        liege = d_maryland    
    }
}

d_shenandoah = {
    2666.7.4 = {
        holder = gv_eldridge_rhett_r3
    }
}

c_rockingham = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = gv_eldridge_rhett_r3
    }
}

c_staunton = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = gv_eldridge_rhett_r3
    }
}

c_roanoke = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = gv_fairfax_shadrack_1
    }
}

c_spruce_knob = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_rocky_gap
        liege = d_shenandoah    
    }
}

c_rocky_gap = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_rocky_gap
        liege = d_shenandoah    
    }
}

c_potomac_highlands = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = gv_baskerville_hilton_1
        liege = d_shenandoah    
    }
}

c_randolph = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_randolph
        liege = d_shenandoah    
    }
}

