#North Star
k_north_star = {
	2237.11.19 = {
		holder = fi_chay_vong_northstar
		#government = tribal_government
	}
	2272.3.29 = {
		holder = vu_paj_vong_northstar
		#government = tribal_government
	}
	2300.6.2 = {
		holder = st_cole_hayer
		#government = tribal_government
	}
	2666.7.4 = {
		holder = thunder_nelson_roger_1
		#government = tribal_government
	}
}

d_fargo = {
    2666.7.4 = {
        holder = thunder_lundegaard_geraldine_1
    }
}

c_fargo = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = thunder_lundegaard_geraldine_1

    }
}

c_grand_forks = {
	2666.7.4 = { change_development_level = 5 }
    2660.2.28 = {
        holder = thunder_lorne_exo
		government = tribal_government
		liege = k_rivyayr_roozh
    }
}

c_moorhead = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_lundegaard_geraldine_1

    }
}

c_pennington = {
	2666.7.4 = { change_development_level = 3 }
    2663.5.8 = {
        holder = thunder_gabriel_olympe
		government = tribal_government
		liege = k_rivyayr_roozh
    }
}

d_twin_cities = {
    2666.7.4 = {
        holder = thunder_nelson_roger_1
    }
}

c_minneapolis = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = thunder_nelson_roger_1
    }
}

c_sherburne = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_nelson_roger_1
    }
}

c_dunn = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_agaamook_bizhiki_1
    }
}

c_pierce = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_nelson_roger_1
    }
}

c_st_cloud = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_vang_helga_1
        liege = d_twin_cities
    }
}

c_shakopee = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_abdinoor_faysal_1
        liege = d_twin_cities
    }
}

c_zumbro = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = thunder_abdinoor_faysal_1
        liege = d_twin_cities
    }
}

d_minnesota = {
    2666.7.4 = {
        holder = thunder_lundegaard_peter_1
        liege = k_north_star
    }
}

c_kandiyohi = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_lundegaard_peter_1
        liege = k_north_star
    }
}

c_otter_tail = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_lundegaard_peter_1
        liege = k_north_star
    }
}

c_mille_lacs = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_swanson_swan_1
        liege = d_minnesota
    }
}

c_crow_wing = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_swanson_swan_1
        liege = d_minnesota
    }
}

c_alexandria = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_swanson_swan_1
        liege = d_minnesota
    }
}

d_itasca = {
    2666.7.4 = {
        holder = thunder_fox_chibenashi_1
    }
}

c_bemidji = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_fox_chibenashi_1
    }
}

c_us_mn_red_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_fox_chibenashi_1
    }
}

c_lake_of_the_woods = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_kabenagwewes
        liege = d_itasca
    }
}

#Wisconsin
#k_wisconsin = {
#}

d_badgerland = {
    2666.7.4 = {
        holder = great_lakes_lafollete_george_1
    }
}

c_madison = {
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = great_lakes_lafollete_george_1
    }
}

c_dodge = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_lafollete_george_1
    }
}

c_waushara = {
    2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_lafollete_george_1
    }
}

c_sauk = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_gok_mitchell_1
		liege = d_badgerland
    }
}

d_northwoods = {
    2666.7.4 = {
        holder = 184830004
    }
}

c_wausau = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = 184830004
    }
}

c_merrill = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = 184830004
    }
}

c_langlade = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_werner_underbheit
        liege = d_northwoods
    }
}

c_menominee = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_werner_underbheit
        liege = d_northwoods
    }
}

c_minocqua = {
    2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_werner_underbheit
        liege = d_northwoods
    }
}

c_shawano = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        government = clan_government
        holder = great_lakes_nacotee_cas_1
		liege = d_northwoods
    }
}

d_green_bay = {
    2666.7.4 = {
        holder = 184830001
    }
}

c_green_bay = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = 184830001
    }
}

c_manitowoc = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = 184830001
    }
}

d_lakefront = {
    2666.7.4 = {
        holder = great_lakes_larry_lachlin
    }
}

c_sheboygan = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = great_lakes_larry_lachlin
    }
}

c_fox_cities = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = great_lakes_larry_lachlin
    }
}

c_eau_claire = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = great_lakes_weiss_corwin_1
        liege = d_northwoods
    }
}

c_wood = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_weiss_corwin_1
        liege = d_northwoods
    }
}


c_wyalusing = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_daveth_chennowith
        liege = d_badgerland
    }
}

c_la_crosse = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = great_lakes_gwynn_ladislaus_1
        liege = d_badgerland
    }
}

c_milwaukee = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = character_c_milwaukee
    }
}

#Superior
k_superior = {
	2637.8.7 = {
		holder = great_lakes_soady_albert_bigbadsoady
	}
	2659.12.25 = {
		holder = 0
	}
}

d_arrowhead = {
    2666.7.4 = {
		government = high_republic_government
        holder = great_lakes_dillon_michael
        succession_laws = { stratocracy_elective_succession_law }
    }
}

c_duluth = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = great_lakes_dillon_michael
    }
}

c_mesabi = {
	2666.7.4 = { change_development_level = 4 }
	2666.7.4 = {
        holder = character_c_tettegouche
		liege = d_arrowhead
    }
}

d_copperland = {
    2666.7.4 = {
        holder = great_lakes_valkohanta_kullervo_1
    }
}

c_houghton = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_valkohanta_kullervo_1
    }
}

c_gogebic = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_valkohanta_kullervo_1
    }
}

d_chippewa = {
	2666.7.4 = {
        government = clan_government
		holder = great_lakes_agaamook_bizhiki_1
	}
}

c_namekagon = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_agaamook_bizhiki_1
    }
}

c_chequamegon = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = great_lakes_agaamook_bizhiki_1
    }
}

c_tettegouche = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_tettegouche
		liege = d_arrowhead
    }
}

c_schoolcraft = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = great_lakes_soady_reuben_soadyheir
    }
}

c_marquette = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_soady_remnar_soadyheir
    }
}

c_escanaba = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = great_lakes_soady_remnar_soadyheir
    }
}

c_alger = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = great_lakes_soady_reuben_soadyheir
    }
}


#Aurora
#k_aurora = {
#}

d_nickel_belt = {
    2666.7.4 = {
        holder = canada_lagace_alexandra_1
    }
}

c_greater_sudbury = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = canada_lagace_alexandra_1
    }
}

c_timiskaming = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = canada_lagace_alexandra_1
    }
}

c_mississagi = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_mckenna_steve_1
        liege = d_nickel_belt
    }
}

c_manitoulin = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_pegahmagabow_edaw_1
    }
}

#d_kenora={}

c_kenora = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_kenora
    }
}

c_wabigoon = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_kenora
    }
}

c_rainy_river = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_kenora
    }
}

d_thunder = {
    2666.7.4 = {
        holder = canada_maki_lorne_1
    }
}

c_lakehead = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = canada_maki_lorne_1
    }
}

c_greenstone = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_casabien_jessica_1
    }
}

c_marathon = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_maki_lorne_1
    }
}

c_aguasabon = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_maki_lorne_1
    }
}

c_nipigon = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_casabien_jessica_1
    }
}

d_algoma = {
    2666.7.4 = {
		government = high_republic_government
		succession_laws = { populism_elective_succession_law }
        holder = canada_esposito_robert_1
    }
}

c_sault_ste_marie = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
		government = high_republic_government
        holder = canada_esposito_robert_1
    }
}

c_wawa = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_youngfox_stanley_1
    }
}

c_ivanhoe = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_youngfox_stanley_1
    }
}

c_batchawana = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = canada_youngfox_stanley_1
    }
}

d_clay_belt = {
    2666.7.4 = {
        holder = canada_des_pins_philomene_1
    }
}

c_timmins = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = canada_des_pins_philomene_1
    }
}

c_kapuskasing = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = canada_des_pins_philomene_1
    }
}

c_hearst = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_des_pins_philomene_1
    }
}

c_whitefish = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
		government = high_republic_government
        holder = canada_esposito_robert_1
    }
}
