#Ceara
k_ceara = {
    2666.7.4 = {
        holder = brazil_alencar_jose_paulo_jose_alencar
        liege = e_brazil    
    }
}

c_fortaleza = {
    2666.7.4 = {
        holder = brazil_nepomuceno_adalberto_adalberto_nepomuceno
        liege = k_ceara    
    }
}

c_br_06_caucaia = {
    2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = brazil_nepomuceno_adalberto_adalberto_nepomuceno
        liege = k_ceara  
    }
}

c_br_06_cascavel = {
    2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = brazil_nepomuceno_adalberto_adalberto_nepomuceno
        liege = k_ceara  
    }
}

c_br_06_baturit_ = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_nepomuceno_adalberto_adalberto_nepomuceno
        liege = k_ceara    
    }
}

c_camocim = {
    2666.7.4 = {
        holder = brazil_alencar_jose_paulo_jose_alencar
        liege = e_brazil    
    }
}

c_sobral = {
    2666.7.4 = {
        holder = character_d_vale_do_acarau
        liege = k_ceara    
    }
}

c_br_06_tiangu_ = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_d_vale_do_acarau
        liege = k_ceara    
    }
}

c_br_06_quixad_ = {
    2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_d_vale_do_acarau
        liege = k_ceara    
    }
}

c_br_06_crate_s = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_vale_do_acarau
        liege = k_ceara    
    }
}

c_br_06_acopiara = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_d_vale_do_acarau
        liege = k_ceara    
    }
}

c_iguatu = {
    2666.7.4 = {
        holder = character_c_iguatu
        liege = e_brazil    
    }
}

c_br_06_crato = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_iguatu
        liege = e_brazil    
    }
}


c_juazeiro_do_norte = {
    2666.7.4 = {
        holder = brazil_cravo_romulo_romulo_cravo
        liege = e_brazil    
    }
}

c_br_06_aracati = {
    2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = brazil_alencar_jose_paulo_jose_alencar
    }
}

c_br_06_jaguaribe = {
    2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_alencar_jose_paulo_jose_alencar
    }
}
#Piaui

k_piaui = {
    2666.7.4 = {
        holder = character_k_piaui
        liege = e_brazil    
    }
}

c_demerval_lobao = {
    2666.7.4 = {
        holder = character_k_piaui
        liege = e_brazil    
    }
}

c_barras = {
    2666.7.4 = {
        holder = character_k_piaui
        liege = e_brazil    
    }
}

c_parnaiba = {
    2666.7.4 = {
        holder = character_k_piaui
        liege = e_brazil    
    }
}

c_teresina = {
    2666.7.4 = {
        holder = character_k_piaui
        liege = e_brazil    
    }
}

d_picos = {
    2666.7.4 = {
        holder = character_d_oeiras
        liege = k_piaui    
    }
}

c_jaicos = {
    2666.7.4 = {
        holder = character_d_oeiras
        liege = k_piaui    
    }
}

c_valenca_do_piaui = {
    2666.7.4 = {
        holder = character_d_oeiras
        liege = k_piaui    
    }
}
k_capivara = {
    2666.7.4 = {
        holder = brazil_meia_noite_manuel_manuel_meianoite
            
    }
}
d_serra_da_capivara = {
    2666.7.4 = {
        holder = brazil_meia_noite_manuel_manuel_meianoite
    }
}

c_oeiras = {
    2666.7.4 = {
        holder = brazil_meia_noite_manuel_manuel_meianoite
    }
}

c_gilbues = {
    2666.7.4 = {
        holder = brazil_meia_noite_manuel_manuel_meianoite
    }
}

c_itaueira = {
    2666.7.4 = {
        holder = brazil_meia_noite_manuel_manuel_meianoite
    }
}

c_simplicio_mendes = {
    2666.7.4 = {
        holder = character_c_simplicio_mendes
        liege = d_serra_da_capivara    
    }
}

c_sao_raimundo_nonato = {
    2666.7.4 = {
        holder = character_c_simplicio_mendes
        liege = d_serra_da_capivara    
    }
}




#Paraiba

k_paraiba = {
    2666.7.4 = {
        holder = brazil_cavalcanti_epitacio_epitacio_cavalcanti
        liege = e_brazil    
    }
}

c_joao_pessoa = {
    2666.7.4 = {
        holder = brazil_cavalcanti_epitacio_epitacio_cavalcanti
        liege = e_brazil    
    }
}

c_br_17_mamanguape = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_felipe_camarao
        liege = k_paraiba    
    }
}

d_princesa = {
    2666.7.4 = {
        holder = brazil_rufino_maria_rita_maria_rufino
        liege = k_paraiba    
    }
}

c_caico = {
    2666.7.4 = {
        holder = brazil_rufino_maria_rita_maria_rufino
        liege = k_paraiba    
    }
}

c_patos = {
    2666.7.4 = {
        holder = brazil_duque_donaldo
        liege = k_paraiba    
    }
}

c_sousa = {
    2666.7.4 = {
        holder = brazil_rufino_maria_rita_maria_rufino
        liege = k_paraiba    
    }
}

c_campina_grande = {
    2666.7.4 = {
        holder = brazil_ramalho_jose_francisco_zechico_ramalho
        liege = k_paraiba    
    }
}

c_monteiro = {
    2666.7.4 = {
        holder = brazil_tira_teima_francisco_chico_tirateima
        liege = e_brazil    
    }
}

c_br_17_sol_nea = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_cavalcanti_epitacio_epitacio_cavalcanti
        liege = e_brazil    
    }
}

c_cajazeiras = {
    2666.7.4 = {
        holder = brazil_bala_na_agulha_jose_pedro_lampiaozinho
        liege = e_brazil    
    }
}

c_br_17_itaporanga = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_bala_na_agulha_jose_pedro_lampiaozinho
        liege = e_brazil    
    }
}

#Baixo Sao Francisco

k_baixo_sao_francisco = {
    2666.7.4 = {
        holder = brazil_francisco_mariano_virgulino_ferreira
        liege = e_brazil    
    }
}

c_nossa_senhora_da_gloria = {
    2666.7.4 = {
        holder = brazil_expedito_ferreira_da_pexeira
        liege = k_baixo_sao_francisco
    }
}

c_br_28_itabaianinha = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_francisco_mariano_virgulino_ferreira
        liege = e_brazil    
    }
}

c_aracaju = {
    2666.7.4 = {
        holder = brazil_francisco_mariano_virgulino_ferreira
        liege = e_brazil    
    }
}

c_pacatuba = {
    2666.7.4 = {
        holder = brazil_francisco_mariano_virgulino_ferreira
        liege = e_brazil    
    }
}

c_itabaiana = {
    2666.7.4 = {
        holder = brazil_francisco_mariano_virgulino_ferreira
        liege = e_brazil    
    }
}

c_delmiro_gouveia = {
    2666.7.4 = {
        holder = brazil_celso_ferreira_da_pexeira
        liege = k_baixo_sao_francisco
    }
}

d_alagoas = {
    2666.7.4 = {
        holder = brazil_cristino_bulhoes
        liege = k_baixo_sao_francisco    
    }
}

c_penedo = {
    2666.7.4 = {
        holder = brazil_bem_querer_deodoro_deodoro_bemquerer
        liege = d_alagoas
    }
}

c_br_02_batalha = {
    2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_bem_querer_deodoro_deodoro_bemquerer
        liege = d_alagoas 
    }
}

c_br_02_rio_largo = {
    2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = brazil_cristino_bulhoes
        liege = k_baixo_sao_francisco    
    }
}

c_arapiraca = {
    2666.7.4 = {
        holder = brazil_bem_querer_deodoro_deodoro_bemquerer
        liege = d_alagoas  
    }
}

c_maceio = {
    2666.7.4 = {
        holder = brazil_cristino_bulhoes
        liege = k_baixo_sao_francisco    
    }
}

#Balsas/Bons Pastos

k_bons_pastos = {
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_br_13_imperatriz = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_amarante_do_maranhao = {
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_br_13_aldeia_amanaj_s_taua_ = {
    2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_br_13_maraca_um_ = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_br_13_mirador = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_amarante_teresa_cristina_teresa_amarante
        liege = e_brazil    
    }
}

c_br_13_uru_u_ = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        government = imperial_government
		succession_laws = { imperial_succession_law }
        holder = brazil_portobello_olegario_olegario_portobello
        liege = k_bons_pastos    
    }
}

c_br_13_mirador = {
    2666.7.4 = {
        holder = brazil_portobello_olegario_olegario_portobello
        liege = k_bons_pastos    
    }
}

c_balsas = {
    2666.7.4 = {
        holder = brazil_lisboa_guilhermina_guilhermina_lisboa
        liege = k_bons_pastos    
    }
}



c_br_13_riach_o = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = brazil_lisboa_guilhermina_guilhermina_lisboa
        liege = k_bons_pastos    
    }
}


#Maranhao

k_maranhao = {
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = e_brazil    
    }
}

d_br_13_s_o_lu_s = {
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = e_brazil    
    }
}

c_sao_luis = {
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = e_brazil    
    }
}

c_br_13_viana = {
    2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = e_brazil    
    }
}

c_barreirinhas = {
    2666.7.4 = {
        holder = character_d_barreirinhas
        liege = k_maranhao    
    }
}

c_br_20_delta_do_paraiba = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_d_barreirinhas
        liege = k_maranhao    
    }
}

c_santa_ines = {
    2666.7.4 = {
        holder = character_c_santa_ines
        liege = k_maranhao    
    }
}

d_caxias = {
    2666.7.4 = {
        government = imperial_government
		succession_laws = { imperial_succession_law }
        holder = brazil_lima_jose_francisco_duque_de_caxias2
        liege = k_maranhao    
    }
}

c_caxias = {
    2666.7.4 = {
        holder =  brazil_lima_jose_francisco_duque_de_caxias2
        liege = k_maranhao     
    }
}

c_br_13_chapadinha = {
    2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder =  brazil_lima_jose_francisco_duque_de_caxias2
        liege = k_maranhao     
    }
}

c_br_13_cod_ = {
    2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder =  brazil_lima_jose_francisco_duque_de_caxias2
        liege = k_maranhao     
    }
}

c_barra_do_corda = {
    2666.7.4 = {
        holder = brazil_lima_jose_francisco_duque_de_caxias2
        liege = k_maranhao      
    }
}

c_grajau = {
    2666.7.4 = {
        holder = character_c_grajau
        liege = d_caxias    
    }
}

d_br_13_pinheiro = {
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = k_maranhao    
    }
}

c_pinheiro = {
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = k_maranhao    
    }
}

c_br_13_maraca_um_ = {
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = k_maranhao    
    }
}

c_br_13_mon_o = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_maranhao_joao_joao_maranhao
        liege = k_maranhao    
    }
}

#Pernambuco
k_pernambuco = {
    2666.7.4 = {
        holder = brazil_albuquerque_pedro_pedro_albuquerque1
        liege = e_brazil    
    }
}

c_recife = {
    2666.7.4 = {
        holder = brazil_albuquerque_pedro_pedro_albuquerque1
        liege = e_brazil    
    }
}

c_br_30_paulista = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = brazil_albuquerque_pedro_pedro_albuquerque1
        liege = e_brazil    
    }
}

c_br_30_ipojuca = {
	2666.7.4 = { change_development_level = 7 }
	2666.7.4 = {
        government = imperial_government
		succession_laws = { imperial_succession_law }
	}
    2666.7.4 = {
        holder = brazil_amazonas_henrique_henrique_amazonas
        liege = k_pernambuco  
    }
}

c_br_30_palmares = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = brazil_albuquerque_pedro_pedro_albuquerque1
        liege = e_brazil
    }
}

d_br_30_caruaru = {
    2666.7.4 = {
        holder = brazil_albuquerque_pedro_pedro_albuquerque1
        liege = k_pernambuco    
    }
}

c_caruaru = {
    2666.7.4 = {
        holder = brazil_tira_teima_francisco_chico_tirateima
        liege = k_pernambuco    
    }
}

c_br_30_surubim = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_tira_teima_francisco_chico_tirateima
        liege = k_pernambuco    
    }
}

c_garanhuns = {
    2666.7.4 = {
        holder = brazil_domingos_jose_francisco_jose_domingos
        liege = k_pernambuco    
    }
}

c_br_30_arcoverde = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = brazil_domingos_jose_francisco_jose_domingos
        liege = k_pernambuco    
    }
}

c_serra_talhada = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = brazil_bala_na_agulha_jose_pedro_lampiaozinho
        liege = k_pernambuco    
    }
}

c_br_30_sert_nia = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_bala_na_agulha_jose_pedro_lampiaozinho
        liege = k_pernambuco    
    }
}

c_br_30_afogados_da_ingazeira = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_bala_na_agulha_jose_pedro_lampiaozinho
        liege = k_pernambuco    
    }
}

c_exu = {
    2666.7.4 = {
        holder = brazil_gonzaga_januario
        liege = e_brazil
    }
}

c_br_30_floresta = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_gonzaga_januario
        liege = e_brazil
    }
}

c_br_30_petrol_ndia = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = brazil_domiciana
        liege = k_pernambuco    
    }
}

#Rio Grande do Norte

k_rio_grande_do_norte = {
    2666.7.4 = {
        holder = brazil_tinoco_lucas_lucas_tinoco
        liege = e_brazil    
    }
}

c_natal = {
    2666.7.4 = {
        holder = brazil_tinoco_lucas_lucas_tinoco
        liege = e_brazil    
    }
}

c_br_22_santa_cruz = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_tinoco_lucas_lucas_tinoco
        liege = e_brazil    
    }
}

c_br_22_canguaretama = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_tinoco_lucas_lucas_tinoco
        liege = e_brazil    
    }
}

c_sao_miguel = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = brazil_miguelino_sesnanda_sesnanda_miguelino
		liege = k_rio_grande_do_norte
    }
}

c_currais_novos = {
    2666.7.4 = {
        holder = character_c_currais_novos
        liege = k_rio_grande_do_norte    
    }
}

c_mossoro = {
    2666.7.4 = {
        holder = character_c_mossoro
        liege = k_rio_grande_do_norte    
    }
}

c_br_22_apodi = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_mossoro
        liege = k_rio_grande_do_norte    
    }
}

c_sao_bento = {
    2666.7.4 = {
        holder = character_c_sao_bento
        liege = k_rio_grande_do_norte    
    }
}
