#Greenland
k_greenland = {
	2666.7.4 = {
        holder = arctic_qarsoq_agsile_nivineqsen
    }
}

d_sermersooq = {
	2666.7.4 = {
        holder = arctic_qarsoq_agsile_nivineqsen
    }
}

c_nuuk = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = arctic_qarsoq_agsile_nivineqsen
    }
}

c_sisimiut = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_anguupisen_mikile_norsaqsen
        liege = k_greenland    
    }
}

c_maniitsoq = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_qarsoq_agsile_nivineqsen
    }
}

c_paamiut = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_mikkiki_ikkaq_haansisen
        liege = k_greenland    
    }
}

d_avannaata = {
    2666.7.4 = {
        holder = arctic_enoksen_aakooq_1
    }
}

c_ilulissat = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_enoksen_aakooq_1
    }
}

c_aasiaat = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_enoksen_aakooq_1
    }
}

c_uummannaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_ukaleqsen_tupeq_ukaleqsen
    }
}

c_qeqertarsuaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_enoksen_aakooq_1
    }
}

d_kujalleq = {
    2666.7.4 = {
        holder = arctic_eeriksen_nanoq_eeriksen
        liege = k_greenland    
    }
}

c_qaqortoq = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_eeriksen_nanoq_eeriksen
        liege = k_greenland    
    }
}

c_ammassalik = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_lynge_ussarkak_1
        liege = k_greenland    
    }
}

c_nanortalik = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_rasmussen_aaliksi_stormisen1
        liege = k_greenland    
    }
}

#d_avannaata = {}

c_upernavik = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_ukaleqsen_tupeq_ukaleqsen
    }
}

c_qaanaaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_thule_luuvi_luuvi
    }
}

c_ittoqqortoormiit = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_lynge_ussarkak_1
    }
}

#d_svalbard = {}

c_spitsbergen = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_spitsbergen
    }
}

#Nunavik
k_nunavik = {
    2666.7.4 = {
        holder = arctic_igiu_karoo_1
    }
}

#d_caniapiscau = {}

c_labrador_west = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_tshakapesh_emish_1
    }
}

c_fermont = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_tshakapesh_emish_1
    }
}

d_labrador = {
    2666.7.4 = {
        holder = arctic_mckenzie_becky_1
    }
}

c_melville = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_mckenzie_becky_1
    }
}

c_cartwright = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_mckenzie_becky_1
    }
}

c_alexis = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_rich_chwan_1
    }
}

#d_kativik = {}

c_salluit = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_kotierk_kumaglak_1
        liege = k_nunavik    
    }
}

c_kuujjuaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_igiu_karoo_1
    }
}

c_whapmagoostui = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_inukjuak
    }
}

c_inukjuak = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_inukjuak
    }
}

c_tasiujaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_tasiujaq
        liege = k_nunavik    
    }
}

c_kangiqsujuaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_nuvalinga_allakariallak_1
        liege = k_nunavik    
    }
}

#d_nunatsiavut = {}

c_hopedale = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_nakoolak_emma_1
    }
}

c_nain = { #nainbies
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_nakoolak_emma_1
    }
}

#Nunavut
#k_nunavut = { 
#}

d_iqaluit = {
    2666.7.4 = {
        holder = arctic_kamookak_jaasin_1
    }
}

c_iqaluit = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_kamookak_jassin_1
    }
}

c_pangnirtung = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_kamookak_jaasin_1
    }
}

c_uqqummiut = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = arctic_quassa_oki_1
    }
}

c_kinngait = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_anawak_sarah_1
        liege = d_iqaluit    
    }
}

#d_iglulik = {}

c_ikpiarjuk = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_ikpiarjuk
    }
}

c_iglulik = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_mikki_scott_igloolik
    }
}

c_aujuittuq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_angilirq_nathan_1
    }
}

#d_inuvik = {}

c_inuvik = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}

c_qurluqtuq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_iqaluktuuttiaq
    }
}

c_tuktoyaktuk = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_norton_nukuutchikik_1
    }
}

c_ulukhaktok = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_iqaluktuuttiaq
    }
}

#d_kivalliq = {}

c_kangiqliniq = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_takatak_tonraq_av2
    }
}

c_aivilik = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_mikki_scott_igloolik
    }
}

c_arviat = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = arctic_qulaut_nyla_1
    }
}

c_salliq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_takatak_unalaq_av3
    }
}

#d_kitikmeot = {}

c_iqaluktuuttiaq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_iqaluktuuttiaq
    }
}

c_uqsuqtuuq = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_kogvik_apak_1
    }
}

c_netsilik = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = arctic_qulitalik_oki_1
    }
}

#Jamesie
#k_jamesie = { 
#}

d_abitibi = {
    2666.7.4 = {
        holder = canada_loup_damien_1
    }
}

c_abitibi = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = canada_loup_damien_1
    }
}

c_vallee_de_l_or = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = canada_loup_damien_1
    }
}

c_temiskaming = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_loup_damien_1
    }
}

d_eeyou_istchee = {
    2666.7.4 = {
        holder = canada_bosum_roger_1
    }
}

c_chibougamau = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = canada_bosum_roger_1
    }
}

c_mattagami = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_bosum_roger_1
    }
}

c_nemaska = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = canada_bosum_roger_1
    }
}

d_james_bay = {
    2666.7.4 = {
        holder = canada_neeposh_rwapirt_1
    }
}

c_chisasibi = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_whiskeychan_apetniku_1
    }
}

c_waskaganish = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_neeposh_rwapirt_1
    }
}

c_moosonee = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_neeposh_rwapirt_1
    }
}

c_attawapiskat = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_neeposh_rwapirt_1
    }
}

#Churchill
#k_keewatin = { 
#}

#d_nelson = {}

c_thompson = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = canada_vautour_ours_fou_1
        liege = d_keewatin
    }
}

c_granville = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_badger_mukitou_1
        liege = d_flin_flon
    }
}

c_norway_house = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_mercredi_chloe_1
        liege = d_patricia
    }
}

d_flin_flon = {
    2666.7.4 = {
        holder = thunder_desjarlais_xavier_1
    }
}

c_flin_flon = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_desjarlais_xavier_1
    }
}

c_paskoyac = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_trevor_worms
		liege = d_flin_flon
    }
}

c_moose_lake = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_desjarlais_xavier_1
    }
}

d_keewatin = {
    2666.7.4 = {
        holder = canada_grandjambe_gordon_1
    }
}

c_fox_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_grandjambe_gordon_1
    }
}

c_wapusk = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_wapusk
    }
}

c_gods_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_fiddler_kinistin_1
        liege = d_keewatin    
    }
}

c_cochrane_river = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_bouchier_pierre
        liege = d_keewatin
    }
}

c_reindeer_lake = {
    2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_bouchier_pierre
        liege = d_keewatin
    }
}

c_split_lake = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = canada_grandjambe_gordon_1
    }
}

d_patricia = {
    2666.7.4 = {
        holder = canada_quequeish_nagamo_1
    }
}

c_osnaburgh = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_quequeish_nagamo_1
    }
}

c_deer_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_quequeish_nagamo_1
    }
}

c_windigo = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_quequeish_nagamo_1
    }
}

c_shibogama = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = canada_quequeish_nagamo_1
    }
}

c_matawa = {
    2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = canada_quequeish_nagamo_1
    }
}