#Neuquen
k_neuquen = {
    2666.7.4 = {
        holder = patagonia_mariman_manuel_1
    }
}

d_neuquen = {
    2666.7.4 = {
        holder = patagonia_mariman_manuel_1
    }
}

c_picunches = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_mariman_manuel_1
    }
}

c_alumine = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_mariman_manuel_1
    }
}

c_zapala = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_mariman_manuel_1
    }
}

c_neuquen = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = patagonia_mariman_manuel_1
    }
}

c_chos_malal = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_paine_hugo_1
        liege = k_neuquen    
    }
}

c_loncopue = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_paine_hugo_1
        liege = k_neuquen    
    }
}

c_lacar = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_maripangui_fabiola_1
        liege = k_neuquen    
    }
}

d_bariloche = {
    2666.7.4 = {
        holder = patagonia_loncopan_jorge_1
    }
}

c_san_carlos_de_bariloche = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = patagonia_loncopan_jorge_1
    }
}

c_el_bolson = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_loncopan_jorge_1
    }
}

c_cushamen = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_loncopan_jorge_1
    }
}

c_el_cuy = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_loncopan_jorge_1
    }
}

#Chubut

k_chubut = {
    2592.6.5 = {
        holder = patagonia_apmadoc_dwyn
        succession_laws = { feudal_elective_succession_law }
    }
    2664.3.16 = {
        holder = patagonia_apmadoc_lewisyto_1
        succession_laws = { feudal_elective_succession_law }
        government = nomadic_government
    }
}

d_rawson = {
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
        government = nomadic_government
    }
}

c_trelew = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
        government = nomadic_government
    }
}

c_puerto_madryn = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = patagonia_apmadoc_elphin_1
        liege = k_chubut
        government = nomadic_government
    }
}

c_gan_gan = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
        government = nomadic_government
    }
}

c_telsen = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
        government = nomadic_government
    }
}

c_camarones = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
        government = nomadic_government
    }
}

c_las_plumas = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
    }
}

c_paso_do_indios = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_apmadoc_lewisyto_1
    }
}

c_sierra_grande = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        government = nomadic_government
        holder = patagonia_apmadoc_lewisyto_1
    }
}

d_futaleufu = {
    2666.7.4 = {
        holder = patagonia_apmadoc_joseowain_1
		liege = k_chubut
        government = nomadic_government
    }
}

c_languineo = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_apmadoc_joseowain_1
    }
}

c_tehuelches = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_apmadoc_joseowain_1
		liege = k_chubut
        government = nomadic_government
    }
}

c_esquel = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_apmadoc_joseowain_1
        liege = k_chubut   
    }
}

c_comodoro_rivadavia = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = patagonia_almonacid_enrique_1
		liege = d_deseado
    }
}

c_sarmiento = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_rio_senguer
		liege = d_deseado
    }
}

c_rio_senguer = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_rio_senguer
		liege = d_deseado
    }
}

#Magallanes
#k_magallanes = { 
#}

d_capitan_prat = {
    2666.7.4 = {
        holder = character_c_tortel
		government = tribal_government
    }
}

c_ultima_esperanza = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_tortel
		government = tribal_government
    }
}

c_tortel = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_tortel
		government = tribal_government
    }
}
c_cochrane_cl = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_barra_zenobio_1
		liege = d_lago_argentino
		government = tribal_government
    }
}

c_o_higgins = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_barra_zenobio_1
		liege = d_lago_argentino
		government = tribal_government
    }
}

d_tierra_del_fuego = {
    2666.7.4 = {
        holder = patagonia_canales_aneki_1
		government = tribal_government
    }
}

c_porvenir = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_canales_aneki_1
		government = tribal_government
    }
}

c_inutil = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_canales_aneki_1
		government = tribal_government
    }
}

c_ushuaia = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = patagonia_zuloaga_santiago_1
        liege = d_tierra_del_fuego    
		government = tribal_government
    }
}

c_rio_grande = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = patagonia_zuloaga_santiago_1
        liege = d_tierra_del_fuego    
		government = tribal_government
    }
}

d_magallanes = {
    2666.7.4 = {
        holder = patagonia_martinic_diego_1
		government = tribal_government
    }
}

c_san_gregorio = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_martinic_diego_1
		government = tribal_government
    }
}

c_punta_arenas = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = patagonia_martinic_diego_1
		government = tribal_government
    }
}

c_puerto_natales = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_martinic_diego_1
		government = tribal_government
    }
}
d_aysen = {
  2666.7.4 = {
        holder = patagonia_endeiza_luis_1
		government = tribal_government
    }
} 

c_coyhaique = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = patagonia_endeiza_luis_1
		government = tribal_government
    }
}

c_puerto_aysen = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = patagonia_endeiza_luis_1
		government = tribal_government
    }
}

c_puerto_cisnes = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_rosales_graciela_1
        liege = d_aysen    
		government = tribal_government
    }
}

c_guaitecas = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = patagonia_llancalahuen_josefina_1
        liege = d_aysen    
		government = tribal_government
    }
}

#Rio Negro
#k_rio_negro = { 
#}

d_viedma = {
    2666.7.4 = {
        holder = patagonia_verani_horacio_1
    }
}

c_viedma = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_verani_horacio_1
    }
}

c_valle_azul = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_verani_horacio_1
    }
}

c_choele_choel = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_c_choele_choel
        liege = d_viedma    
    }
}

d_valle_medio = {
    2666.7.4 = {
        holder = patagonia_aristimuno_hilarion_1
    }
}

c_loventue = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_aristimuno_hilarion_1
    }
}

c_general_roca = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = patagonia_aristimuno_hilarion_1
    }
}

c_catriel = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = patagonia_aristimuno_hilarion_1
    }
}

c_san_antonio_oeste = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = patagonia_canuelas_isidoro_1
        liege = d_viedma    
    }
}

c_ingeniero_jacobacci = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_loncopan_jorge_1
    }
}

c_los_menucos = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_canuelas_isidoro_1
        liege = d_viedma    
    }
}

c_maquinchao = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_canuelas_isidoro_1
        liege = d_viedma    
    }
}

#Santa Cruz de Patagonia
#k_santa_cruz_de_patagonia = { 
#}

d_deseado = {
    2666.7.4 = {
        holder = patagonia_perfumo_hilda_1
    }
}

c_tres_cerros = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_perfumo_hilda_1
    }
}

c_san_julian = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_perfumo_hilda_1
    }
}

d_lago_argentino = {
    2666.7.4 = {
        holder = patagonia_arabel_pablo_1
    }
}

c_el_calafate = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = patagonia_arabel_pablo_1
    }
}

c_rio_chico = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_arabel_pablo_1
    }
}

c_el_chalten = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_arabel_pablo_1
    }
}

c_rio_gallegos = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_corpen_aike
		liege = d_santa_cruz_de_patagonia
    }
}

c_corpen_aike = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_corpen_aike
		liege = d_santa_cruz_de_patagonia
    }
}
d_santa_cruz_de_patagonia = { 
	2666.7.4 = {
        holder = patagonia_capos_fernando_1
    }
}

c_rio_turbio = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_capos_fernando_1
    }
}

c_rio_guillermo = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_capos_fernando_1
    }
}

c_caleta_olivia = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = patagonia_almonacid_enrique_1
    }
}

c_puerto_deseado = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = patagonia_nahuelquir_rosa_1
		liege = d_deseado
    }
}

c_perito_moreno = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = patagonia_chiquichano_emilio_1
		liege = d_lago_argentino
    }
}

#Falklands
#k_the_falklands = { 
#

c_east_falkland = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = patagonia_cockwell_robert_1
		government = tribal_government
    }	
}

c_lafonia = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_cockwell_james_1
		government = tribal_government
    }
}

c_west_falkland = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = patagonia_cockwell_anne_1
		government = tribal_government
    }
}
