e_brazil = {
	1822.9.7 = {
		holder = 20003
	}
	1831.4.7 = {
		holder = 20004
	}
	1889.11.15 = {
		holder = 13
	}
	1891.11.23 = {
		holder = 14
	}
	1895.7.29 = {
		holder = 15
	}
	1923.8.23 = {
		holder = 20005
	}
	1930.11.3 = {
		holder = 30001
	}
	1954.8.24 = {
		holder = 20006
	}
	1976.4.1={
		holder = 0
	}
	2233.2.19={
		holder = 18
	}
	2253.5.12={
		holder = 19
	}
	2279.8.17={
		holder = 20
	}
	2319.8.17={
		holder = 21
	}
	2337.10.31={
		holder = 22
	}
	2341.3.4={
		holder = 20011
	}
	2344.8.13={
		holder = 20012
	}
	
	2358.4.11={
		holder = 20013
	}
	2359.9.14={
		holder = 20014
	}
	2491.12.5={
		holder = 2100006
	}
	2500.8.1={
		government = imperial_government
		succession_laws = { imperial_succession_law }
		holder = 2100007
	}
	2500.8.1={
		holder = 2100008
	}
	2502.2.28={
		holder = 2100009
	}
	2524.10.2={
		holder = 2100010
	}
	2566.6.7={
		holder = 2100011
	}
	2586.11.20={
		holder = 2100012
	}
	2603.1.12={
		holder = 2100013
	}
	2610.2.16={
		holder = 2100014
	}
	2640.2.17={
		holder = brazil_de_braganca_pedro_9
	}
	2658.9.12={
		holder = brazil_de_braganca_pedro_10
	}
	
	
}

c_rio_de_janeiro = {
    2658.8.20 = {
        holder = brazil_de_braganca_pedro_10
    }
}

#Sao Paulo
#k_sao_paulo = { 
#}
#k_pauliceia = { 
#}
k_sao_paulo = {
    2666.7.4 = {
        holder = brazil_matarazzo_mauricio_1
        liege = e_brazil    
    }
}
#k_pauliceia = { 
#	2666.7.4 = {
#        holder = brazil_matarazzo_mauricio_1
#        liege = e_brazil    
#    }
#}
c_sao_paulo = {
    2666.7.4 = {
        holder = brazil_matarazzo_mauricio_1
        liege = e_brazil    
    }
}

d_ribeira = {
    2666.7.4 = {
        holder = brazil_da_silva_santos_jonas_1
        liege = k_sao_paulo    
    }
}

c_iguape = {
    2666.7.4 = {
        holder = brazil_da_silva_santos_jonas_1
        liege = k_sao_paulo    
    }
}

d_rio_pardo = {
    2666.7.4 = {
        holder = brazil_fagundes_bruno_1
        liege = k_sao_paulo    
    }
}

c_ribeirao_preto = {
    2666.7.4 = {
        holder = brazil_fagundes_bruno_1
        liege = k_sao_paulo    
    }
}

c_orlandia = {
    2666.7.4 = {
        holder = brazil_fagundes_bruno_1
        liege = k_sao_paulo    
    }
}

d_campinas = {
    2666.7.4 = {
        holder = brazil_de_sousa_monica_monica_sousa
        liege = k_sao_paulo    
    }
}

c_campinas = {
    2666.7.4 = {
        holder = brazil_de_sousa_monica_monica_sousa
        liege = k_sao_paulo    
    }
}

c_mogi_guacu = {
    2666.7.4 = {
        holder = brazil_de_sousa_monica_monica_sousa
        liege = k_sao_paulo    
    }
}

c_braganca_paulista = {
    2666.7.4 = {
        holder = brazil_de_braganca_fernao_1
        liege = d_campinas    
    }
}

c_limeira = {
    2666.7.4 = {
        holder = brazil_warwick_magali_1
        liege = d_campinas    
    }
}

c_jundiai = {
    2666.7.4 = {
        holder = brazil_von_zuben_cassio_1
        liege = d_campinas    
    }
}

d_itapeva = {
    2666.7.4 = {
        holder = brazil_vasconcelos_augusto_1
        liege = k_sao_paulo    
    }
}

c_itapetininga = {
    2666.7.4 = {
        holder = brazil_vasconcelos_augusto_1
        liege = k_sao_paulo    
    }
}

c_itai = {
    2666.7.4 = {
        holder = brazil_vasconcelos_augusto_1
        liege = k_sao_paulo    
    }
}

d_marilia = {
    2666.7.4 = {
        holder = brazil_sato_mauro_mauro_sato
        liege = k_sao_paulo    
    }
}

c_lins = {
    2666.7.4 = {
        holder = brazil_sato_mauro_mauro_sato
        liege = k_sao_paulo    
    }
}

c_marilia = {
    2666.7.4 = {
        holder = brazil_sato_mauro_mauro_sato
        liege = k_sao_paulo    
    }
}

c_ourinhos = {
    2666.7.4 = {
        holder = character_c_ourinhos
        liege = d_marilia    
    }
}

d_santos = {
    2666.7.4 = {
        holder = brazil_de_alcantara_machado_erasmo_1
        liege = k_sao_paulo    
    }
}

#d_litoral_norte = {
#    2666.7.4 = {
#        holder = brazil_de_alcantara_machado_erasmo_1
#        liege = k_sao_paulo    
#    }
#}

c_santos = {
    2666.7.4 = {
        holder = brazil_de_alcantara_machado_erasmo_1
        liege = k_sao_paulo    
    }
}

c_peruibe = {
    2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = brazil_de_alcantara_machado_erasmo_1
        liege = k_sao_paulo    
    }
}

#c_caraguatatuba = {
#    2666.7.4 = {
#        holder = character_c_caraguatatuba
#        liege = k_sao_paulo    
#    }
#}

d_medio_tiete = {
    2666.7.4 = {
        holder = brazil_bittencourt_vinicius_1
        liege = k_sao_paulo    
    }
}

c_avare = {
    2666.7.4 = {
        holder = brazil_bittencourt_vinicius_1
        liege = k_sao_paulo    
    }
}

c_bauru = {
    2666.7.4 = {
        holder = brazil_coelho_miriam_1
        liege = d_medio_tiete    
    }
}

c_lencois_paulista = {
    2666.7.4 = {
        holder = brazil_coelho_miriam_1
        liege = d_medio_tiete    
    }
}

d_alto_paraiba = {
    2666.7.4 = {
        holder = brazil_de_oliveira_maria_benedita_1
        liege = k_sao_paulo    
    }
}

c_sao_jose_dos_campos = {
    2666.7.4 = {
        holder = brazil_de_oliveira_maria_benedita_1
        liege = k_sao_paulo    
    }
}

c_taubate = {
    2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
    	government = imperial_government
		succession_laws = { imperial_succession_law }
        holder = brazil_castro_mansur
        liege = d_alto_paraiba
    }
}

c_ilhabela = {
    2666.7.4 = { change_development_level = 18 }
    2666.7.4 = {
        holder = brazil_de_alcantara_machado_erasmo_1
        liege = k_sao_paulo    
    }
}

c_ubatuba = {
    2666.7.4 = {
        holder = brazil_isabelinha_silva_leme_e_castro
        liege = d_santos    
    }
}

c_guaratingueta = {
    2666.7.4 = { change_development_level = 20 }
    2666.7.4 = {
        holder = brazil_none_washington_1
        liege = e_brazil    
    }
}

c_piracicaba = {
    2666.7.4 = {
        holder = character_d_piracicaba
        liege = k_sao_paulo    
    }
}

d_cuesta = {
    2666.7.4 = {
        holder = brazil_botelho_armando_1
        liege = k_sao_paulo    
    }
}

c_sao_carlos = {
    2666.7.4 = {
        holder = brazil_botelho_armando_1
        liege = k_sao_paulo    
    }
}

c_araraquara = {
    2666.7.4 = {
        holder = brazil_castellani_joao_vitor_1
        liege = d_cuesta    
    }
}

c_jau = {
    2666.7.4 = {
        holder = brazil_castellani_joao_vitor_1
        liege = d_cuesta    
    }
}

c_matao = {
    2666.7.4 = {
        holder = brazil_castellani_joao_vitor_1
        liege = d_cuesta    
    }
}

d_sorocaba = {
    2666.7.4 = {
        holder = brazil_peres_cirilo_1
        liege = k_sao_paulo    
    }
}

c_tatui = {
    2666.7.4 = {
        holder = brazil_peres_cirilo_1
        liege = k_sao_paulo    
    }
}

c_sorocaba = {
    2666.7.4 = {
        holder = brazil_peres_cirilo_1
        liege = k_sao_paulo    
    }
}

c_osasco = {
    2666.7.4 = {
        holder = brazil_haddad_sergio_1
        liege = k_sao_paulo    
    }
}

c_mogi_das_cruzes = {
    2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
        holder = brazil_matarazzo_mauricio_1
        liege = k_sao_paulo    
    }
}

c_botucatu = {
    2666.7.4 = {
        holder = brazil_bittencourt_vinicius_1
        liege = k_sao_paulo    
    }
}

#Triangulo
k_triangle = {
    2666.7.4 = {
        holder = brazil_candido_manuel_1
        liege = e_brazil    
    }
}

c_uberaba = {
    2666.7.4 = {
        holder = brazil_candido_manuel_1
        liege = e_brazil    
    }
}

c_monte_carmelo = {
    2666.7.4 = {
        holder = brazil_candido_manuel_1
        liege = e_brazil    
    }
}

c_patrocinio = {
    2666.7.4 = {
        holder = brazil_candido_manuel_1
        liege = e_brazil    
    }
}

d_pontal_do_triangulo = {
    2666.7.4 = {
        holder = brazil_pimenta_mirna_1
        liege = k_triangle    
    }
}

c_iturama = {
    2666.7.4 = {
        holder = brazil_pimenta_mirna_1
        liege = k_triangle    
    }
}

c_frutal = {
    2666.7.4 = {
        holder = brazil_pimenta_mirna_1
        liege = k_triangle    
    }
}

c_patos_de_minas = {
    2666.7.4 = {
        holder = brazil_pato_lino_1
        liege = k_triangle    
    }
}

d_pontal_da_prata = {
    2666.7.4 = {
        holder = brazil_rio_grande_otelo_1
        liege = k_triangle    
    }
}

c_uberlandia = {
    2666.7.4 = {
        holder = brazil_rio_grande_otelo_1
        liege = k_triangle    
    }
}

c_ituiutaba = {
    2666.7.4 = {
        holder = brazil_rio_grande_otelo_1
        liege = k_triangle    
    }
}

#Minas
k_minas_gerais = {
    2666.7.4 = {
        holder = brazil_maciel_jose_claudio_1
        liege = e_brazil    
    }
}

#k_sudiminas = {
#}

c_oliveira = {
    2666.7.4 = {
        holder = brazil_maciel_jose_claudio_1
        liege = e_brazil    
    }
}

c_sete_lagoas = {
    2666.7.4 = {
        holder = brazil_maciel_jose_claudio_1
        liege = e_brazil    
    }
}

c_belo_horizonte = {
    2666.7.4 = {
        holder = brazil_maciel_jose_claudio_1
        liege = e_brazil    
    }
}

c_divinopolis = {
    2666.7.4 = {
        holder = brazil_maciel_jose_claudio_1
        liege = e_brazil    
    }
}

c_sao_gotardo = {
    2666.7.4 = {
        holder = brazil_maciel_jose_claudio_1
        liege = e_brazil    
    }
}

d_vale_do_rio_doce = {
    2666.7.4 = {
        holder = character_d_vale_do_rio_doce
        liege = k_minas_gerais    
    }
}

c_governador_valadares = {
    2666.7.4 = {
        holder = character_d_vale_do_rio_doce
        liege = k_minas_gerais    
    }
}

c_baixo_guandu = {
    2666.7.4 = {
        holder = character_d_vale_do_rio_doce
        liege = k_minas_gerais    
    }
}

c_guanhaes = {
    2666.7.4 = {
        holder = character_c_guanhaes
        liege = d_vale_do_rio_doce    
    }
}

d_caparao = {
    2666.7.4 = {
        holder = character_d_caparao
        liege = k_minas_gerais    
    }
}

c_caratinga = {
    2666.7.4 = {
        holder = brazil_eufeidolocio_geraldo
        liege = d_caparao
    }
}

c_manhuacu = {
    2666.7.4 = {
        holder = character_d_caparao
        liege = k_minas_gerais    
    }
}

d_alta_mantiqueira = {
    2666.7.4 = {
        holder = brazil_junqueira_cornelio_1
        liege = k_minas_gerais    
    }
}

c_sao_lourenco = {
    2666.7.4 = {
        holder = brazil_junqueira_cornelio_1
        liege = k_minas_gerais    
    }
}

d_alto_jequitinhonha = {
    2666.7.4 = {
        holder = brazil_carneiro_joao_carlos_1
        liege = k_minas_gerais    
    }
}

c_diamantina = {
    2666.7.4 = {
        holder = brazil_carneiro_joao_carlos_1
        liege = e_brazil    
    }
}

c_serro = {
    2666.7.4 = {
        holder = brazil_carneiro_joao_carlos_1
        liege = k_minas_gerais    
    }
}

c_capelinha = {
    2666.7.4 = {
        holder = brazil_tilapia_laudivio_1
        liege = d_alto_jequitinhonha    
    }
}

d_ferroquadro = {
    2666.7.4 = {
        holder = brazil_de_andrade_roseti_1
        liege = k_minas_gerais    
    }
}

c_ouro_preto = {
    2666.7.4 = {
        holder = brazil_de_andrade_roseti_1
        liege = k_minas_gerais    
    }
}

c_itabira = {
    2666.7.4 = {
        holder = brazil_de_andrade_roseti_1
        liege = k_minas_gerais    
    }
}

c_ipatinga = {
    2666.7.4 = {
        holder = brazil_de_andrade_roseti_1
        liege = k_minas_gerais    
    }
}

c_conselheiro_lafaiete = {
    2666.7.4 = {
        holder = brazil_neves_wilson_1
        liege = d_ferroquadro    
    }
}

d_vertentes = {
    2666.7.4 = {
        holder = brazil_das_mortes_laerte_1
        liege = k_minas_gerais    
    }
}

c_lavras = {
    2666.7.4 = {
        holder = brazil_das_mortes_laerte_1
        liege = k_minas_gerais    
    }
}

c_sao_joao_del_rei = {
    2666.7.4 = {
        holder = brazil_das_mortes_laerte_1
        liege = k_minas_gerais    
    }
}

c_barbacena = {
    2666.7.4 = {
        holder = brazil_de_andrada_bonifacio_1
        liege = d_vertentes    
    }
}

d_piranga = {
    2666.7.4 = {
        holder = character_d_piranga
        liege = k_minas_gerais    
    }
}

c_vicosa = {
    2666.7.4 = {
        holder = character_d_piranga
        liege = k_minas_gerais    
    }
}

d_paraibuna = {
    2666.7.4 = {
        holder = brazil_halfeld_regis_1
        liege = k_minas_gerais    
    }
}

c_juiz_de_fora = {
    2666.7.4 = {
        holder = brazil_halfeld_regis_1
        liege = k_minas_gerais    
    }
}

c_cataguases = {
    2666.7.4 = {
        holder = brazil_halfeld_regis_1
        liege = k_minas_gerais    
    }
}

c_uba = {
    2666.7.4 = {
        holder = brazil_halfeld_regis_1
        liege = k_minas_gerais    
    }
}

c_curvelo = {
    2666.7.4 = {
        holder = character_c_para_de_minas
        liege = k_minas_gerais    
    }
}

c_para_de_minas = {
    2666.7.4 = {
        holder = character_c_para_de_minas
        liege = k_minas_gerais    
    }
}

c_muriae = {
    2666.7.4 = {
        holder = character_c_muriae
        liege = d_paraibuna    
    }
}

d_sapucai = {
    2666.7.4 = {
        holder = brazil_da_porteira_zeca_1
        liege = e_brazil    
    }
}

c_pouso_alegre = {
    2666.7.4 = {
        holder = brazil_da_porteira_zeca_1
        liege = e_brazil    
    }
}

c_varginha = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = brazil_carneiro_decio_1
        liege = d_sapucai    
    }
}

c_alfenas = {
    2666.7.4 = {
        holder = brazil_carneiro_decio_1
        liege = d_sapucai    
    }
}

c_andrelandia = {
    2666.7.4 = {
        holder = brazil_torres_andreia_1
        liege = d_alta_mantiqueira    
    }
}



#Espirito Santo
k_espirito_santo = {
    2666.7.4 = {
        holder = brazil_laurentino_celso_e_san_laurentino
        liege = e_brazil    
    }
}

c_colatina = {
    2666.7.4 = {
        holder = brazil_laurentino_celso_e_san_laurentino
        liege = e_brazil    
    }
}

c_vitoria = {
    2666.7.4 = {
        holder = brazil_laurentino_celso_e_san_laurentino
        liege = e_brazil    
    }
}

c_linhares = {
    2666.7.4 = {
        holder = brazil_laurentino_celso_e_san_laurentino
        liege = e_brazil    
    }
}

c_afonso_claudio = {
    2666.7.4 = {
        holder = brazil_laurentino_celso_e_san_laurentino
        liege = e_brazil    
    }
}

c_campos_dos_goytacazes = {
    2666.7.4 = {
        holder = brazil_silveira_sandro_sandro_silveira
        liege = k_espirito_santo    
    }
}

c_sao_joao_da_barra = {
    2666.7.4 = {
        holder = brazil_silveira_sandro_sandro_silveira
        liege = k_espirito_santo    
    }
}

c_cachoeiro_de_itapemirim = {
    2666.7.4 = {
        holder = brazil_silveira_sandro_sandro_silveira
        liege = k_espirito_santo    
    }
}

c_mantenopolis = {
    2666.7.4 = {
        holder = character_c_mantenopolis
        liege = k_espirito_santo    
    }
}

c_guacui = {
    2666.7.4 = {
        holder = character_c_guacui
        liege = k_espirito_santo    
    }
}

#Espinhaco
#k_espinhaco = { 
#}
d_verde_grande = {
    2666.7.4 = {
        holder = brazil_ribeiro_maira_1
        liege = e_brazil    
    }
}

c_montes_claros = {
    2666.7.4 = {
        holder = brazil_ribeiro_maira_1
        liege = e_brazil    
    }
}

c_bocaiuva = {
    2666.7.4 = {
        holder = brazil_ribeiro_maira_1
        liege = e_brazil    
    }
}

c_francisco_sa = {
    2666.7.4 = {
        holder = character_c_francisco_sa
        liege = d_verde_grande    
    }
}

c_tres_marias = {
    2666.7.4 = {
        holder = brazil_teixeira_elias_1
        liege = e_brazil    
    }
}

c_pirapora = {
    2666.7.4 = {
        holder = brazil_teixeira_elias_1
        liege = e_brazil    
    }
}

c_joao_pinheiro = {
    2666.7.4 = {
        holder = brazil_marandova_tom_1
    }
}

c_unai = {
    2666.7.4 = {
        holder = brazil_marandova_tom_1
    }
}

c_paracatu = {
    2666.7.4 = {
        holder = brazil_marandova_tom_1
    }
}

c_brandao = {
    2666.7.4 = {
        holder = character_c_brandao
        liege = e_brazil    
    }
}

c_buritis = {
    2666.7.4 = {
        holder = brazil_das_mortes_eduardo_1
    }
}

d_vale_do_jequitinhonha = {
    2666.7.4 = {
        holder = character_c_br_15_salinas
        liege = e_brazil    
    }
}

c_br_15_salinas = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_br_15_salinas
        liege = e_brazil    
    }
}

c_aracuai = {
    2666.7.4 = {
        holder = character_c_br_15_salinas
        liege = e_brazil    
    }
}

c_almenara = {
    2666.7.4 = {
        holder = brazil_jacare_deusdete_1
        liege = d_vale_do_jequitinhonha    
    }
}

c_pedra_azul = {
    2666.7.4 = {
        holder = brazil_jacare_deusdete_1
        liege = d_vale_do_jequitinhonha    
    }
}

d_vale_do_mucuri = {
    2666.7.4 = {
        holder = brazil_druzo_nagila_1
        liege = e_brazil    
    }
}

c_padre_paraiso = {
    2666.7.4 = {
        holder = brazil_druzo_nagila_1
        liege = e_brazil    
    }
}

c_aguas_formosas = {
    2666.7.4 = {
        holder = brazil_druzo_nagila_1
        liege = e_brazil    
    }
}

c_teofilo_otoni = {
    2666.7.4 = {
        holder = brazil_druzo_nagila_1
        liege = e_brazil    
    }
}

c_nanuque = {
    2666.7.4 = {
        holder = character_c_nanuque
        liege = d_vale_do_mucuri
    }
}

c_janauba = {
    2666.7.4 = {
        holder = character_c_janauba
        liege = e_brazil    
    }
}

#Fluminense
#k_rio_de_janeiro = { 
#}
d_costa_verde = {
    2666.7.4 = {
        holder = character_d_costa_verde
        liege = e_brazil    
    }
}

c_paraty = {
    2666.7.4 = {
        holder = character_d_costa_verde
        liege = e_brazil    
    }
}

c_angra_dos_reis = {
    2666.7.4 = {
        holder = brazil_soares_celia_1
        liege = d_costa_verde    
    }
}

d_costa_do_sol = {
    2666.7.4 = {
        holder = brazil_rodrigues_cristina_1
        liege = e_brazil    
    }
}

c_araruama = {
    2666.7.4 = {
        holder = brazil_rodrigues_cristina_1
        liege = e_brazil    
    }
}

c_cabo_frio = {
    2666.7.4 = {
        holder = brazil_rodrigues_cristina_1
        liege = e_brazil    
    }
}

c_macae = {
    2666.7.4 = {
        holder = brazil_beiramar_ruan_1
        liege = d_costa_do_sol    
    }
}

c_niteroi = {
    2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
        holder = brazil_de_braganca_pedro_10   
    }
}

d_grande_rio = {
    2666.7.4 = {
        holder = brazil_de_braganca_pedro_10
    }
}

c_nova_iguacu = {
    2666.7.4 = {
        holder = brazil_de_braganca_pedro_10   
    }
}

c_petropolis = {
    2666.7.4 = {
        holder = brazil_de_orleans_e_braganca_isabel_1
        liege = d_grande_rio    
    }
}

d_serra_dos_orgaos = {
    2666.7.4 = {
        holder = brazil_steinbruch_miguel_miguel_steinbruch
        liege = e_brazil    
    }
}

c_alem_paraiba = {
    2666.7.4 = {
        holder = brazil_steinbruch_miguel_miguel_steinbruch
        liege = e_brazil    
    }
}

c_nova_friburgo = {
    2666.7.4 = {
        holder = brazil_steinbruch_miguel_miguel_steinbruch
        liege = e_brazil    
    }
}

c_sao_fidelis = {
    2666.7.4 = {
        holder = character_c_sao_fidelis
        liege = d_serra_dos_orgaos    
    }
}

c_itaperuna = {
    2666.7.4 = {
        holder = brazil_da_paixao_lorena_lorena_da_paixao
        liege = e_brazil    
    }
}

d_medio_paraiba = {
    2666.7.4 = {
        holder = brazil_vergueiro_edmir_1
        liege = e_brazil    
    }
}

c_resende = {
    2666.7.4 = {
        holder = brazil_vergueiro_edmir_1
        liege = e_brazil    
    }
}

c_tres_rios = {
    2666.7.4 = {
        holder = brazil_airila_danilo_danilo_airila
        liege = d_medio_paraiba    
    }
}

c_volta_redonda = {
    2666.7.4 = {
        holder = brazil_vergueiro_edmir_1
        liege = e_brazil    
    }
}

#Tiete
#k_tiete = { 
#}
d_alto_pontal = {
    2666.7.4 = {
        holder = brazil_weiss_jaqueline_1
        liege = e_brazil    
    }
}

c_presidente_prudente = {
    2666.7.4 = {
        holder = brazil_weiss_jaqueline_1
        liege = e_brazil    
    }
}

c_presidente_epitacio = {
    2666.7.4 = {
        holder = brazil_weiss_jaqueline_1
        liege = e_brazil    
    }
}

c_assis = {
    2666.7.4 = {
        holder = brazil_vidotti_conrado_1
        liege = d_alto_pontal    
    }
}

d_aracatuba = {
    2666.7.4 = {
        holder = brazil_padovese_alexandre_1
        liege = e_brazil    
    }
}

c_aracatuba = {
    2666.7.4 = {
        holder = brazil_padovese_alexandre_1
        liege = e_brazil    
    }
}

c_andradina = {
    2666.7.4 = {
        holder = brazil_padovese_alexandre_1
        liege = e_brazil    
    }
}

d_rio_preto = {
    2666.7.4 = {
        holder = brazil_bandido_tiao_1
        liege = e_brazil    
    }
}

c_catanduva = {
    2666.7.4 = {
        holder = brazil_bandido_tiao_1
        liege = e_brazil    
    }
}

c_barretos = {
    2666.7.4 = {
        holder = brazil_bandido_tiao_1
        liege = e_brazil    
    }
}

k_sudiminas = {
    2666.7.4 = {
        holder = brazil_de_mello_ana_maria_1
        liege = e_brazil    
    }
}

c_sao_sebastiao_do_paraiso = {
    2666.7.4 = {
        holder = brazil_de_mello_ana_maria_1
        liege = e_brazil    
    }
}

c_passos = {
    2666.7.4 = {
        holder = brazil_de_mello_ana_maria_1
        liege = e_brazil    
    }
}

c_mococa = {
    2666.7.4 = {
        holder = brazil_de_mello_ana_maria_1
        liege = e_brazil    
    }
}

c_araxa = {
    2666.7.4 = {
        holder = brazil_leite_paulo_vitor_1
        liege = k_sudiminas    
    }
}

c_pocos_de_caldas = {
    2666.7.4 = {
        holder = brazil_nassif_jose_maria_1
        liege = k_sudiminas    
    }
}

c_sao_joao_da_boa_vista = {
    2666.7.4 = {
        holder = brazil_nassif_jose_maria_1
        liege = k_sudiminas    
    }
}

c_formiga = {
    2666.7.4 = {
        holder = brazil_borrachudo_tiburcio_1
        liege = k_sudiminas    
    }
}

c_franca = {
    2666.7.4 = {
        holder = brazil_brandao_maria_clara_1
        liege = k_sudiminas    
    }
}

c_fernandopolis = {
    2666.7.4 = {
        holder = brazil_pereira_da_silva_fernando_1
        liege = e_brazil    
    }
}

c_votuporanga = {
    2666.7.4 = {
        holder = brazil_pereira_da_silva_fernando_1
        liege = e_brazil    
    }
}

c_sao_jose_do_rio_preto = {
    2666.7.4 = {
        holder = brazil_pinguim_antonio_1
        liege = e_brazil    
    }
}

c_ilha_solteira = {
    2666.7.4 = {
        holder = brazil_pinguim_antonio_1
        liege = e_brazil    
    }
}

c_tupa = {
    2666.7.4 = {
        holder = brazil_dos_santos_hiroshi_1
        liege = e_brazil    
    }
}

c_adamantina = {
    2666.7.4 = {
        holder = brazil_dos_santos_hiroshi_1
        liege = e_brazil    
    }
}
