#The Dakotas
k_the_dakotas = { 
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

d_black_hills = { 
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

c_chadron = {
	2666.7.4 = { change_development_level = 2 }
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

c_rapid_city = {
	2666.7.4 = { change_development_level = 5 }
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

c_badlands = {
	2666.7.4 = { change_development_level = 2 }
   2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

c_belle_fourche = {
	2666.7.4 = { change_development_level = 1 }
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

c_haakon = {
	2666.7.4 = { change_development_level = 1 }
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

c_rosebud = {
	2666.7.4 = { change_development_level = 2 }
    2643.1.1 = {
        holder = thunder_mnikhowozu_thasunke_luta_1
    }
}

d_fort_berthold = {
    2666.7.4 = {
        holder = thunder_first_rider_orin_1
        liege = k_the_dakotas    
    }
}

c_williston = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_first_rider_orin_1
 
    }
}

c_mountrail = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_first_rider_orin_1

    }
}

c_little_missouri = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_first_rider_orin_1
    }
}

c_renville = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        government = nomadic_government
        holder = thunder_thornton_ryder_1
	government = nomadic_government
        liege = d_fort_berthold    
    }
}


c_minot = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_thornton_ryder_1
	government = nomadic_government
        liege = d_fort_berthold    
    }
}

c_yankton = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
	government = clan_government
        holder = thunder_hofner_zacharias_1
        liege = k_the_dakotas    
    }
}

c_pierre = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_eagle_bone_sue_1
        liege = k_the_dakotas    
    }
}

c_potter = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_eagle_bone_sue_1
        liege = k_the_dakotas    
    }
}

d_coteau_des_prairies = {
    2666.7.4 = {
        holder = thunder_amiotte_sinte_maza_1
        liege = k_the_dakotas    
    }
}

c_aberdeen = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_amiotte_sinte_maza_1
    }
}

c_lake_traverse = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_amiotte_sinte_maza_1
    }
}
c_kampeska = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_amiotte_sinte_maza_1 
    }
}

c_sioux_city = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = heartland_feikema_feike_1
        liege = d_coteau_des_prairies    
    }
}

c_minnehaha = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = heartland_feikema_feike_1
        liege = d_coteau_des_prairies    
    }
}

d_north_dakota = {
    2666.7.4 = {
        holder = thunder_kelsey_harmon_1
        liege = k_the_dakotas    
    }
}

c_fallon = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_kelsey_harmon_1 
    }
}

c_bowman = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_kelsey_harmon_1  
    }
}

c_bismarck = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_kelsey_harmon_1
    }
}

c_stark = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_kelsey_harmon_1  
    }
}

c_ziebach = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_stone_hawk_waglula_1
        liege = d_north_dakota    
    }
}

c_standing_rock = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_stone_hawk_waglula_1
        liege = d_north_dakota    
    }
}

c_walworth = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_stone_hawk_waglula_1
        liege = d_north_dakota    
    }
}

d_sheyenne = {
    2666.7.4 = {
        holder = thunder_canku_snasna_1
        liege = k_the_dakotas
    }
}

c_devils_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_canku_snasna_1
    }
}

c_barnes = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_canku_snasna_1
    }
}


c_stutsman = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_canku_snasna_1
    }
}

c_rolette = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_vandal_david_1
        liege = d_sheyenne    
    }
}

#Alberta
k_alberta = { 
	2401.1.3 = { 
		holder = thunder_moliwsyn_poltava_1
	}
	2405.4.24 = { 
		holder = thunder_synmykyty_mykyta_1 
	}
	2427.4.26 = { 
		holder = thunder_synmykyty_sambor_1 
	}
	2456.2.24 = { 
		holder = thunder_synmykyty_zakhar_1 
	}
	2463.1.23 = { 
		holder = thunder_moliwsyn_taras_great
		#type=usurped
	}
	2506.10.23 = { 
		holder = thunder_oleskiw_oleksa_1 
	}
	2559.6.17 = { 
		holder = thunder_oleskiw_mykyta_1 
	}
	2563.8.18 = { 
		holder = thunder_oleskiw_zakhar_1 
	}
	2582.5.13 = { 
		holder = 0 
	}
	2587.11.3 = { 
		holder = thunder_oleskiw_mykyta_2 
		#type=usurped
	}
	2596.6.3 = { 
		holder = 0 
	}
	2616.5.5 = { 
		holder = thunder_oleskiw_mykyta_2 
		#type=usurped
	}
	2618.10.30 = {
        holder = thunder_sawchuck_muhammad_2       
    }
	2620.6.2 = {
        holder = 0 
	}
	2621.9.27 = { 
		holder = thunder_oleskiw_mykyta_2
		##type=usurped
	}
	2624.8.21 = { 
		holder = 0 
	}
}

#d_chinook = {
#}



d_ca_ab_calgary = {
	2428.3.1 = {
        holder = thunder_synmykyty_sambor_1
		#type=created
    }
	2456.2.24 = {
        holder = thunder_synmykyty_zakhar_1       
    }
	2463.1.23 = {
        holder = thunder_sawchuck_hwedir_1       
    }
	2491.11.30 = {
        holder = thunder_sawchuck_muhammad_1       
    }
	2547.11.3 = {
        holder = thunder_sawchuck_goodjohn_1       
    }
	2580.6.6 = {
        holder = thunder_sawchuck_hasan_1       
    }
	2613.4.4 = {
        holder = thunder_sawchuck_muhammad_2       
    }
	2620.6.2 = {
        holder = thunder_hamoudi_muhammad_1       
    }
    2666.7.1 = {
        holder = thunder_hamoudi_hasan_1
    }
}

c_calgary = {
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = thunder_hamoudi_hasan_1
    }
}

c_foothills = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_hamoudi_hasan_1
    }
}

c_taber = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_malarchuk_norman_1
		liege = d_ca_ab_calgary
    }
}

c_newell = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_malarchuk_norman_1
        liege = d_ca_ab_calgary    
    }
}

c_banff = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_crawler_corrine_1
        liege = d_ca_ab_calgary    
    }
}

d_edmonton = {
    2666.7.4 = {
        holder = thunder_butterdome_gord_1
    }
}

c_ste_anne = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_butterdome_gord_1
    }
}

c_clearwater = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_clearwater
        liege = d_edmonton
    }
}
c_red_deer = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = thunder_buddy_puckschlager_1
        liege = d_edmonton
    }
}

c_stettler = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_buddy_puckschlager_1
        liege = d_edmonton
    }
}

c_hanna = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_hanna
        liege = d_edmonton
	}
}


c_hoodoo = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_buddy_puckschlager_1
        liege = d_edmonton
    }
}
c_athabasca = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_butterdome_gord_1
    }
}

c_leduc = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_butterdome_gord_1
    }
}

c_edmonton = {
	2666.7.4 = { change_development_level = 13 }
    2666.7.4 = {
        holder = thunder_butterdome_gord_1    
    }
}

d_palliser = {
    2666.7.4 = {
        holder = thunder_sinclair_anders_1
    }
}

c_lethbridge = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = thunder_sinclair_anders_1
    }
}

c_cardston = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_sinclair_anders_1
    }
}

d_upper_athabasca = {
    2666.7.4 = {
        holder = character_d_upper_athabasca
    }
}

c_yellowhead = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = character_d_upper_athabasca
    }
}

#Saskatchewan
k_saskatchewan = { 
	2379.8.24 = {
        holder = thunder_moliwsyn_orest_1
		#type = created
    }
	2388.10.20 = {
        holder = thunder_moliwsyn_poltava_1       
    }
	2405.4.24 = {
        holder = thunder_moliwsyn_olha_1       
    }
	2418.7.8 = {
        holder = thunder_moliwsyn_jarema_1       
    }
	2457.7.21 = {
        holder = thunder_moliwsyn_orest_2       
    }
	2462.2.18 = {
        holder = thunder_moliwsyn_taras_great
		#type=usurped
    }
	2506.10.23 = {
        holder = thunder_moliwsyn_poltava_2       
    }
	2543.12.20 = {
        holder = thunder_moliwsyn_taras_2       
    }
	2571.6.30 = {
        holder = 0       
    }
	2571.12.1 = {
        holder = thunder_stephanyk_martyn_1
		#type=created
    }
	2586.9.6 = {
        holder = thunder_stephanyk_poltava_1       
    }
	2597.2.14 = {
        holder = thunder_stephanyk_didukh_2
		#type=usurped
    }
	2609.3.14 = {
        holder = thunder_stephanyk_poltava_1
		#type=usurped
    }
	2613.9.9 = {
        holder = thunder_stephanyk_didukh_2
		#type=usurped
    }
	2621.8.13 = {
        holder = thunder_moliwsyn_zhytomyr_1
		#type=usurped
    }
	2641.1.2 = {
        holder = thunder_stephanyk_petropawlo_1
		#type=usurped
    }
	2659.10.19 = {
        holder = thunder_doroshenko_zoria_1
		#type=usurped
    }
}

#d_saskatoon = {
#}

c_saskatoon = {
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = thunder_doroshenko_zoria_1
    }
}

c_kindersley = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_mctavish_roderick_1
        liege = k_saskatchewan    
    }
}

c_st_andrews = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_mctavish_roderick_1
        liege = k_saskatchewan    
    }
}

c_oyen = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_mctavish_roderick_1
        liege = k_saskatchewan    
    }
}

d_cannington = {
    2666.7.4 = {
        holder = thunder_wombdiska_ohiye_s_a_1
        liege = k_saskatchewan
    }
}

c_estevan = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_wombdiska_ohiye_s_a_1
        liege = k_saskatchewan
    }
}

c_virden = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_wombdiska_ohiye_s_a_1
        liege = k_saskatchewan		
    }
}

c_carlyle = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_wombdiska_ohiye_s_a_1
        liege = k_saskatchewan		
    }
}

d_north_saskatchewan = {
    2666.7.4 = {
        holder = thunder_cardinal_maskwa_1
    }
}

c_lloydminster = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_cardinal_maskwa_1
    }
}

c_st_walburg = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = thunder_cardinal_maskwa_1
    }
}

c_north_battleford = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_cardinal_maskwa_1
    }
}

c_battle_river = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_cardinal_maskwa_1
    }
}

c_minburn = {
	2666.7.4 = { change_development_level = 2 }
	2624.8.21 = {
        holder = thunder_oleskiw_peremyshl_1
        liege = d_north_saskatchewan    
    }
    2664.7.2 = {
        holder = thunder_oleskiw_omelian_1
        liege = d_north_saskatchewan    
    }
}

c_camrose = {
	2666.7.4 = { change_development_level = 3 }
	2624.8.21 = {
        holder = thunder_oleskiw_peremyshl_1
        liege = d_north_saskatchewan    
    }
	2664.7.2 = {
        holder = thunder_oleskiw_omelian_1
        liege = d_north_saskatchewan    
    }
}

c_wainwright = {
	2666.7.4 = { change_development_level = 2 }
	2624.8.21 = {
        holder = thunder_oleskiw_peremyshl_1
        liege = d_north_saskatchewan    
    }
    2664.7.2 = {
        holder = thunder_oleskiw_omelian_1
        liege = d_north_saskatchewan    
    }
}

d_regina = {
    2666.7.4 = {
        holder = thunder_doroshenko_zoria_1
    }
}

c_moose_jaw = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_doroshenko_zoria_1
    }
}

c_wascana = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = thunder_doroshenko_zoria_1
    }
}

d_black_earth = {
	2320.5.14 = {
    holder = thunder_moliwsyn_mykyta_1
    }
    2363.9.27 = {
    holder = thunder_moliwsyn_orest_1
    }
	2388.10.20 = {
        holder = thunder_moliwsyn_poltava_1       
    }
	2405.4.24 = {
        holder = thunder_moliwsyn_olha_1       
    }
	2418.7.8 = {
        holder = thunder_moliwsyn_jarema_1       
    }
	2457.7.21 = {
        holder = thunder_moliwsyn_orest_2       
    }
	2462.2.18 = {
        holder = thunder_moliwsyn_taras_great
		#type=usurped
    }
	2506.10.23 = {
        holder = thunder_moliwsyn_poltava_2       
    }
	2543.12.20 = {
        holder = thunder_moliwsyn_taras_2       
    }
	2571.6.30 = {
        holder = thunder_moliwsyn_zhytomyr_d_1       
    }
	2573.10.10 = {
        holder = thunder_moliwsyn_jarema_2
		liege = k_saskatchewan
    }
	2605.10.19 = {
        holder = thunder_moliwsyn_zhytomyr_1
    }
	2641.1.2 =  {
        holder = thunder_moliwsyn_taras_1
        liege = k_saskatchewan    
    }
	
}

c_melfort = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_moliwsyn_taras_1
        liege = k_saskatchewan    
    }
}

c_doghide = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_moliwsyn_taras_1
        liege = k_saskatchewan    
    }
}

c_orkney = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_doroshenko_zoria_1
    }
}

c_canora = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_stephanyk_petropawlo_1
        
    }
}

c_humboldt = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_doroshenko_zoria_1
    }
}

c_kandahar = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        government = nomadic_government
        holder = character_c_kandahar
	government = nomadic_government
        liege = k_saskatchewan    
    }
}

c_gravelbourg = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_o_watch_toktenaga_1
        liege = d_peck_lake    
    }
}

d_assiniboia = {
    2666.7.3 = {
        holder = thunder_tyrrell_roy_1
    }
}

c_shaunavon = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_tyrrell_roy_1
    }
}

c_swift_current = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.3 = {
        holder = thunder_tyrrell_roy_1
    }
}

c_cypress_hills = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.3 = {
        holder = thunder_tyrrell_roy_1   
    }
}

c_medicine_hat = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_kawamura_ian_1
        liege = d_assiniboia    
    }
}

#Manitoba
k_manitoba = { 
	2432.3.14 = { 
		holder = thunder_moliwsyn_jarema_1
		#type=created
	}
	2457.7.21 = { 
		holder = thunder_moliwsyn_kherson_1 
	}
	2459.7.17 = { 
		holder = thunder_moliwsyn_orest_2
		#type=usurped
	}
	2462.2.18 = { 
		holder = thunder_moliwsyn_taras_great
		#type=usurped
	}
	2506.10.23 = { 
		holder = thunder_odesyt_odesa_1 
	}
	2531.12.16 = { 
		holder = thunder_odesyt_kherson_1 
	}
	2554.6.8 = { 
		holder = thunder_moliwsyn_taras_2
		#type=usurped
	}
	2571.6.30 = { 
		holder = 0 
	}
}

d_winnipeg = {
    2658.9.23 = {
        holder = thunder_supernault_auguste_1
		liege = k_rivyayr_roozh
    }
}

c_winnipeg = {
	2666.7.4 = { change_development_level = 12 }
    2658.9.23 = {
        holder = thunder_supernault_auguste_1
		liege = k_rivyayr_roozh
    }
}

c_pembina = {
	2666.7.4 = { change_development_level = 3 }
    2640.12.24 = {
        holder = thunder_david_paradis 
    }
}

c_steinbach = {
	2666.7.4 = { change_development_level = 3 }
    2640.12.24 = {
        holder = thunder_david_paradis
    }
}

c_beausejour = {
	2666.7.4 = { change_development_level = 2 }
    2658.9.23 = {
        holder = thunder_supernault_auguste_1
		liege = k_rivyayr_roozh
    }
}

c_whitemouth = {
	2666.7.4 = { change_development_level = 1 }
    2640.12.24 = {
        holder = thunder_david_paradis 
    }
}

d_parkland = {
	2523.8.1 = {
        holder = thunder_odesyt_odesa_1
		#type=created
    }
	2523.8.24 = {
        holder = thunder_stephanyk_didukh_1
		liege = k_manitoba
		#type=granted
    }
	2547.4.4 = {
        holder = thunder_stephanyk_martyn_1
    }
	2586.9.6 = {
        holder = thunder_stephanyk_poltava_1
    }
    2613.9.9 = {
        holder = thunder_stephanyk_petropawlo_1
    }
}

c_brandon = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_stephanyk_petropawlo_1
    }
}

c_portage_la_prairie = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_onez_ilao_erwin_1
        liege = k_rivyayr_roozh    
		government = tribal_government
    }
}

c_dauphin = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_stephanyk_petropawlo_1
    }
}

c_turtle_mountain = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_vandal_david_1
        liege = d_sheyenne    
    }
}

c_swan_valley = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_stephanyk_petropawlo_1
    }
}

c_roblin = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_stephanyk_petropawlo_1
    }
}

#d_interlake = {}

c_new_iceland = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_new_iceland
		government = tribal_government
    }
}

c_red_lake = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_red_lake
    }
}

c_skownan = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_new_iceland
		government = tribal_government
    }
}

c_poplar_river = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_red_lake
    }
}

c_island_lake = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_c_red_lake
    }
}

k_rivyayr_roozh = {
	2640.12.24 = {
        holder = thunder_david_paradis
		government = tribal_government
	}
}

#Big Sky
#k_big_sky = { 
#}

d_western_montana = {
    2666.7.4 = {
        holder = thunder_warner_maddie_1
        government=nomadic_government
    }
}

c_helena = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_warner_maddie_1
    }
}

c_billings = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = thunder_warner_maddie_1
    }
}

c_lewis_and_clark = {
	2666.7.4 = { change_development_level = 1 }
    2666.4.17 = {
        holder = thunder_klassen_otto_1
		liege = d_western_montana
    }
}

c_gallatin = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = thunder_warner_maddie_1
    }
}

d_powder_river = {
    2666.7.4 = {
        holder = thunder_peelatchi_waaxpaash_robert_1
    }
}

c_weston = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_peelatchi_waaxpaash_robert_1
    }
}

c_gillette = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = thunder_peelatchi_waaxpaash_robert_1
    }
}

c_us_wy_sheridan = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_peelatchi_waaxpaash_robert_1
    }
}

d_peck_lake = {
    2666.7.4 = {
        holder = character_d_peck_lake
    }
}

c_sheridan = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_peck_lake
    }
}

c_fort_belknap = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_d_peck_lake
    }
}

c_roosevelt = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = character_d_peck_lake
    }
}

c_weyburn = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = thunder_o_watch_toktenaga_1
        liege = d_peck_lake    
    }
}

d_eastern_montana = {
    2666.7.4 = {
        holder = thunder_hiwalker_motseske_ohnexahpo_1
    }
}

c_garfield = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_hiwalker_motseske_ohnexahpo_1
    }
}

c_armells = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_hiwalker_motseske_ohnexahpo_1
    }
}

c_makoshika = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_hiwalker_motseske_ohnexahpo_1
    }
}

c_custer = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_hiwalker_motseske_ohnexahpo_1
    }
}

d_hi_line = {
    2666.7.4 = {
        holder = thunder_spear_chief_kai_okotan_1
    }
}

c_bowdoin = {
	2666.7.4 = { change_development_level = 1 }
    2666.7.4 = {
        holder = thunder_spear_chief_kai_okotan_1
    }
}

c_havre = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_spear_chief_kai_okotan_1
    }
}

c_chouteau = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = thunder_spear_chief_kai_okotan_1
    }
}

c_fergus = {
	2666.7.4 = { change_development_level = 2 }
    2666.7.4 = {
        holder = character_c_cascade
        liege = d_hi_line    
    }
}

c_cascade = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_cascade
        liege = d_hi_line    
    }
}

