#Zulia

k_zulia = {
    2666.7.4 = {
        holder = colombia_santos_oneida_wayuu5
    }
}

d_guajira = {
    2666.7.4 = {
        holder = colombia_santos_oneida_wayuu5
    }
}

d_zulia = {
    2666.7.4 = {
        holder = colombia_santos_oneida_wayuu5
    }
}

c_uribia = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_santos_oneida_wayuu5
    }
}

c_maicao = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_santos_oneida_wayuu5
    }
}

c_maracaibo = { 
	2666.7.4 = { change_development_level = 15 }
    2666.7.4 = {
        holder = colombia_santos_oneida_wayuu5
    }
}

d_aguas = {
    2666.7.4 = {
        holder = colombia_sucre_isabel_1
    }
}

c_nueva_bolivia = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_sucre_isabel_1
    }
}

c_trujillo_venezuela = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_sucre_isabel_1
    }
}

c_lagunillas = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = character_c_carora
        liege = d_aguas    
    }
}

c_carora = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = character_c_carora
        liege = d_aguas    
    }
}

d_los_andes = {
    2666.7.4 = {
        holder = colombia_revilla_angel_andeszulia1
        liege = k_zulia    
    }
}

c_tachira = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_revilla_angel_andeszulia1
        liege = k_zulia    
    }
}

c_cucuta = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = colombia_revilla_angel_andeszulia1
        liege = k_zulia    
    }
}

c_libertador = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = character_c_ve_14_m_rida
        liege = d_los_andes    
    }
}

c_el_vigia = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_ve_14_m_rida
        liege = d_los_andes    
    }
}

c_uribante = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_panclasta_biofilo_1
	government = nomadic_government
        liege = d_los_andes    
    }
}

c_chama = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_manotas_alicia_1
        liege = d_los_andes    
    }
}

c_ezequiel_zamora = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_duijm_ana_1
        liege = k_zulia    
    }
}

c_pedraza = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_duijm_ana_1
	government = nomadic_government
        liege = k_zulia    
    }
}

c_machiques = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = colombia_machado_alicia_1
        liege = k_zulia    
    }
}

c_tive = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = colombia_machado_alicia_1
        liege = k_zulia    
    }
}

c_san_carlos_del_zulia = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = colombia_ferrer_guadalupe_1
        liege = k_zulia    
    }
}

c_tibu = { 
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = colombia_ferrer_guadalupe_1
        liege = k_zulia    
    }
}

c_riohacha = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = colombia_iguaran_ursula_1
        liege = k_zulia    
    }
}

c_cabimas = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = colombia_alonso_concepcion_1
        liege = k_zulia    
    }
}

#Iphone Venezuela 100
k_venezuela = {
    2666.7.4 = {
        holder = venezuela_leon_ariel_leonxve
    }
}

d_gran_caracas = {
    2666.7.4 = {
        holder = venezuela_leon_ariel_leonxve
    }
}

c_caracas = { 
	2666.7.4 = { change_development_level = 19 }
    2666.7.4 = {
        holder = venezuela_leon_ariel_leonxve
    }
}

c_guarenas_guatire = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = venezuela_leon_ariel_leonxve
    }
}

c_la_guaira = { 
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = venezuela_leon_ariel_leonxve
    }
}

d_lara = {
    2666.7.4 = {
        holder = venezuela_miranda_sebastian_miranda2ve
        liege = k_venezuela    
    }
}

c_yaracuy = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = venezuela_miranda_sebastian_miranda2ve
        liege = k_venezuela    
    }
}

c_barquisimeto = { 
	2666.7.4 = { change_development_level = 14 }
    2666.7.4 = {
        holder = venezuela_miranda_sebastian_miranda2ve
        liege = k_venezuela    
    }
}

c_barcelona = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = venezuela_suarez_jeffren_jeffren2
        liege = k_venezuela    
    }
}

c_anaco = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_puma_jose_1
        liege = k_venezuela    
    }
}

c_zaraza = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = venezuela_puma_jose_1
        liege = k_venezuela    
    }
}

c_aragua = { 
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = venezuela_robertis_antonia_1
        liege = k_venezuela    
    }
}

c_carabobo = { 
	2666.7.4 = { change_development_level = 17 }
    2666.7.4 = {
        holder = venezuela_raidi_omar_1
        liege = k_venezuela    
    }
}

c_brion = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_leonett_pedro_1
        liege = k_venezuela    
    }
}

c_altagracia_de_orituco = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_codazzi_augusto_codazzive1
        liege = k_venezuela    
    }
}

c_camatagua = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_codazzi_augusto_codazzive1
        liege = k_venezuela    
    }
}

d_falcon = {
    2666.7.4 = {
        holder = venezuela_bello_maritza_bello3ve
    }
}

c_coro = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = venezuela_bello_maritza_bello3ve
    }
}

c_paraguana = { 
	2666.7.4 = { change_development_level = 8 }
    2666.7.4 = {
        holder = venezuela_bello_maritza_bello3ve
    }
}

c_mauroa = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_bello_maritza_bello3ve
    }
}

c_morrocoy = { 
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = venezuela_caraballo_luz_1
        liege = d_falcon    
    }
}

d_monagas = {
    2666.7.4 = {
        holder = venezuela_bello_andres_1
    }
}

c_mapire = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_bello_andres_1
    }
}

c_el_tigre = { 
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = venezuela_bello_andres_1
    }
}

c_carapito = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_cermeno_lisandro_1
        liege = d_monagas    
    }
}

c_maturin = { 
	2666.7.4 = { change_development_level = 10 }
    2666.7.4 = {
        holder = venezuela_cermeno_lisandro_1
        liege = d_monagas    
    }
}

c_temblador = { 
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_butto_raul_1
        liege = d_monagas    
    }
}

d_sucre = {
    2666.7.4 = {
        holder = venezuela_rodriguez_luis_1
    }
}

c_carupano = { 
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_rodriguez_luis_1
    }
}

c_cumana = { 
	2666.7.4 = { change_development_level = 9 }
    2666.7.4 = {
        holder = venezuela_rodriguez_luis_1
    }
}

c_nueva_esparta = { 
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = venezuela_rodriguez_luis_1
    }
}

#Los Llanos
#k_los_llanos = { 
#}
d_apure = { 
    2666.7.4 = {
        holder = venezuela_gallegos_barbara_barbara1
    }
}

c_bruzual = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_gallegos_barbara_barbara1
    }
}

c_pedro_camejo = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_gallegos_barbara_barbara1
    }
}

c_san_fernando_de_apure = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_gallegos_barbara_barbara1
    }
}

c_guasdualito = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_veydo_ana_1
        liege = d_apure    
    }
}

c_arauca = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = venezuela_paez_antonieta_1
        liege = d_apure    
    }
}

c_yopal = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_paez_josefina_1
        liege = d_apure    
    }
}

c_tame = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = venezuela_paez_antonieta_1
        liege = d_apure    
    }
}

c_aguazul = {
	2666.7.4 = { change_development_level = 5 }
    2666.7.4 = {
        holder = venezuela_armas_reinaldo_1
        liege = d_apure    
    }
}

c_villanueva = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = venezuela_paez_josefina_1
        liege = d_apure    
    }
}

c_trinidad = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = venezuela_valderrama_orlando_1
        liege = d_apure    
    }
}

c_elorza = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_cuco_carla_1
        liege = d_apure    
    }
}

c_arismendi = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = venezuela_aquino_fulgencio_1
        liege = d_apure    
    }
}

d_meta = { 
    2666.7.4 = {
        holder = venezuela_cova_arturo_cova2
    }
}

c_villavicencio = {
	2666.7.4 = { change_development_level = 11 }
    2666.7.4 = {
        holder = venezuela_cova_arturo_cova2
    }
}

c_acacias = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_cova_arturo_cova2
    }
}

c_san_jose_del_guaviare = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = venezuela_cova_arturo_cova2
    }
}

c_cumaribo = {
	2666.7.4 = { change_development_level = 4 }
    2666.7.4 = {
        holder = venezuela_solano_domingo_1
        liege = d_meta    
    }
}

c_puerto_carreno = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = venezuela_franco_fidel_1
        liege = d_meta    
    }
}

c_tuparro = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_paez_tiburcio_1
        liege = d_meta    
    }
}

c_puerto_gaitan = {
	2666.7.4 = { change_development_level = 3 }
    2666.7.4 = {
        holder = venezuela_zamora_feliciano_1
        liege = d_meta    
    }
}

#Zamora
#k_zamora = { 
#}
d_portuguesa = {
    2666.7.4 = {
        holder = venezuela_luzardo_evaristo_luzardo1
    }
}

c_sosa = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = venezuela_luzardo_evaristo_luzardo1
    }
}

c_acarigua = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_luzardo_evaristo_luzardo1
    }
}

c_guanare = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_luzardo_evaristo_luzardo1
    }
}

c_cojedes = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = character_c_el_pao
        liege = d_portuguesa    
    }
}

c_el_pao = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_el_pao
        liege = d_portuguesa    
    }
}

c_calabozo = {
	2666.7.4 = { change_development_level = 7 }
    2666.7.4 = {
        holder = venezuela_arboleda_hidalgo_1
        liege = d_portuguesa    
    }
}

c_san_juan_de_los_morros = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = venezuela_arboleda_hidalgo_1
        liege = d_portuguesa    
    }
}

c_guayabal = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_guayabal
        liege = d_portuguesa    
    }
}

c_valle_de_la_pascua = {
	2666.7.4 = { change_development_level = 6 }
    2666.7.4 = {
        holder = venezuela_bracca_ismael_1
        liege = d_portuguesa    
    }
}

c_rondon = {
	2666.7.4 = { change_development_level = 0 }
    2666.7.4 = {
        holder = character_c_guayabal
        liege = d_portuguesa    
    }
}

c_barinas = {
	2666.7.4 = { change_development_level = 12 }
    2666.7.4 = {
        holder = character_c_barinas
	government = nomadic_government
        liege = d_portuguesa    
    }
}
