#d_citadel_school = { #commented out since the squire stuff isn't finished
#	2652.3.2 = {
#		government = military_school_government
#		holder = hcc_citadel_school_holder
#	}
#}


d_patriarchy_apostolic = {
	2652.3.2 = { 
		government = theocracy_government
		holder = brazil_none_washington_1
		liege = e_brazil
	}
}

d_patriarchy_animist = {
	2651.11.22 = { 
		government = theocracy_government
		holder = religious_animism_fernando_1
	}
}

d_patriarchy_particularist = {
	2647.7.21 = { 
		government = theocracy_government
		holder = religious_particularism_juan_1
		
	}
}

d_inti_willaq_umu = {
	2657.9.14 = { 
		government = theocracy_government
		holder = religious_inti_wilmer_1
		liege = e_inca
	}
}

#d_primate_culto_dos_santos = {
#		2652.8.6 = { 
#		government = theocracy_government
#		holder = brazil_sardinha_severino_1
#	}
#}

d_architecturalist = {
		2602.8.6 = { 
		government = theocracy_government
		holder = brazil_camargo_gilberto_1
	}
}

d_alternative_society = {
		2602.8.6 = { 
		government = theocracy_government
		holder = brazil_beleza_sergio_1
	}
}

k_papal_state= {
	2666.7.4 = {
		holder = heartland_clair_wharton_1
		government = theocracy_government
	}
}

# We dont want her to start with this because it messes up Holy Order HoF stuff. Maybe because its a Kingdom?
k_ursuline_see= {
	2666.1.1 = {
		holder = canada_ladouceur_denise_1
		government = theocracy_government
		#government = holy_order_government
	}
}

d_caudillo_patria_grande = {
	2666.1.1 = {
		holder = colombia_alvarado_zacarias_alvarado01
	}
}

d_godfather_santo_daime = {
	2666.1.1 = {
		holder = brazil_tartaruga_joao_1
	}
}

d_anglican_synod = {
	2666.1.1 = {
		holder = canada_kapoor_bradley_anglicansynod
	}

}

k_santemawiomi = { 
	2666.1.1 = {
		government = feudal_government
		holder = canada_sanipass_taniel_1
		succession_laws = { micmaq_elective_succession_law}
	}
}

d_liberation_army = {
	2666.1.1 = {
		holder = religious_che_ernesto_1
		government = holy_order_government
	}
}

d_nohoch_tata = { 
	2666.1.1 = {
		holder = religious_maya_hof_1
		government = theocracy_government
	}
}

d_exovedate = { 
	2658.9.23 = {
		holder = thunder_supernault_auguste_1
		government = theocracy_government
	}
}

d_prelature_cristo_rey = { 
	2666.1.1 = {
		holder = religious_cristo_rey_hof_1
		government = holy_order_government
	}
}

d_cross_faith = { 
	2666.1.1 = {
		holder = religious_taborist_hof_1
		government = theocracy_government
	}
}
d_shriner = {
	2666.1.1 = {
		holder = religious_shriner_hof_1
		government = theocracy_government
	}
}
d_ahmadiyya = {
	2428.3.1 = {
        holder = thunder_synmykyty_sambor_1
		#type=created
    }
	2456.2.24 = {
        holder = thunder_synmykyty_zakhar_1       
    }
	2463.1.23 = {
        holder = thunder_sawchuck_hwedir_1       
    }
	2491.11.30 = {
        holder = thunder_sawchuck_muhammad_1       
    }
	2547.11.3 = {
        holder = thunder_sawchuck_goodjohn_1       
    }
	2580.6.6 = {
        holder = thunder_sawchuck_hasan_1       
    }
	2613.4.4 = {
        holder = thunder_sawchuck_muhammad_2       
    }
	2620.6.2 = {
        holder = thunder_hamoudi_muhammad_1       
    }
    2666.7.1 = {
        holder = thunder_hamoudi_hasan_1
	}
}

k_phylosian = { 
	2666.1.1 = {
		holder = california_gable_stanford_1
		liege = e_california
	}
}

k_galvanist = {
	2407.5.23 = {
		holder = wainwright_hof
		government = theocracy_government
	}
	2420.6.26 = {
		holder = chrysler_hof
	}
	2421.1.13 = {
		holder = sullivan_hof
	}
	2431.4.7 = {
		holder = lloyd_hof
	}
	2445.3.27 = {
		holder = wilson_hof
	}
	2457.8.13 = {
		holder = rosie_hof
	}
	2465.5.6 = {
		holder = purdue_hof
	}
	2482.4.10 = {
		holder = hannaford_hof
	}
	2488.9.18 = {
		holder = crosley_hof
	}
	2503.5.30 = {
		holder = indy_hof
	}
	2521.11.25 = {
		holder = andrew_hof
	}
	2543.8.10 = {
		holder = roebling_hof
	}
	2543.8.10 = {
		holder = magyar_hof
	}
	2555.10.16 = {
		holder = herring_hof
	}
	2566.2.8 = {
		holder = cathy_hof
	}
	2572.3.20 = {
		holder = diescher_hof
	}
	2590.5.23 = {
		holder = carey_hof
	}
	2610.3.7 = {
		holder = buick_hof
	}
	2626.12.28 = {
		holder = pontiac_hof
	}
	2630.11.9 = {
		holder = gerber_hof
	}
	2634.1.16 = {
		holder = kellog_hof
	}
	2635.3.15 = {
		holder = cadillac_hof
	}
	2644.3.10 = {
		holder = corrado_hof
	}
	2663.6.4 = {
		holder = religious_galvanist_hof_1
	}
}

k_remembrant = {
	2203.11.11 = {
		holder = hoeg_hof
		government = theocracy_government
	}
	2227.11.11 = {
		holder = hughes_hof
	}
	2231.11.11 = {
		holder = barker_ace_hof
	}
	2245.11.11 = {
		holder = okelly_hof
	}
	2269.11.11 = {
		holder = brygidyr_hof
	}
	2275.11.11 = {
		holder = mynarski_hof
	}
	2281.11.11 = {
		holder = shuster_hof
	}
	2284.11.11 = {
		holder = billes_hof
	}
	2289.11.11 = {
		holder = shiwak_hof
	}
	2309.11.11 = {
		holder = ricketts_hof
	}
	2328.11.11 = {
		holder = jones_hof
	}
	2346.11.11 = {
		holder = vanderdonk_hof
	}
	2351.11.11 = {
		holder = roue_hof
	}
	2372.11.11 = {
		holder = romanow_hof
	}
	2381.11.11 = {
		holder = freiman_hof
	}
	2388.11.11 = {
		holder = beaton_hof_2388
	}
	2392.7.25 = {
		holder = enfield_hof
	}
	2412.9.8 = {
		holder = roberts_hof
	}
	2434.12.17 = {
		holder = hall_hof
	}
	2440.5.3 = {
		holder = weir_hof
	}
	2444.9.28 = {
		holder = loft_hof
	}
	2457.9.19 = {
		holder = triquet_hof
	}
	2468.10.28 = {
		holder = oshanter_hof
	}
	2469.4.19 = {
		holder = dewolf_hof
	}
	2477.10.20 = {
		holder = cosens_hof
	}
	2500.9.1 = {
		holder = macgilleain_hof
	}
	2515.9.20 = {
		holder = macdonald_cartier_hof
	}
	2523.9.7 = {
		holder = price_hof
	}
	2535.5.11 = {
		holder = 0
	}
}


k_hexagonal = { 
	2666.1.1 = {
		holder = mascara_dorada
	}
}


d_alineado = { 
	2666.7.1 = {
		holder = beatriz_ponce_de_leon
		liege = k_mexico
	}
}


d_armenian_apostolic = { 
	2666.7.1 = {
		holder = armenian_hof_1
	}
}

d_assyrian_church = { 
	2666.7.1 = {
		holder = assyrian_hof_1
	}
}

d_united_patriarchate = { 
	2666.7.1 = {
		holder = united_orthodox_hof_1
	}
}

d_mormon = {
	2666.1.1 = {
		holder = mormon_mosiah_hof_1
		government = theocracy_government
	}
}

d_rabbinical_assembly = {
	2666.1.1 = {
		holder = masorti_zacharias_hof_1
	}
}

#d_porantimao = { 
#	2666.1.1 = {
#		holder = brazil_itatiba_satere
#	}
#}

#filler
#d_assembleiano = { 
#	2666.1.1 = {
#		holder = character_d_tucuria
#	}
#}