andes_condorcanqui_manco_capac_inca4 = { # e_inca
    name = "Manco_Capac"
    dynasty = dynn_andes_condorcanqui
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	mother = andes_condorcanqui_cura_ocllo_inca3

	
    
	2550.4.4 = {
        birth = yes
        
    }
	2600.12.27 = {
        death = "2600.12.27"
    }
}
andes_condorcanqui_cusi_coyllur_inca7 = { # e_inca
    name = "Cusi_Coyllur"
	dna = condorcanqui_cusi_coyllur
    dynasty = dynn_andes_condorcanqui
    female = yes
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_pachacutec_inca6

	trait = brave
    trait = physique_good_1
    trait = disputed_heritage
    
	2641.7.8 = {
        birth = yes
        
    }
}
andes_condorcanqui_tupac_amaru_inca1 = { # e_inca
    name = "Tupac_Amaru"
    dynasty = dynn_andes_condorcanqui
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion

	
    
	2440.7.1 = {
        birth = yes
        
    }
	2480.4.10 = {
        death = "2480.4.10"
    }
}
andes_condorcanqui_tupac_katari_inca2 = { # e_inca
    name = "Tupac_Katari"
    dynasty = dynn_andes_condorcanqui
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_tupac_amaru_inca1

	
    
	2460.9.1 = {
        birth = yes
        
    }
	2540.1.9 = {
        death = "2540.1.9"
    }
}
andes_condorcanqui_cura_ocllo_inca3 = { # e_inca
    name = "Cura_Ocllo"
    dynasty = dynn_andes_condorcanqui
    female = yes
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_tupac_katari_inca2

	
    
	2500.12.23 = {
        birth = yes
        
    }
	2550.9.15 = {
        death = "2550.9.15"
    }
}
andes_condorcanqui_pachacutec_inca6 = { # e_inca
    name = "Pachacutec"
    dynasty = dynn_andes_condorcanqui
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_tarco_huaman_inca5

	trait = education_martial_2
    trait = trusting
    trait = intellect_bad_2
    trait = beauty_good_1
    
	2620.6.5 = {
        birth = yes
        
    }
	2665.11.21 = {
        death = "2665.11.21"
    }
}
andes_condorcanqui_tarco_huaman_inca5 = { # e_inca
    name = "Tarco_Huaman"
    dynasty = dynn_andes_condorcanqui
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_manco_capac_inca4

	
    
	2570.6.2 = {
        birth = yes
        
    }
	2650.8.21 = {
        death = "2650.8.21"
    }
}
andes_watanabe_victor_watanabe1 = { # k_sipan
    name = "V_i_act_ctor"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2516.6.20 = {
        birth = yes
        
    }
	2579.9.28 = {
        death = "2579.9.28"
    }
}
andes_watanabe_benito_watanabe9 = { # k_sipan
    name = "Benito"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	trait = education_diplomacy_3
    trait = brave
    trait = just
    
	2610.2.1 = {
        birth = yes
        
    }
	2666.1.1 = {
        add_spouse = andes_durand_yolanda_durand3
    }
}
andes_watanabe_rodrigo_watanabe6 = { # k_sipan
    name = "Rodrigo"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2580.4.7 = {
        birth = yes
        
    }
	2600.11.16 = {
        death = "2600.11.16"
    }
}
andes_watanabe_rosa_watanabe5 = { # k_sipan
    name = "Rosa"
    dynasty = dynn_andes_watanabe
    female = yes
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2577.12.16 = {
        birth = yes
        
    }
	2644.5.23 = {
        death = "2644.5.23"
    }
}
andes_watanabe_ruperto_watanabe2 = { # k_sipan
    name = "Ruperto"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2535.12.6 = {
        birth = yes
        
    }
	2590.12.23 = {
        death = "2590.12.23"
    }
}
andes_del_aguila_leonor_2 = { # k_omagua
    name = "Leonor"
    dynasty = dynn_andes_del_aguila
    female = yes
    disallow_random_traits = no
    
    culture = charapa
    religion = santo_daime

	
    
	2635.12.3 = {
        birth = yes
        
    }
}
andes_del_aguila_porfirio_1 = { # k_omagua
    name = "Porfirio"
    dynasty = dynn_andes_del_aguila
    female = no
    disallow_random_traits = no
    
    culture = charapa
    religion = santo_daime

	
    
	2607.3.2 = {
        birth = yes
        
    }
	2658.8.8 = {
        death = "2658.8.8"
    }
}
andes_del_aguila_pantaleon_1 = { # k_omagua
    name = "Pantale_o_act_n"
    dynasty = dynn_andes_del_aguila
    female = no
    disallow_random_traits = no
    
    culture = charapa
    religion = santo_daime

	
    
	2561.7.25 = {
        birth = yes
        
    }
	2639.4.29 = {
        death = "2639.4.29"
    }
}
andes_del_aguila_leonor_1 = { # k_omagua
    name = "Leonor"
    dynasty = dynn_andes_del_aguila
    female = yes
    disallow_random_traits = no
    
    culture = charapa
    religion = santo_daime

	
    
	2551.9.15 = {
        birth = yes
        
    }
	2610.7.24 = {
        death = "2610.7.24"
    }
}
andes_apaza_juan_carlos_1 = { # k_collao
    name = "Juan_Carlos"
    dynasty = dynn_andes_apaza
    female = no
    disallow_random_traits = no
    
    culture = aymara
    religion = pachamama_religion

	trait = education_martial_3
    trait = brave
    trait = zealous
    
	2637.9.19 = {
        birth = yes
        
    }
	2666.1.3 = {
        effect = {
            vassal_contract_set_obligation_level = {
                    type = religious_rights
                    level = 1 
            }
        }
    }
}
andes_watanabe_ruperto_watanabe3 = { # k_sipan
    name = "Ruperto"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2569.5.17 = {
        birth = yes
        
    }
	2594.3.9 = {
        death = "2594.3.9"
    }
}
andes_humerez_ricardo_1 = { # d_chuquisaca
    name = "Ricardo"
    dynasty = dynn_andes_humerez
    female = no
    disallow_random_traits = no
    
    culture = kolla
    religion = mesias_che

	trait = education_martial_3
    trait = brave
    trait = ambitious
    trait = wrathful
    
	2615.4.21 = {
        birth = yes
        
    }
}
andes_huaman_olga_1 = { # d_amazonas
    name = "Olga"
    dynasty = dynn_andes_huaman
    female = yes
    disallow_random_traits = no
    
    culture = charapa
    religion = divina_chicha

	
    
	2647.7.26 = {
        birth = yes
        
    }
}
andes_condorcanqui_maria_inca9 = { # d_tambopata
    name = "Mar_i_act_a"
    dynasty = dynn_andes_condorcanqui
    female = yes
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_tarco_huaman_inca5

	trait = education_intrigue_4
    trait = deceitful
    trait = schemer
    
	2626.5.28 = {
        birth = yes
        
    }
}
andes_farfan_martin_incalover = { # d_arequipa
    name = "Mart_i_act_n"
    dynasty = dynn_andes_farfan
    female = no
    disallow_random_traits = no
    
    culture = arequipeno
    religion = jolljepunco

	trait = lustful
    trait = physique_good_1
    
	2625.9.7 = {
        birth = yes
        
    }
}
andes_wilstermann_walter_cocha1 = { # d_cochabamba
    name = "Walter"
    dynasty = dynn_andes_wilstermann
    female = no
    disallow_random_traits = no
    
    culture = kolla
    religion = santa_diablada

	
    
	2602.12.17 = {
        birth = yes
        
    }
	2660.1.6 = {
        death = "2660.1.6"
    }
}
andes_wilstermann_renan_cocha2 = { # d_cochabamba
    name = "Ren_a_act_n"
    dynasty = dynn_andes_wilstermann
    female = no
    disallow_random_traits = no
    
    culture = kolla
    religion = santa_diablada
	father = andes_wilstermann_walter_cocha1

	trait = education_stewardship_3
    trait = cynical
    trait = diligent
    trait = patient
    
	2642.11.4 = {
        birth = yes
        
    }
}
andes_wilstermann_gilberto_cocha3 = { # d_tarija
    name = "Gilberto"
    dynasty = dynn_andes_wilstermann
    female = no
    disallow_random_traits = no
    
    culture = kolla
    religion = santa_diablada

	trait = education_intrigue_2
    trait = brave
    trait = impatient
    trait = vengeful
    
	2645.10.14 = {
        birth = yes
        
    }
}
andes_pinedo_mario_1 = { # d_yungas
    name = "Mario"
    dynasty = dynn_andes_pinedo
    female = no
    disallow_random_traits = no
    
    culture = yungano
    religion = pachamama_religion

	trait = education_diplomacy_3
    trait = arrogant
    trait = brave
    trait = honest
    
	2627.4.12 = {
        birth = yes
        
    }
}
andes_zudanez_huascar_1 = { # d_potosi
    name = "Hu_a_act_scar"
    dynasty = dynn_andes_zudanez
    female = no
    disallow_random_traits = no
    
    culture = kolla
    religion = santa_diablada

	trait = education_diplomacy_2
    trait = trusting
    trait = generous
    trait = fickle
    
	2641.7.7 = {
        birth = yes
        
    }
}
andes_mallma_epifanio_1 = { # d_mantaro
    name = "Epifanio"
    dynasty = dynn_andes_mallma
    female = no
    disallow_random_traits = no
    
    culture = wanka
    religion = israelite

	
    
	2631.10.5 = {
        birth = yes
        
    }
}
andes_nazareno_jacobo_1 = { # d_chanchamayo
    name = "Jacobo"
    dynasty = dynn_andes_nazareno
    female = no
    disallow_random_traits = no
    
    culture = selvalteno
    religion = israelite

	
    
	2625.4.12 = {
        birth = yes
        
    }
}
andes_munante_sixto_1 = { # d_ica
    name = "Sixto"
    dynasty = dynn_andes_munante
    female = no
    disallow_random_traits = no
    
    culture = iqueno
    religion = camino_estelar

	
    
	2644.4.3 = {
        birth = yes
        
    }
}
andes_condori_juan_1 = { # d_ayacucho
    name = "Juan"
    dynasty = dynn_andes_condori
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion

	
    
	2637.2.25 = {
        birth = yes
        
    }
}
andes_adrianzen_carlos_1 = { # d_amotape
    name = "Carlos"
    dynasty = dynn_andes_adrianzen
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2605.9.3 = {
        birth = yes
        
    }
}
andes_vergara_garcilaso_1 = { # d_lima
    name = "Garcilaso"
    dynasty = dynn_andes_vergara
    female = no
    disallow_random_traits = no
    
    culture = rimense
    religion = liberationism

	
    
	2641.5.12 = {
        birth = yes
        
    }
}
andes_condorcanqui_francisca_inca8 = { # d_tarapaca
    name = "Francisca"
    dynasty = dynn_andes_condorcanqui
    female = yes
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion
	father = andes_condorcanqui_pachacutec_inca6

	trait = paranoid
    trait = ambitious
    trait = beauty_good_1
    
	2644.3.14 = {
        birth = yes
        
    }
}
andes_mayta_lorgio_1 = { # d_chichas
    name = "Lorgio"
    dynasty = dynn_andes_mayta
    female = no
    disallow_random_traits = no
    
    culture = quechua
    religion = pachamama_religion

	trait = education_martial_4
    trait = brave
    trait = trusting
    trait = stubborn
    
	2634.3.15 = {
        birth = yes
        
    }
}
andes_caffarena_esmeralda_1 = { # c_iquique
    name = "Esmeralda"
    dynasty = dynn_andes_caffarena
    female = yes
    disallow_random_traits = no
    
    culture = atacameno
    religion = camino_estelar

	
    
	2629.7.1 = {
        birth = yes
        
    }
}
andes_benites_yoshio_1 = { # c_lambayeque
    name = "Yoshio"
    dynasty_house = house_andes_watanabe_benites
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	trait = bastard_founder
    
	2634.4.17 = {
        birth = yes
        
    }
}
andes_wong_wilindoro_1 = { # c_pucallpa
    name = "Wilindoro"
    dynasty = dynn_andes_wong
    female = no
    disallow_random_traits = no
    
    culture = charapa
    religion = santo_daime

	
    
	2634.5.22 = {
        birth = yes
        
    }
}
andes_cordova_guzman_1 = { # c_jaen
    name = "Guzm_a_act_n"
    dynasty = dynn_andes_cordova
    female = no
    disallow_random_traits = no
    
    culture = huascareno
    religion = divina_chicha

	
    
	2631.8.3 = {
        birth = yes
        
    }
}
andes_durand_juan_durand2 = { # c_chimbote
    name = "Juan"
    dynasty = dynn_andes_durand
    female = no
    disallow_random_traits = no
    
    culture = nortechicano
    religion = liberationism
	mother = andes_durand_yolanda_durand1

	
    
	2637.8.8 = {
        birth = yes
        
    }
}
andes_durand_yolanda_durand1 = { # c_chimbote
    name = "Yolanda"
    dynasty = dynn_andes_durand
    female = yes
    disallow_random_traits = no
    
    culture = nortechicano
    religion = liberationism

	
    
	2597.11.5 = {
        birth = yes
        
    }
	2660.11.29 = {
        death = "2660.11.29"
    }
}
andes_vergara_sebastian_1 = {
    name = "Sebasti_a_act_n"
    dynasty = dynn_andes_vergara
    female = no
    disallow_random_traits = no
    
    culture = rimense
    religion = liberationism

	
    
	2643.2.21 = {
        birth = yes
        
    }
}
andes_watanabe_victor_watanabe8 = {
    name = "V_i_act_ctor"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2556.7.28 = {
        birth = yes
        
    }
	2627.3.17 = {
        death = "2627.3.17"
    }
}
andes_watanabe_lenin_watanabe7 = {
    name = "Lenin"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2521.5.12 = {
        birth = yes
        
    }
	2581.2.5 = {
        death = "2581.2.5"
    }
}
andes_watanabe_renzo_watanabe4 = {
    name = "Renzo"
    dynasty = dynn_andes_watanabe
    female = no
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha

	
    
	2573.4.1 = {
        birth = yes
        
    }
	2584.4.23 = {
        death = "2584.4.23"
    }
}
andes_durand_yolanda_durand3 = {
    name = "Yolanda"
    dynasty = dynn_andes_durand
    female = yes
    disallow_random_traits = no
    
    culture = nortechicano
    religion = liberationism
	mother = andes_durand_yolanda_durand1

	
    
	2634.6.22 = {
        birth = yes
        
    }
}
andes_vergara_julio_1 = {
    name = "Julio"
    dynasty = dynn_andes_vergara
    female = no
    disallow_random_traits = no
    
    culture = rimense
    religion = liberationism

	
    
	2646.6.3 = {
        birth = yes
        
    }
}
andes_paquiyauri_lucila_incawife = {
    name = "Lucila"
    dynasty = dynn_andes_paquiyauri
    female = yes
    disallow_random_traits = no
    
    culture = quechua
    religion = inti_religion

	trait = lustful
    trait = seducer
    
	2623.10.8 = {
        birth = yes
        
    }
}
andes_farfan_mario_farfan2 = {
    name = "Mario"
    dynasty = dynn_andes_farfan
    female = no
    disallow_random_traits = no
    
    culture = arequipeno
    religion = jolljepunco
	father = andes_farfan_martin_incalover

	trait = bastard
    
	2650.12.20 = {
        birth = yes
        
    }
}
andes_farfan_martin_farfan1 = {
    name = "Mart_i_act_n"
    dynasty = dynn_andes_farfan
    female = no
    disallow_random_traits = no
    
    culture = arequipeno
    religion = jolljepunco
	father = andes_farfan_martin_incalover

	trait = bastard
    
	2647.4.24 = {
        birth = yes
        
    }
}
andes_farfan_susana_farfan3 = {
    name = "Susana"
    dynasty = dynn_andes_farfan
    female = yes
    disallow_random_traits = no
    
    culture = arequipeno
    religion = jolljepunco
	father = andes_farfan_martin_incalover

	trait = bastard
    
	2653.11.25 = {
        birth = yes
        
    }
}
andes_watanabe_carolina_watanabe10 = {
    name = "Carolina"
    dynasty = dynn_andes_watanabe
    female = yes
    disallow_random_traits = no
    
    culture = costanorteno
    religion = divina_chicha
	mother = andes_durand_yolanda_durand3

	
    
	2656.7.27 = {
        birth = yes
        
    }
}
