1 = {
	name = "Pedro_a_act_lvares"	#PedroAlvaresCabral
	dynasty = cabralinos #Cabral
	religion = apostolicism
	culture = ancient_portuguese
	1468.1.1 = {
		birth = yes
	}
	1520.1.1 = {
		death = yes
	}
}
2 = {
	name = "Tom_e_act_"	#FirstGovernorofBrazil
	dynasty = tome_de_sousa_gg
	religion = apostolicism
	culture = ancient_portuguese
	1503.1.1 = {
		birth = yes
	}
	1558.1.1 = {
		death = yes
	}
}
3 = {
	name = "Mem"	#Third_SecondRelevant_GovernorofBrazil
	dynasty = sa_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	1500.1.1 = {
		birth = yes
	}
	1572.1.1 = {
		death = yes
	}
}
4 = {
	name = "Fern_a_tld_o"
	dynasty = sa_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	father = 3
	1519.1.1 = {
		birth = yes
	}
	1557.1.1 = {
		death = yes
	}
}
5 = {
	name = "Eust_a_act_cio"
	dynasty = sa_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	father = 3
	1520.1.1 = {
		birth = yes
	}
	1567.1.1 = {
		death = yes
	}
}
6 = {
	name = "Diogo_Teles"
	dynasty = de_meneses_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	1590.1.1 = {
		birth = yes
	}
	1671.5.8 = {
		death = yes
	}
}
7 = {
	name = "Afonso_luis"
	dynasty = de_meneses_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	father = 6
	1632.1.1 = {
		birth = yes
	}
	1720.1.23 = {
		death = yes
	}
}
8 = {
	name = "Vasco"
	dynasty = de_meneses_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	father = 7
	1700.1.1 = {
		birth = yes
	}
	1775.1.1 = {
		death = yes
	}
}
9 = {
	name = "Ant_o_hat_nio_a_act_lvares"
	dynasty = da_cunha_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	1700.1.1 = {
		birth = yes
	}
	1791.7.9 = {
		death = yes
	}
}
10 = {
	name = "Jos_e_act__Luis"
	dynasty = da_cunha_cbr_gg
	religion = apostolicism
	culture = ancient_portuguese
	father = 9
	1744.8.19 = {
		birth = yes
	}
	1816.9.9 = {
		death = yes
	}
}
11 = {
	name = "Johan_Maurits"
	dynasty = mauricio_nth_inv
	religion = assembleiano
	culture = sranan
	1604.6.17 = {
		birth = yes
	}
	1679.12.20 = {
		death = yes
	}
}
12 = {
	name = "Crestofle"
	dynasty = arciszewki_nth_inv
	religion = byzantine_rite
	culture = ruteno
	1592.12.9 = {
		birth = yes
	}
	1656.4.7 = {
		death = yes
	}
}
13 = {
	name = "Deodoro"
	dynasty = da_fonseca
	religion = apostolicism
	culture = alagoano
	1827.8.5 = {
		birth = yes
	}
	1892.8.23 = {
		death = yes
	}
}
14 = {
	name = "Floriano"
	dynasty = peixoto_do_floriano
	religion = apostolicism
	culture = alagoano
	1839.4.30 = {
		birth = yes
	}
	1895.7.29 = {
		death = yes
	}
}
15 = {
	name = "Hermes"
	dynasty = da_fonseca
	religion = apostolicism
	father = 13
	culture = alagoano
	1855.3.12 = {
		birth = yes
	}
	1923.8.23 = {
		death = yes
	}
}
16 = {
	name ="Jos_e_act__Trist_a_tld_o"
	dynasty= dynn_pelourinhos
	culture=reconcavano
	religion=candomble
	trait=education_martial_4
	trait = honest
	trait = compassionate
	trait = brave
	trait = peasant_leader
	trait = organizer
	trait = reckless
	2173.8.17={birth=yes}
	2219.2.2={death=yes}
}
17 = {
	name="Maria_da_Gra_c_ced_a"
	female=yes
	culture=ilheense
	religion=apostolicism
	trait=education_stewardship_4
	trait = peasant_leader
	trait=administrator
	trait=temperate
	trait=just
	trait=stubborn
	trait=aggressive_attacker
	2173.8.17={birth=yes}
	2219.2.2={death=yes}
}
18 ={
	name="F_a_act_tima" #the_Great 
	dynasty= dynn_pelourinhos
	female = yes
	culture=reconcavano
	religion=candomble
	father = 16
	mother = 17
	trait=education_diplomacy_4
	trait=augustus
	trait=intellect_good_3
	trait=diligent
	trait=just
	trait=ambitious
	2198.7.2={birth=yes}
	2253.5.12={death=yes}
}
19={
	name="Trist_a_tld_o" #the_Admnistrator
	dynasty= dynn_pelourinhos
	culture=reconcavano
	religion=candomble
	mother=18
	trait=education_stewardship_4
	trait=intellect_good_3
	trait=diligent
	trait=administrator
	trait=scholar
	trait=shy
	trait=patient
	2228.6.14={birth=yes}
	2279.8.17={death=yes}
}
20={
	name="Dami_a_tld_o" #the_Warrior
	dynasty= dynn_pelourinhos
	culture=reconcavano
	religion=candomble
	father=19
	trait=education_martial_4
	trait=intellect_good_2
	trait=brave
	trait=ambitious
	trait=gregarious
	2265.6.14={birth=yes}
	2319.8.17={death=yes}
}
21={
	name="Rui" #the_Kind
	dynasty= dynn_pelourinhos
	culture=reconcavano
	religion=candomble
	father= 20
	trait=education_diplomacy_2
	trait=compassionate
	trait=gregarious
	trait=gluttonous
	trait=drunkard
	2285.12.19={birth=yes}
	2337.10.31={death=yes}
}
22={
	name="Ulisses" #the_Tyrant
	dynasty= dynn_pelourinhos
	culture=reconcavano
	religion=candomble
	father=21
	trait=education_intrigue_3
	trait=torturer
	trait=callous
	trait=arbitrary
	trait=wrathful
	trait=temperate
	2308.4.1={birth=yes}
	2337.12.12={
		death = yes
	}
}
