@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

dynn_anglish_wyvern = {
	pattern = "pattern_solid.dds"
    color1 = "red"
	
	sub = {
		parent = "k_great_britain"
		instance = { position = { 0.0 0.5 } scale = { 0.5 0.5 } }
	}
}
house_wyvern = dynn_anglish_wyvern

dynn_rapanui_hotu = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_rapa_nui.dds"
		color1 = "red"
	}
}
house_hotu = dynn_rapanui_hotu
dynn_hawaiian_kaluhiokalani = {
	pattern = "pattern_solid.dds"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
	}
	
	sub = {
		parent = "e_united_kingdom"
		instance = { position = { 0.0 0.5 } scale = { 0.5 0.5 } }
	}
}
house_kaluhiokalani = dynn_hawaiian_kaluhiokalani