d_redcoat_band = {
	pattern = "pattern_solid.dds"
    color1 = "red"
	
	sub = {
		parent = "k_great_britain"
		instance = { position = { 0.0 0.5 } scale = { 0.5 0.5 } }
	}
}
d_hawaiian_band = {
	pattern = "pattern_solid.dds"
	color1 = "white"

	colored_emblem = {
		texture = "ce_stripes_08_hawaii.dds"
		color1 = "red"
		color2 = "blue"
	}
	
	sub = {
		parent = "e_united_kingdom"
		instance = { position = { 0.0 0.5 } scale = { 0.5 0.5 } }
	}
}
d_rapa_nui_band = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	
	colored_emblem = {
		texture = "ce_rapa_nui.dds"
		color1 = "red"
	}
}