e_redcoat_dominion = {
	pattern = "pattern_solid.dds"
    color1 = "white"
	
	sub = {
		parent = "e_united_kingdom"
		instance = { scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1=color3
		color2=color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
e_new_russia = {
	pattern = "pattern_solid.dds"
    color1 = { 215 30 6 }
	
	textured_emblem = {
		texture = "e_new_russia.dds"
	}
}
e_beikoku = {
	pattern = "pattern_solid.dds"
    color1 = { 221 22 0 }
	
	textured_emblem = {
		texture = "e_beikoku.dds"
	}
}