k_great_britain = {
	pattern = "pattern_solid.dds"
    color1 = "blue"
    color2 = "white"
	color3 = "red"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1=color2
		color2=color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1=color2
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_thinnest.dds"
		color1=color3
		color2=color3
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}